date 2014.7.16
name				listnum				vocab,test												vocab,false
GuoZiwei            Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                               B5,A1,B6,D9
GuoZiwei            Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                        A12,A3,C1,D10,D11,A11,B5
GuoZiwei            Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                          A9,A12,D10,B4,C9,C11,C4
GuoZiwei            Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                             B4,B9,C9,D7,C3,B6,B12,A8,D10
MingruiZhou         Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                               B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
MingruiZhou         Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                        B13,B11,B10,A3,C1,D10,D11,A11,B5
MingruiZhou         Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                          B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
MingruiZhou         Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                             B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
YuemingGao          Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                               B5,D9,B9
YuemingGao          Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                        B13,B11,A3,C1,D10,A11,B5
YuemingGao          Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                          B11,A8,A9,D10,C12,B4,C9,C11,C4
YuemingGao          Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                             B4,B2,C9,D7,B12,A8,D10
KangruiHu           Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                               B5,A1,C3,D1,B6,D9,B9
KangruiHu            Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                        A12,A3,D10,D11,A11,B5
KangruiHu            Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                          B11,A8,A9,D10,C12,B4,C9,C11,C4
KangruiHu           Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                             B4,C9,D7,B6,B12,A8,D10
ZejiaZhang          Dl5	            B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                               B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
ZejiaZhang          Dl6	            B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                        B13,A12,B11,B10,A3,C1,D10,D11,A11,B5
ZejiaZhang          Dl8             B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                          B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
ZejiaZhang          Dl9             B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                             B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
YueChen             Dl5             B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                               B5,B6
YueChen              Dl6             B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                        B13,B11,A11,B5
YueChen             Dl8             B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                          A9,D10,C12,C9,C4
YueChen             Dl9             B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                             B4,B9,C3,B6,D10