('Dl5', 'B5')	relinquish
('Dl5', 'A1')	impeccable
('Dl5', 'A4')	incoherent
('Dl5', 'C6')	denounce
('Dl5', 'C3')	deleterious
('Dl5', 'D1')	magnanimous
('Dl5', 'B6')	resilient
('Dl5', 'A6')	irreverent
('Dl5', 'D9')	malodorous
('Dl5', 'B9')	rebuff
('Dl6', 'B13')	plethora
('Dl6', 'A12')	satire
('Dl6', 'B11')	affluent
('Dl6', 'B10')	foreshadow
('Dl6', 'A3')	parsimonious
('Dl6', 'C1')	virulent
('Dl6', 'D10')	sedentary
('Dl6', 'D11')	impoverished
('Dl6', 'A11')	destitute
('Dl6', 'B5')	parody
('Dl8', 'B11')	obdurate
('Dl8', 'A8')	intractable
('Dl8', 'A9')	redolent
('Dl8', 'A12')	plasticity
('Dl8', 'D10')	vapid
('Dl8', 'C12')	truculent
('Dl8', 'B4')	disheartening
('Dl8', 'C9')	aplomb
('Dl8', 'C11')	intransigent
('Dl8', 'C4')	lurid
('Dl9', 'B4')	ungainly
('Dl9', 'B9')	proliferation
('Dl9', 'B2')	improvise
('Dl9', 'C9')	confounded
('Dl9', 'D7')	eschew
('Dl9', 'C3')	facetious
('Dl9', 'B6')	vituperative
('Dl9', 'B12')	flippant
('Dl9', 'A8')	furore
('Dl9', 'D10')	restitution