date 2014.7.16
name				listnum				vocab,test												vocab,false
ZhangJianxin        Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
ZhangJianxin        Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5
ZhangJianxin        Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
ZhangJianxin        Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
GuoZiwei            Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
GuoZiwei            Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5
GuoZiwei            Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
GuoZiwei            Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
ZhouMingrui         Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
ZhouMingrui         Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5
ZhouMingrui         Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
ZhouMingrui         Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
ChenYanghui         Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
ChenYanghui         Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5
ChenYanghui         Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
ChenYanghui         Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
GaoYueMing          Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
GaoYueMing          Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5
GaoYueMing          Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
GaoYueMing          Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
HuKangrui           Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
HuKangrui           Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5
HuKangrui           Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
HuKangrui           Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
LiuHuijun           Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
LiuHuijun           Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5
LiuHuijun           Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
LiuHuijun           Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
ZhangShenghong      Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9
ZhangShenghong      Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5
ZhangShenghong      Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4
ZhangShenghong      Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10
