date 2014.7.17
name				listnum				vocab,test												vocab,false
LiZhijian           Dl5				D6,B1,C1,B10,C4,C9,C2,A6,C11,B7
LiZhijian           Dl6				D1,B2,A6,B8,B9,C11,C6,C9,D7,A11
LiZhijian           Dl8				A11,A12,B8,A1,A5,D12,B13,C6,B3,D7
LiZhijian           Dl9				D8,C2,A7,A4,B8,D7,B6,C10,C9,D5
ZhangXiaoying       Dl5				D10,A2,B1,D9,C8,B2,C9,D1,C2,A11
ZhangXiaoying       Dl6				B10,A5,A9,C12,D6,A3,D7,C5,A11,B5
ZhangXiaoying       Dl8				B6,A12,D13,C5,C7,D2,D7,B13,B3,C4
ZhangXiaoying       Dl9				C12,B2,D8,A13,C1,B5,B1,C5,D4,D5
ShiQianyi           Dl5				A2,D6,D2,B1,A4,B11,C4,A3,C7,D9
ShiQianyi           Dl6				D5,B9,C11,A9,C12,A5,D10,C5,D9,B6
ShiQianyi           Dl8				B11,D6,D10,C5,D1,B12,C2,A3,B13,D7
ShiQianyi           Dl9				D11,A4,A5,C9,A9,B6,C10,A8,C7,A2
ZhuoJiaming         Dl5				D9,A4,C1,C5,B2,B4,C4,C7,A1,D3
ZhuoJiaming         Dl6				A9,B9,C13,A13,D4,A12,B10,C6,A1,A7
ZhuoJiaming         Dl8				B11,A9,A13,A6,D8,B10,C2,A3,B3,D7
ZhuoJiaming         Dl9				B2,A13,A4,D12,A10,A6,D1,C9,D4,A2
ChenAnran           Dl5				D10,D6,D8,B11,D7,C4,C9,B6,B7,D9
ChenAnran           Dl6				A8,B3,C13,B8,B9,C6,A4,A2,A11,D10
ChenAnran           Dl8				B11,B6,B9,B8,B2,B12,C8,D8,A9,A1
ChenAnran           Dl9				D11,A7,C1,A5,D4,C7,D10,A2,D8,D5
LiRuxian            Dl5				B8,D10,C5,D4,C10,B2,C7,D1,A6,A1
LiRuxian            Dl6				C5,A13,B9,D3,A9,C7,B5,A2,B6,A7
LiRuxian            Dl8				B9,B7,A2,C13,A5,D8,C2,D12,D2,C4
LiRuxian            Dl9				C12,D6,A13,A4,C11,A5,C9,D9,B12,A1
