date 2014.7.17
name				listnum				vocab,test												vocab,false
GaoYichen           Dl5				A2,B8,D2,D8,C1,C4,B10,C8,D4,A9
GaoYichen           Dl6				C4,C1,D7,C2,C11,C12,C9,D8,D9,B6
GaoYichen           Dl8				D6,A12,B7,A2,C12,A5,D5,A3,A1,C4
GaoYichen           Dl9				B2,D6,A3,A4,B10,C9,A10,B6,C11,C8
HuangYiheng         Dl5				D2,C2,A4,C4,D11,D4,C9,B2,C11,A1
HuangYiheng         Dl6				C4,D1,D4,A5,B10,C6,C8,C7,A2,D9
HuangYiheng         Dl8				B11,B9,B1,A13,C8,C7,C1,D11,D13,D7
HuangYiheng         Dl9				C12,D11,D2,D12,C11,A6,B5,A8,B7,D1
LiXingrong          Dl5				B5,A2,B1,A4,B3,C5,C1,D11,C10,C3
LiXingrong          Dl6				C4,B7,B3,A11,B11,A3,A2,A1,D10,D9
LiXingrong          Dl8				A9,B7,B8,A4,A5,C1,D2,D13,C5,C4
LiXingrong          Dl9				D8,A3,A4,B1,C11,D9,D12,B12,C9,C9
WuShiqi             Dl5				B5,C6,B4,A5,A11,A10,B7,D5,A9,A6
WuShiqi             Dl6				D5,D4,B1,A10,C8,D10,D11,A2,A1,A7
WuShiqi             Dl8				A2,A13,A4,B12,B5,D12,D2,B13,B3,D7
WuShiqi             Dl9				B2,C6,A7,B10,A4,D9,D3,A5,C1,A13
Mengruolin          Dl5				A4,B3,C6,B4,C10,A5,C9,D5,B9,A11
Mengruolin          Dl6				A8,B7,C3,A5,B1,C8,A3,A4,C5,B6
Mengruolin          Dl8				C10,D6,A10,B1,A11,C2,C1,A3,C3,D7
Mengruolin          Dl9				B2,B9,D2,C9,A10,D9,D6,B12,A5,C8
XieChen             Dl5				B8,D10,C11,C4,C6,D7,C10,B2,B6,D9
XieChen             Dl6				C4,B7,D5,B9,A12,A5,B10,A10,D7,C5
XieChen             Dl8				C9,A10,A11,A2,C12,C8,B5,C11,B3,D11
XieChen             Dl9				C12,B2,A13,A4,B5,C3,D9,D12,B3,B8
