date 2014.7.17
name				listnum				vocab,test												vocab,false
ZhangJianxin        Dl5				D10,A2,A3,D8,C7,D1,B6,B1,D5,A9
ZhangJianxin        Dl6				D1,C10,C13,B13,B11,B10,B1,C7,A4,B2
ZhangJianxin        Dl8				A7,B8,D4,A13,C5,B12,C8,B1,C12,D13
ZhangJianxin        Dl9				D8,D12,B10,C3,D3,A6,D1,B3,C10,B13
GuoZiwei            Dl5				A3,A4,C5,C6,C10,A5,C7,B6,A1,B9
GuoZiwei            Dl6				A6,B13,A5,B10,C9,C7,C11,C1,A2,D10
GuoZiwei            Dl8				A7,B6,B9,B8,C13,C5,C1,B13,B3,D11
GuoZiwei            Dl9				D8,C6,A4,D12,C11,A6,A12,B3,D5,A13
ZhouMingrui         Dl5				D10,A2,B1,C1,C2,C10,C3,D11,A10,A9
ZhouMingrui         Dl6				B7,B8,C3,A12,A4,B10,A10,D6,D3,B6
ZhouMingrui         Dl8				D6,B7,A12,B1,A5,B4,B12,D11,C6,D7
ZhouMingrui         Dl9				C12,C2,B8,D12,B6,D9,B5,D4,B3,B13
ChenYanghui         Dl5				C2,A4,C4,D7,C8,A5,B7,A9,A6,B9
ChenYanghui         Dl6				B2,C3,C5,B8,D4,A5,B7,C7,B12,A11
ChenYanghui         Dl8				C10,B6,D10,C12,C5,D5,A6,A9,A3,D13
ChenYanghui         Dl9				B2,C6,A4,A5,D4,B3,B12,D1,A2,D10
GaoYueMing          Dl5				D6,B1,A4,B3,D7,B4,C10,A11,B6,D9
GaoYueMing          Dl6				A6,D5,B4,C11,C12,B1,A3,C1,A11,C13
GaoYueMing          Dl8				C10,D6,A11,A12,D10,A5,B2,D5,C2,D7
GaoYueMing          Dl9				B2,B9,A13,A7,B5,C11,A8,D11,A1,D8
HuKangrui           Dl5				B8,A3,A4,C5,B2,B10,C10,C3,B7,A9
HuKangrui           Dl6				A9,B3,C13,C12,B10,C6,C7,C5,A11,D5
HuKangrui           Dl8				B10,C12,A4,D1,A6,C7,B6,B13,C6,B3
HuKangrui           Dl9				D2,C5,A1,A9,D9,B11,B12,A2,B13,D5
LiuHuijun           Dl5				B8,B5,C1,D9,C6,C8,B2,A11,C3,C9
LiuHuijun           Dl6				D5,D7,C6,B1,C7,A1,A4,B12,D9,D8
LiuHuijun           Dl8				C10,A7,B7,A2,D4,D10,D5,C2,A3,D13
LiuHuijun           Dl9				A4,C1,D12,A1,B11,A12,B12,A11,A2,D10
ZhangShenghong      Dl5				D6,D8,C4,D11,A5,A11,A10,C2,A6,C7
ZhangShenghong      Dl6				D5,C13,B13,C2,A5,A10,C8,A4,D11,A7
ZhangShenghong      Dl8				B11,B4,B7,B8,A13,D1,C2,D2,A1,D11
ZhangShenghong      Dl9				D8,A7,C9,C3,D3,A11,D4,B3,B12,C7
