     1	initiliaitzing word bank
     2	2014.8.6
     3	/Users/Zhe/Desktop/sat_july_2014/data/database2
     4	hi
     5	updating
     6	finish update
     7	'Vocab'-->
     8	    'Books'-->
     9	        'HouGe'-->
    10	            'False'
    11	        'Barron3500'-->
    12	            'False'
    13	        'Barron800'-->
    14	            'False'
    15	        'GRE'-->
    16	            'False'
    17	        'Other'-->
    18	            'True'
    19	        'DirectHits'-->
    20	            'False'
    21	'Target'-->
    22	    '2200'
    23	'sentence'-->
    24	    'S20'-->
    25	        'date'-->
    26	            '2013.07.21'
    27	        'extraction'-->
    28	            'True'
    29	        'clause'-->
    30	            []
    31	        'structure'-->
    32	            'True'
    33	        'phrase'-->
    34	            []
    35	    'S19'-->
    36	        'date'-->
    37	            '2013.07.21'
    38	        'extraction'-->
    39	            'True'
    40	        'clause'-->
    41	            []
    42	        'structure'-->
    43	            'True'
    44	        'phrase'-->
    45	            []
    46	    'S18'-->
    47	        'date'-->
    48	            '2013.07.21'
    49	        'extraction'-->
    50	            'True'
    51	        'clause'-->
    52	            []
    53	        'structure'-->
    54	            'True'
    55	        'phrase'-->
    56	            []
    57	    'date'-->
    58	        '2013.07.21'-->
    59	            'absorption'-->
    60	                (0.3333333333333333, [(1, 'S15'), (1, 'S16'), (0, 'S17'), (0, 'S18'), (0, 'S19'), (0, 'S20')])
    61	            'extraction'-->
    62	                (1.0, {'wrong': [], 'correct': ['S15', 'S16', 'S17', 'S18', 'S19', 'S20']})
    63	    'phrase'-->
    64	        'reduce to'-->
    65	            (1, ['2013.07.21'])
    66	    'S17'-->
    67	        'date'-->
    68	            '2013.07.21'
    69	        'extraction'-->
    70	            'True'
    71	        'clause'-->
    72	            []
    73	        'structure'-->
    74	            'True'
    75	        'phrase'-->
    76	            []
    77	    'S16'-->
    78	        'date'-->
    79	            '2013.07.21'
    80	        'extraction'-->
    81	            'True'
    82	        'clause'-->
    83	            [('S16', '21')]
    84	        'structure'-->
    85	            'True'
    86	        'phrase'-->
    87	            ['reduce to']
    88	    'S15'-->
    89	        'date'-->
    90	            '2013.07.21'
    91	        'extraction'-->
    92	            'True'
    93	        'clause'-->
    94	            [('S15', '212')]
    95	        'structure'-->
    96	            'True'
    97	        'phrase'-->
    98	            []
    99	'Location'-->
   100	    'Guangzhou'
   101	'group'-->
   102	    '550'
   103	'HighSchool'-->
   104	    'Guangya'
   105	'Email'-->
   106	    '1292274658@qq.com'
   107	'CRpractice'-->
   108	    'date'-->
   109	        '2014.07.31'-->
   110	            'extraction'-->
   111	                (0.0, [(0, '2'), (0, '5'), (0, '8')])
   112	            'correctness'-->
   113	                (0.8472222222222222, [(0.75, '2'), (0.875, '5'), (0.9166666666666666, '8')])
   114	    '8'-->
   115	        'wrongs'-->
   116	            (2, ['5:E', '15:C'])
   117	        'extraction'-->
   118	            (0, [])
   119	        'correctness'-->
   120	            0.9166666666666666
   121	        'confused'-->
   122	            (0, [])
   123	        'date'-->
   124	            '2014.07.31'
   125	    '2'-->
   126	        'wrongs'-->
   127	            (6, ['1:X', '2:C', '14:B', '17:D', '22:C', '23:C'])
   128	        'extraction'-->
   129	            (0, [])
   130	        'correctness'-->
   131	            0.75
   132	        'confused'-->
   133	            (0, [])
   134	        'date'-->
   135	            '2014.07.31'
   136	    '5'-->
   137	        'wrongs'-->
   138	            (3, ['3:E', '5:D', '18:A'])
   139	        'extraction'-->
   140	            (0, [])
   141	        'correctness'-->
   142	            0.875
   143	        'confused'-->
   144	            (0, [])
   145	        'date'-->
   146	            '2014.07.31'
   147	'vocab'-->
   148	    'date'-->
   149	        '2014.7.21'-->
   150	            [('Dl4', 1.0), ('Dl7', 1.0), ('Dl9', 1.0), ('Dl10', 1.0)]
   151	        '2014.7.27'-->
   152	            [('Bl9', 1.0), ('Bl10', 1.0), ('Bl11', 1.0), ('Bl12', 1.0), ('Bl3', 1.0), ('Bl4', 1.0), ('Bl5', 1.0), ('Bl13', 1.0), ('Bl14', 1.0), ('Bl15', 1.0), ('Bl16', 1.0), ('Bl6', 1.0), ('Bl17', 1.0), ('Bl18', 1.0), ('Bl19', 1.0), ('Bl20', 1.0), ('Bl13', 1.0), ('Bl17', 1.0), ('Bl18', 1.0), ('Bl19', 0.9), ('Xl1', 1.0), ('Xl2', 1.0), ('Xl3', 1.0), ('Xl4', 1.0), ('Xl5', 1.0), ('Xl6', 0.9), ('Xl7', 1.0), ('Xl8', 1.0)]
   153	        '2014.7.18'-->
   154	            [('Dl5', 1.0), ('Dl6', 0.5), ('Dl8', 0.5), ('Dl9', 0.5)]
   155	        '2014.7.20'-->
   156	            [('Dl1', 1.0), ('Dl2', 0.7), ('Dl5', 1.0), ('Dl6', 1.0)]
   157	        '2014.7.23'-->
   158	            [('Bl5', 1.0), ('Bl6', 1.0), ('Bl7', 1.0), ('Bl8', 1.0)]
   159	        '2014.7.22'-->
   160	            [('Bl1', 1.0), ('Bl2', 1.0), ('Bl3', 1.0), ('Bl4', 0.9)]
   161	    'word'-->
   162	        'founder'-->
   163	            'correct'-->
   164	                (1, ['2014.7.23'])
   165	            'mostRecent'-->
   166	                (True, '2014.7.23')
   167	        'fecund'-->
   168	            'correct'-->
   169	                (1, ['2014.7.21'])
   170	            'mostRecent'-->
   171	                (True, '2014.7.21')
   172	        'ornate'-->
   173	            'correct'-->
   174	                (1, ['2014.7.27'])
   175	            'mostRecent'-->
   176	                (True, '2014.7.27')
   177	        'abundant'-->
   178	            'correct'-->
   179	                (1, ['2014.7.27'])
   180	            'mostRecent'-->
   181	                (True, '2014.7.27')
   182	        'recluse'-->
   183	            'correct'-->
   184	                (2, ['2014.7.27', '2014.7.27'])
   185	            'mostRecent'-->
   186	                (True, '2014.7.27')
   187	        'arid'-->
   188	            'correct'-->
   189	                (1, ['2014.7.22'])
   190	            'mostRecent'-->
   191	                (True, '2014.7.22')
   192	        'arrogance'-->
   193	            'correct'-->
   194	                (1, ['2014.7.27'])
   195	            'mostRecent'-->
   196	                (True, '2014.7.27')
   197	        'foster'-->
   198	            'correct'-->
   199	                (1, ['2014.7.23'])
   200	            'mostRecent'-->
   201	                (True, '2014.7.23')
   202	        'ambience'-->
   203	            'correct'-->
   204	                (1, ['2014.7.27'])
   205	            'mostRecent'-->
   206	                (True, '2014.7.27')
   207	        'sustain'-->
   208	            'correct'-->
   209	                (1, ['2014.7.27'])
   210	            'mostRecent'-->
   211	                (True, '2014.7.27')
   212	        'analogous'-->
   213	            'correct'-->
   214	                (1, ['2014.7.20'])
   215	            'mostRecent'-->
   216	                (True, '2014.7.20')
   217	        'divergent'-->
   218	            'correct'-->
   219	                (1, ['2014.7.23'])
   220	            'mostRecent'-->
   221	                (True, '2014.7.23')
   222	        'slothful'-->
   223	            'correct'-->
   224	                (1, ['2014.7.27'])
   225	            'mostRecent'-->
   226	                (True, '2014.7.27')
   227	        'equivocal'-->
   228	            'correct'-->
   229	                (2, ['2014.7.23', '2014.7.27'])
   230	            'mostRecent'-->
   231	                (True, '2014.7.27')
   232	        'indubitable'-->
   233	            'correct'-->
   234	                (1, ['2014.7.27'])
   235	            'mostRecent'-->
   236	                (True, '2014.7.27')
   237	        'facetious'-->
   238	            'correct'-->
   239	                (1, ['2014.7.18'])
   240	            'mostRecent'-->
   241	                (True, '2014.7.18')
   242	        'amorphous'-->
   243	            'correct'-->
   244	                (1, ['2014.7.22'])
   245	            'mostRecent'-->
   246	                (True, '2014.7.22')
   247	        'parry'-->
   248	            'correct'-->
   249	                (1, ['2014.7.27'])
   250	            'mostRecent'-->
   251	                (True, '2014.7.27')
   252	        'minute'-->
   253	            'correct'-->
   254	                (1, ['2014.7.27'])
   255	            'mostRecent'-->
   256	                (True, '2014.7.27')
   257	        'materialism'-->
   258	            'correct'-->
   259	                (1, ['2014.7.27'])
   260	            'mostRecent'-->
   261	                (True, '2014.7.27')
   262	        'epic'-->
   263	            'correct'-->
   264	                (1, ['2014.7.23'])
   265	            'mostRecent'-->
   266	                (True, '2014.7.23')
   267	        'incoherent'-->
   268	            'correct'-->
   269	                (1, ['2014.7.18'])
   270	            'mostRecent'-->
   271	                (True, '2014.7.18')
   272	        'amoral'-->
   273	            'correct'-->
   274	                (1, ['2014.7.27'])
   275	            'mostRecent'-->
   276	                (True, '2014.7.27')
   277	        'mercurial'-->
   278	            'correct'-->
   279	                (1, ['2014.7.20'])
   280	            'mostRecent'-->
   281	                (True, '2014.7.20')
   282	        'viable'-->
   283	            'correct'-->
   284	                (1, ['2014.7.27'])
   285	            'mostRecent'-->
   286	                (True, '2014.7.27')
   287	        'intimidate'-->
   288	            'correct'-->
   289	                (1, ['2014.7.27'])
   290	            'mostRecent'-->
   291	                (True, '2014.7.27')
   292	        'sedentary'-->
   293	            'correct'-->
   294	                (3, ['2014.7.18', '2014.7.27', '2014.7.27'])
   295	            'mostRecent'-->
   296	                (True, '2014.7.27')
   297	        'methodical'-->
   298	            'correct'-->
   299	                (1, ['2014.7.27'])
   300	            'mostRecent'-->
   301	                (True, '2014.7.27')
   302	        'underwrite'-->
   303	            'correct'-->
   304	                (1, ['2014.7.21'])
   305	            'mostRecent'-->
   306	                (True, '2014.7.21')
   307	        'blasphemy'-->
   308	            'correct'-->
   309	                (1, ['2014.7.27'])
   310	            'mostRecent'-->
   311	                (True, '2014.7.27')
   312	        'agitate'-->
   313	            'correct'-->
   314	                (1, ['2014.7.27'])
   315	            'mostRecent'-->
   316	                (True, '2014.7.27')
   317	        'affiliation'-->
   318	            'correct'-->
   319	                (1, ['2014.7.27'])
   320	            'mostRecent'-->
   321	                (True, '2014.7.27')
   322	        'scrutinize'-->
   323	            'correct'-->
   324	                (1, ['2014.7.27'])
   325	            'mostRecent'-->
   326	                (True, '2014.7.27')
   327	        'rigorous'-->
   328	            'correct'-->
   329	                (1, ['2014.7.27'])
   330	            'mostRecent'-->
   331	                (True, '2014.7.27')
   332	        'affable'-->
   333	            'correct'-->
   334	                (1, ['2014.7.22'])
   335	            'mostRecent'-->
   336	                (True, '2014.7.22')
   337	        'destitute'-->
   338	            'correct'-->
   339	                (1, ['2014.7.18'])
   340	            'mostRecent'-->
   341	                (True, '2014.7.18')
   342	        'acrimonious'-->
   343	            'correct'-->
   344	                (1, ['2014.7.20'])
   345	            'mostRecent'-->
   346	                (True, '2014.7.20')
   347	        'apparatus'-->
   348	            'correct'-->
   349	                (1, ['2014.7.27'])
   350	            'mostRecent'-->
   351	                (True, '2014.7.27')
   352	        'opaque'-->
   353	            'correct'-->
   354	                (1, ['2014.7.27'])
   355	            'mostRecent'-->
   356	                (True, '2014.7.27')
   357	        'forestall'-->
   358	            'correct'-->
   359	                (1, ['2014.7.23'])
   360	            'mostRecent'-->
   361	                (True, '2014.7.23')
   362	        'vituperative'-->
   363	            'wrong'-->
   364	                (1, ['2014.7.18'])
   365	            'mostRecent'-->
   366	                (False, '2014.7.18')
   367	        'annals'-->
   368	            'correct'-->
   369	                (1, ['2014.7.27'])
   370	            'mostRecent'-->
   371	                (True, '2014.7.27')
   372	        'volatile'-->
   373	            'correct'-->
   374	                (1, ['2014.7.27'])
   375	            'mostRecent'-->
   376	                (True, '2014.7.27')
   377	        'endorse'-->
   378	            'correct'-->
   379	                (1, ['2014.7.27'])
   380	            'mostRecent'-->
   381	                (True, '2014.7.27')
   382	        'resilient'-->
   383	            'correct'-->
   384	                (2, ['2014.7.18', '2014.7.20'])
   385	            'mostRecent'-->
   386	                (True, '2014.7.20')
   387	        'prosaic'-->
   388	            'correct'-->
   389	                (1, ['2014.7.27'])
   390	            'mostRecent'-->
   391	                (True, '2014.7.27')
   392	        'proliferation'-->
   393	            'wrong'-->
   394	                (1, ['2014.7.18'])
   395	            'mostRecent'-->
   396	                (False, '2014.7.18')
   397	        'address'-->
   398	            'correct'-->
   399	                (1, ['2014.7.22'])
   400	            'mostRecent'-->
   401	                (True, '2014.7.22')
   402	        'dissuade'-->
   403	            'correct'-->
   404	                (1, ['2014.7.27'])
   405	            'mostRecent'-->
   406	                (True, '2014.7.27')
   407	        'implicit'-->
   408	            'correct'-->
   409	                (1, ['2014.7.27'])
   410	            'mostRecent'-->
   411	                (True, '2014.7.27')
   412	        'abject'-->
   413	            'correct'-->
   414	                (1, ['2014.7.27'])
   415	            'mostRecent'-->
   416	                (True, '2014.7.27')
   417	        'precursor'-->
   418	            'correct'-->
   419	                (1, ['2014.7.20'])
   420	            'mostRecent'-->
   421	                (True, '2014.7.20')
   422	        'anthropocentric'-->
   423	            'correct'-->
   424	                (1, ['2014.7.27'])
   425	            'mostRecent'-->
   426	                (True, '2014.7.27')
   427	        'compliance'-->
   428	            'correct'-->
   429	                (1, ['2014.7.27'])
   430	            'mostRecent'-->
   431	                (True, '2014.7.27')
   432	        'disenfranchise'-->
   433	            'correct'-->
   434	                (1, ['2014.7.21'])
   435	            'mostRecent'-->
   436	                (True, '2014.7.21')
   437	        'acquittal'-->
   438	            'correct'-->
   439	                (1, ['2014.7.27'])
   440	            'mostRecent'-->
   441	                (True, '2014.7.27')
   442	        'exacting'-->
   443	            'correct'-->
   444	                (1, ['2014.7.23'])
   445	            'mostRecent'-->
   446	                (True, '2014.7.23')
   447	        'astute'-->
   448	            'correct'-->
   449	                (2, ['2014.7.22', '2014.7.27'])
   450	            'mostRecent'-->
   451	                (True, '2014.7.27')
   452	        'marginal'-->
   453	            'correct'-->
   454	                (1, ['2014.7.21'])
   455	            'mostRecent'-->
   456	                (True, '2014.7.21')
   457	        'solitude'-->
   458	            'correct'-->
   459	                (2, ['2014.7.27', '2014.7.27'])
   460	            'mostRecent'-->
   461	                (True, '2014.7.27')
   462	        'paragon'-->
   463	            'correct'-->
   464	                (1, ['2014.7.27'])
   465	            'mostRecent'-->
   466	                (True, '2014.7.27')
   467	        'ape'-->
   468	            'correct'-->
   469	                (1, ['2014.7.27'])
   470	            'mostRecent'-->
   471	                (True, '2014.7.27')
   472	        'ungainly'-->
   473	            'wrong'-->
   474	                (1, ['2014.7.18'])
   475	            'mostRecent'-->
   476	                (False, '2014.7.18')
   477	        'composure'-->
   478	            'correct'-->
   479	                (2, ['2014.7.22', '2014.7.27'])
   480	            'mostRecent'-->
   481	                (True, '2014.7.27')
   482	        'confounded'-->
   483	            'correct'-->
   484	                (2, ['2014.7.18', '2014.7.21'])
   485	            'mostRecent'-->
   486	                (True, '2014.7.21')
   487	        'anathema'-->
   488	            'correct'-->
   489	                (1, ['2014.7.27'])
   490	            'mostRecent'-->
   491	                (True, '2014.7.27')
   492	        'procrastinate'-->
   493	            'correct'-->
   494	                (1, ['2014.7.27'])
   495	            'mostRecent'-->
   496	                (True, '2014.7.27')
   497	        'aplomb'-->
   498	            'wrong'-->
   499	                (1, ['2014.7.18'])
   500	            'mostRecent'-->
   501	                (False, '2014.7.18')
   502	        'aperture'-->
   503	            'wrong'-->
   504	                (1, ['2014.7.27'])
   505	            'mostRecent'-->
   506	                (False, '2014.7.27')
   507	        'assessment'-->
   508	            'correct'-->
   509	                (1, ['2014.7.27'])
   510	            'mostRecent'-->
   511	                (True, '2014.7.27')
   512	        'credulity'-->
   513	            'correct'-->
   514	                (1, ['2014.7.22'])
   515	            'mostRecent'-->
   516	                (True, '2014.7.22')
   517	        'engender'-->
   518	            'correct'-->
   519	                (1, ['2014.7.27'])
   520	            'mostRecent'-->
   521	                (True, '2014.7.27')
   522	        'transient'-->
   523	            'correct'-->
   524	                (1, ['2014.7.27'])
   525	            'mostRecent'-->
   526	                (True, '2014.7.27')
   527	        'magnanimous'-->
   528	            'correct'-->
   529	                (1, ['2014.7.18'])
   530	            'mostRecent'-->
   531	                (True, '2014.7.18')
   532	        'adamant'-->
   533	            'correct'-->
   534	                (1, ['2014.7.27'])
   535	            'mostRecent'-->
   536	                (True, '2014.7.27')
   537	        'augment'-->
   538	            'correct'-->
   539	                (1, ['2014.7.22'])
   540	            'mostRecent'-->
   541	                (True, '2014.7.22')
   542	        'hackneyed'-->
   543	            'correct'-->
   544	                (2, ['2014.7.20', '2014.7.23'])
   545	            'mostRecent'-->
   546	                (True, '2014.7.23')
   547	        'somber'-->
   548	            'correct'-->
   549	                (1, ['2014.7.27'])
   550	            'mostRecent'-->
   551	                (True, '2014.7.27')
   552	        'detached'-->
   553	            'correct'-->
   554	                (1, ['2014.7.23'])
   555	            'mostRecent'-->
   556	                (True, '2014.7.23')
   557	        'supercilious'-->
   558	            'correct'-->
   559	                (1, ['2014.7.27'])
   560	            'mostRecent'-->
   561	                (True, '2014.7.27')
   562	        'aspirant'-->
   563	            'correct'-->
   564	                (1, ['2014.7.27'])
   565	            'mostRecent'-->
   566	                (True, '2014.7.27')
   567	        'aggrandize'-->
   568	            'correct'-->
   569	                (1, ['2014.7.27'])
   570	            'mostRecent'-->
   571	                (True, '2014.7.27')
   572	        'rejuvenate'-->
   573	            'correct'-->
   574	                (1, ['2014.7.20'])
   575	            'mostRecent'-->
   576	                (True, '2014.7.20')
   577	        'intransigent'-->
   578	            'correct'-->
   579	                (1, ['2014.7.18'])
   580	            'mostRecent'-->
   581	                (True, '2014.7.18')
   582	        'degenerate'-->
   583	            'correct'-->
   584	                (1, ['2014.7.22'])
   585	            'mostRecent'-->
   586	                (True, '2014.7.22')
   587	        'despot'-->
   588	            'correct'-->
   589	                (1, ['2014.7.27'])
   590	            'mostRecent'-->
   591	                (True, '2014.7.27')
   592	        'serendipity'-->
   593	            'correct'-->
   594	                (1, ['2014.7.21'])
   595	            'mostRecent'-->
   596	                (True, '2014.7.21')
   597	        'indifferent'-->
   598	            'correct'-->
   599	                (1, ['2014.7.20'])
   600	            'mostRecent'-->
   601	                (True, '2014.7.20')
   602	        'cursory'-->
   603	            'correct'-->
   604	                (1, ['2014.7.27'])
   605	            'mostRecent'-->
   606	                (True, '2014.7.27')
   607	        'absolute'-->
   608	            'correct'-->
   609	                (1, ['2014.7.22'])
   610	            'mostRecent'-->
   611	                (True, '2014.7.22')
   612	        'provincial'-->
   613	            'correct'-->
   614	                (1, ['2014.7.21'])
   615	            'mostRecent'-->
   616	                (True, '2014.7.21')
   617	        'impassive'-->
   618	            'correct'-->
   619	                (1, ['2014.7.27'])
   620	            'mostRecent'-->
   621	                (True, '2014.7.27')
   622	        'adjacent'-->
   623	            'correct'-->
   624	                (1, ['2014.7.22'])
   625	            'mostRecent'-->
   626	                (True, '2014.7.22')
   627	        'irreverent'-->
   628	            'correct'-->
   629	                (2, ['2014.7.18', '2014.7.20'])
   630	            'mostRecent'-->
   631	                (True, '2014.7.20')
   632	        'restitution'-->
   633	            'wrong'-->
   634	                (1, ['2014.7.18'])
   635	            'mostRecent'-->
   636	                (False, '2014.7.18')
   637	        'deplore'-->
   638	            'correct'-->
   639	                (1, ['2014.7.27'])
   640	            'mostRecent'-->
   641	                (True, '2014.7.27')
   642	        'fanaticism'-->
   643	            'correct'-->
   644	                (1, ['2014.7.23'])
   645	            'mostRecent'-->
   646	                (True, '2014.7.23')
   647	        'hedonist'-->
   648	            'correct'-->
   649	                (1, ['2014.7.27'])
   650	            'mostRecent'-->
   651	                (True, '2014.7.27')
   652	        'nullify'-->
   653	            'correct'-->
   654	                (2, ['2014.7.20', '2014.7.27'])
   655	            'mostRecent'-->
   656	                (True, '2014.7.27')
   657	        'perjury'-->
   658	            'correct'-->
   659	                (1, ['2014.7.27'])
   660	            'mostRecent'-->
   661	                (True, '2014.7.27')
   662	        'apprenticeship'-->
   663	            'correct'-->
   664	                (1, ['2014.7.27'])
   665	            'mostRecent'-->
   666	                (True, '2014.7.27')
   667	        'relinquish'-->
   668	            'correct'-->
   669	                (1, ['2014.7.18'])
   670	            'mostRecent'-->
   671	                (True, '2014.7.18')
   672	        'foolhardy'-->
   673	            'correct'-->
   674	                (1, ['2014.7.23'])
   675	            'mostRecent'-->
   676	                (True, '2014.7.23')
   677	        'disheartening'-->
   678	            'correct'-->
   679	                (1, ['2014.7.18'])
   680	            'mostRecent'-->
   681	                (True, '2014.7.18')
   682	        'elusive'-->
   683	            'correct'-->
   684	                (1, ['2014.7.20'])
   685	            'mostRecent'-->
   686	                (True, '2014.7.20')
   687	        'facile'-->
   688	            'correct'-->
   689	                (1, ['2014.7.23'])
   690	            'mostRecent'-->
   691	                (True, '2014.7.23')
   692	        'idiosyncrasy'-->
   693	            'correct'-->
   694	                (1, ['2014.7.27'])
   695	            'mostRecent'-->
   696	                (True, '2014.7.27')
   697	        'meticulous'-->
   698	            'correct'-->
   699	                (2, ['2014.7.27', '2014.7.27'])
   700	            'mostRecent'-->
   701	                (True, '2014.7.27')
   702	        'explicit'-->
   703	            'correct'-->
   704	                (1, ['2014.7.23'])
   705	            'mostRecent'-->
   706	                (True, '2014.7.23')
   707	        'redundant'-->
   708	            'correct'-->
   709	                (1, ['2014.7.27'])
   710	            'mostRecent'-->
   711	                (True, '2014.7.27')
   712	        'addiction'-->
   713	            'correct'-->
   714	                (1, ['2014.7.27'])
   715	            'mostRecent'-->
   716	                (True, '2014.7.27')
   717	        'astronomical'-->
   718	            'correct'-->
   719	                (1, ['2014.7.27'])
   720	            'mostRecent'-->
   721	                (True, '2014.7.27')
   722	        'nefarious'-->
   723	            'correct'-->
   724	                (1, ['2014.7.21'])
   725	            'mostRecent'-->
   726	                (True, '2014.7.21')
   727	        'nurture'-->
   728	            'correct'-->
   729	                (1, ['2014.7.27'])
   730	            'mostRecent'-->
   731	                (True, '2014.7.27')
   732	        'irresolute'-->
   733	            'correct'-->
   734	                (1, ['2014.7.27'])
   735	            'mostRecent'-->
   736	                (True, '2014.7.27')
   737	        'braggart'-->
   738	            'correct'-->
   739	                (1, ['2014.7.27'])
   740	            'mostRecent'-->
   741	                (True, '2014.7.27')
   742	        'acknowledge'-->
   743	            'correct'-->
   744	                (2, ['2014.7.22', '2014.7.27'])
   745	            'mostRecent'-->
   746	                (True, '2014.7.27')
   747	        'apex'-->
   748	            'correct'-->
   749	                (1, ['2014.7.21'])
   750	            'mostRecent'-->
   751	                (True, '2014.7.21')
   752	        'decorum'-->
   753	            'correct'-->
   754	                (1, ['2014.7.22'])
   755	            'mostRecent'-->
   756	                (True, '2014.7.22')
   757	        'plethora'-->
   758	            'wrong'-->
   759	                (1, ['2014.7.18'])
   760	            'mostRecent'-->
   761	                (False, '2014.7.18')
   762	        'nostalgia'-->
   763	            'correct'-->
   764	                (1, ['2014.7.27'])
   765	            'mostRecent'-->
   766	                (True, '2014.7.27')
   767	        'antipathy'-->
   768	            'correct'-->
   769	                (1, ['2014.7.27'])
   770	            'mostRecent'-->
   771	                (True, '2014.7.27')
   772	        'derivative'-->
   773	            'correct'-->
   774	                (1, ['2014.7.23'])
   775	            'mostRecent'-->
   776	                (True, '2014.7.23')
   777	        'imbalance'-->
   778	            'correct'-->
   779	                (1, ['2014.7.27'])
   780	            'mostRecent'-->
   781	                (True, '2014.7.27')
   782	        'excoriating'-->
   783	            'correct'-->
   784	                (1, ['2014.7.21'])
   785	            'mostRecent'-->
   786	                (True, '2014.7.21')
   787	        'affected'-->
   788	            'correct'-->
   789	                (1, ['2014.7.27'])
   790	            'mostRecent'-->
   791	                (True, '2014.7.27')
   792	        'cajole'-->
   793	            'correct'-->
   794	                (2, ['2014.7.22', '2014.7.27'])
   795	            'mostRecent'-->
   796	                (True, '2014.7.27')
   797	        'indefatigable'-->
   798	            'correct'-->
   799	                (1, ['2014.7.27'])
   800	            'mostRecent'-->
   801	                (True, '2014.7.27')
   802	        'entomology'-->
   803	            'correct'-->
   804	                (1, ['2014.7.20'])
   805	            'mostRecent'-->
   806	                (True, '2014.7.20')
   807	        'predator'-->
   808	            'correct'-->
   809	                (1, ['2014.7.27'])
   810	            'mostRecent'-->
   811	                (True, '2014.7.27')
   812	        'indulge'-->
   813	            'correct'-->
   814	                (1, ['2014.7.27'])
   815	            'mostRecent'-->
   816	                (True, '2014.7.27')
   817	        'apolitical'-->
   818	            'correct'-->
   819	                (1, ['2014.7.27'])
   820	            'mostRecent'-->
   821	                (True, '2014.7.27')
   822	        'erudite'-->
   823	            'correct'-->
   824	                (1, ['2014.7.23'])
   825	            'mostRecent'-->
   826	                (True, '2014.7.23')
   827	        'reticent'-->
   828	            'correct'-->
   829	                (1, ['2014.7.27'])
   830	            'mostRecent'-->
   831	                (True, '2014.7.27')
   832	        'laconic'-->
   833	            'correct'-->
   834	                (1, ['2014.7.27'])
   835	            'mostRecent'-->
   836	                (True, '2014.7.27')
   837	        'intervene'-->
   838	            'correct'-->
   839	                (1, ['2014.7.27'])
   840	            'mostRecent'-->
   841	                (True, '2014.7.27')
   842	        'debacle'-->
   843	            'correct'-->
   844	                (1, ['2014.7.21'])
   845	            'mostRecent'-->
   846	                (True, '2014.7.21')
   847	        'capricious'-->
   848	            'correct'-->
   849	                (1, ['2014.7.22'])
   850	            'mostRecent'-->
   851	                (True, '2014.7.22')
   852	        'insuperable'-->
   853	            'correct'-->
   854	                (1, ['2014.7.27'])
   855	            'mostRecent'-->
   856	                (True, '2014.7.27')
   857	        'amnesty'-->
   858	            'correct'-->
   859	                (1, ['2014.7.27'])
   860	            'mostRecent'-->
   861	                (True, '2014.7.27')
   862	        'obdurate'-->
   863	            'correct'-->
   864	                (1, ['2014.7.18'])
   865	            'mostRecent'-->
   866	                (True, '2014.7.18')
   867	        'improvise'-->
   868	            'correct'-->
   869	                (1, ['2014.7.18'])
   870	            'mostRecent'-->
   871	                (True, '2014.7.18')
   872	        'thwart'-->
   873	            'wrong'-->
   874	                (1, ['2014.7.20'])
   875	            'mostRecent'-->
   876	                (False, '2014.7.20')
   877	        'scanty'-->
   878	            'correct'-->
   879	                (2, ['2014.7.27', '2014.7.27'])
   880	            'mostRecent'-->
   881	                (True, '2014.7.27')
   882	        'apotheosis'-->
   883	            'correct'-->
   884	                (1, ['2014.7.27'])
   885	            'mostRecent'-->
   886	                (True, '2014.7.27')
   887	        'supplant'-->
   888	            'correct'-->
   889	                (1, ['2014.7.27'])
   890	            'mostRecent'-->
   891	                (True, '2014.7.27')
   892	        'deride'-->
   893	            'correct'-->
   894	                (1, ['2014.7.27'])
   895	            'mostRecent'-->
   896	                (True, '2014.7.27')
   897	        'contend'-->
   898	            'correct'-->
   899	                (1, ['2014.7.27'])
   900	            'mostRecent'-->
   901	                (True, '2014.7.27')
   902	        'reverent'-->
   903	            'correct'-->
   904	                (1, ['2014.7.27'])
   905	            'mostRecent'-->
   906	                (True, '2014.7.27')
   907	        'remorse'-->
   908	            'correct'-->
   909	                (2, ['2014.7.21', '2014.7.27'])
   910	            'mostRecent'-->
   911	                (True, '2014.7.27')
   912	        'adapt'-->
   913	            'correct'-->
   914	                (1, ['2014.7.27'])
   915	            'mostRecent'-->
   916	                (True, '2014.7.27')
   917	        'instigate'-->
   918	            'correct'-->
   919	                (1, ['2014.7.27'])
   920	            'mostRecent'-->
   921	                (True, '2014.7.27')
   922	        'insular'-->
   923	            'wrong'-->
   924	                (1, ['2014.7.21'])
   925	            'mostRecent'-->
   926	                (False, '2014.7.21')
   927	        'inert'-->
   928	            'correct'-->
   929	                (1, ['2014.7.27'])
   930	            'mostRecent'-->
   931	                (True, '2014.7.27')
   932	        'aboriginal'-->
   933	            'correct'-->
   934	                (1, ['2014.7.27'])
   935	            'mostRecent'-->
   936	                (True, '2014.7.27')
   937	        'ancestry'-->
   938	            'correct'-->
   939	                (1, ['2014.7.27'])
   940	            'mostRecent'-->
   941	                (True, '2014.7.27')
   942	        'dexterous'-->
   943	            'correct'-->
   944	                (1, ['2014.7.20'])
   945	            'mostRecent'-->
   946	                (True, '2014.7.20')
   947	        'abate'-->
   948	            'correct'-->
   949	                (2, ['2014.7.22', '2014.7.27'])
   950	            'mostRecent'-->
   951	                (True, '2014.7.27')
   952	        'furore'-->
   953	            'wrong'-->
   954	                (1, ['2014.7.18'])
   955	            'mostRecent'-->
   956	                (False, '2014.7.18')
   957	        'reproach'-->
   958	            'correct'-->
   959	                (1, ['2014.7.27'])
   960	            'mostRecent'-->
   961	                (True, '2014.7.27')
   962	        'implication'-->
   963	            'correct'-->
   964	                (1, ['2014.7.27'])
   965	            'mostRecent'-->
   966	                (True, '2014.7.27')
   967	        'corrosion'-->
   968	            'correct'-->
   969	                (1, ['2014.7.27'])
   970	            'mostRecent'-->
   971	                (True, '2014.7.27')
   972	        'substantiate'-->
   973	            'correct'-->
   974	                (1, ['2014.7.27'])
   975	            'mostRecent'-->
   976	                (True, '2014.7.27')
   977	        'pandemic'-->
   978	            'correct'-->
   979	                (1, ['2014.7.20'])
   980	            'mostRecent'-->
   981	                (True, '2014.7.20')
   982	        'prodigal'-->
   983	            'correct'-->
   984	                (1, ['2014.7.27'])
   985	            'mostRecent'-->
   986	                (True, '2014.7.27')
   987	        'anecdote'-->
   988	            'correct'-->
   989	                (1, ['2014.7.20'])
   990	            'mostRecent'-->
   991	                (True, '2014.7.20')
   992	        'aspire'-->
   993	            'correct'-->
   994	                (1, ['2014.7.27'])
   995	            'mostRecent'-->
   996	                (True, '2014.7.27')
   997	        'symmetry'-->
   998	            'correct'-->
   999	                (2, ['2014.7.27', '2014.7.27'])
  1000	            'mostRecent'-->
  1001	                (True, '2014.7.27')
  1002	        'perturb'-->
  1003	            'correct'-->
  1004	                (1, ['2014.7.27'])
  1005	            'mostRecent'-->
  1006	                (True, '2014.7.27')
  1007	        'linger'-->
  1008	            'correct'-->
  1009	                (1, ['2014.7.27'])
  1010	            'mostRecent'-->
  1011	                (True, '2014.7.27')
  1012	        'pliant'-->
  1013	            'correct'-->
  1014	                (1, ['2014.7.27'])
  1015	            'mostRecent'-->
  1016	                (True, '2014.7.27')
  1017	        'affliction'-->
  1018	            'correct'-->
  1019	                (1, ['2014.7.27'])
  1020	            'mostRecent'-->
  1021	                (True, '2014.7.27')
  1022	        'adventitious'-->
  1023	            'correct'-->
  1024	                (1, ['2014.7.27'])
  1025	            'mostRecent'-->
  1026	                (True, '2014.7.27')
  1027	        'disinterested'-->
  1028	            'correct'-->
  1029	                (1, ['2014.7.23'])
  1030	            'mostRecent'-->
  1031	                (True, '2014.7.23')
  1032	        'concise'-->
  1033	            'correct'-->
  1034	                (1, ['2014.7.27'])
  1035	            'mostRecent'-->
  1036	                (True, '2014.7.27')
  1037	        'hallowed'-->
  1038	            'correct'-->
  1039	                (1, ['2014.7.23'])
  1040	            'mostRecent'-->
  1041	                (True, '2014.7.23')
  1042	        'assumption'-->
  1043	            'correct'-->
  1044	                (1, ['2014.7.27'])
  1045	            'mostRecent'-->
  1046	                (True, '2014.7.27')
  1047	        'fortuitous'-->
  1048	            'correct'-->
  1049	                (1, ['2014.7.23'])
  1050	            'mostRecent'-->
  1051	                (True, '2014.7.23')
  1052	        'flippant'-->
  1053	            'correct'-->
  1054	                (1, ['2014.7.18'])
  1055	            'mostRecent'-->
  1056	                (True, '2014.7.18')
  1057	        'prescient'-->
  1058	            'correct'-->
  1059	                (1, ['2014.7.21'])
  1060	            'mostRecent'-->
  1061	                (True, '2014.7.21')
  1062	        'rebuttal'-->
  1063	            'correct'-->
  1064	                (1, ['2014.7.27'])
  1065	            'mostRecent'-->
  1066	                (True, '2014.7.27')
  1067	        'aristocracy'-->
  1068	            'correct'-->
  1069	                (1, ['2014.7.27'])
  1070	            'mostRecent'-->
  1071	                (True, '2014.7.27')
  1072	        'insightful'-->
  1073	            'correct'-->
  1074	                (1, ['2014.7.27'])
  1075	            'mostRecent'-->
  1076	                (True, '2014.7.27')
  1077	        'reprobate'-->
  1078	            'correct'-->
  1079	                (1, ['2014.7.21'])
  1080	            'mostRecent'-->
  1081	                (True, '2014.7.21')
  1082	        'embellish'-->
  1083	            'correct'-->
  1084	                (1, ['2014.7.27'])
  1085	            'mostRecent'-->
  1086	                (True, '2014.7.27')
  1087	        'aesthetic'-->
  1088	            'correct'-->
  1089	                (1, ['2014.7.22'])
  1090	            'mostRecent'-->
  1091	                (True, '2014.7.22')
  1092	        'stoic'-->
  1093	            'correct'-->
  1094	                (1, ['2014.7.27'])
  1095	            'mostRecent'-->
  1096	                (True, '2014.7.27')
  1097	        'rebuff'-->
  1098	            'correct'-->
  1099	                (1, ['2014.7.18'])
  1100	            'mostRecent'-->
  1101	                (True, '2014.7.18')
  1102	        'spurn'-->
  1103	            'correct'-->
  1104	                (1, ['2014.7.27'])
  1105	            'mostRecent'-->
  1106	                (True, '2014.7.27')
  1107	        'aggressor'-->
  1108	            'correct'-->
  1109	                (1, ['2014.7.27'])
  1110	            'mostRecent'-->
  1111	                (True, '2014.7.27')
  1112	        'circumspect'-->
  1113	            'correct'-->
  1114	                (1, ['2014.7.20'])
  1115	            'mostRecent'-->
  1116	                (True, '2014.7.20')
  1117	        'disband'-->
  1118	            'correct'-->
  1119	                (2, ['2014.7.23', '2014.7.27'])
  1120	            'mostRecent'-->
  1121	                (True, '2014.7.27')
  1122	        'espouse'-->
  1123	            'correct'-->
  1124	                (1, ['2014.7.23'])
  1125	            'mostRecent'-->
  1126	                (True, '2014.7.23')
  1127	        'kindle'-->
  1128	            'correct'-->
  1129	                (1, ['2014.7.27'])
  1130	            'mostRecent'-->
  1131	                (True, '2014.7.27')
  1132	        'sanctuary'-->
  1133	            'correct'-->
  1134	                (2, ['2014.7.27', '2014.7.27'])
  1135	            'mostRecent'-->
  1136	                (True, '2014.7.27')
  1137	        'acclaim'-->
  1138	            'correct'-->
  1139	                (1, ['2014.7.27'])
  1140	            'mostRecent'-->
  1141	                (True, '2014.7.27')
  1142	        'polemical'-->
  1143	            'correct'-->
  1144	                (1, ['2014.7.27'])
  1145	            'mostRecent'-->
  1146	                (True, '2014.7.27')
  1147	        'ardent'-->
  1148	            'correct'-->
  1149	                (1, ['2014.7.27'])
  1150	            'mostRecent'-->
  1151	                (True, '2014.7.27')
  1152	        'arousal'-->
  1153	            'correct'-->
  1154	                (1, ['2014.7.27'])
  1155	            'mostRecent'-->
  1156	                (True, '2014.7.27')
  1157	        'abominable'-->
  1158	            'correct'-->
  1159	                (1, ['2014.7.27'])
  1160	            'mostRecent'-->
  1161	                (True, '2014.7.27')
  1162	        'vulnerable'-->
  1163	            'correct'-->
  1164	                (1, ['2014.7.27'])
  1165	            'mostRecent'-->
  1166	                (True, '2014.7.27')
  1167	        'depict'-->
  1168	            'correct'-->
  1169	                (1, ['2014.7.22'])
  1170	            'mostRecent'-->
  1171	                (True, '2014.7.22')
  1172	        'refute'-->
  1173	            'correct'-->
  1174	                (2, ['2014.7.27', '2014.7.27'])
  1175	            'mostRecent'-->
  1176	                (True, '2014.7.27')
  1177	        'analogy'-->
  1178	            'correct'-->
  1179	                (2, ['2014.7.20', '2014.7.27'])
  1180	            'mostRecent'-->
  1181	                (True, '2014.7.27')
  1182	        'objective'-->
  1183	            'correct'-->
  1184	                (2, ['2014.7.27', '2014.7.27'])
  1185	            'mostRecent'-->
  1186	                (True, '2014.7.27')
  1187	        'channel'-->
  1188	            'correct'-->
  1189	                (1, ['2014.7.21'])
  1190	            'mostRecent'-->
  1191	                (True, '2014.7.21')
  1192	        'meek'-->
  1193	            'correct'-->
  1194	                (1, ['2014.7.27'])
  1195	            'mostRecent'-->
  1196	                (True, '2014.7.27')
  1197	        'discerning'-->
  1198	            'correct'-->
  1199	                (1, ['2014.7.27'])
  1200	            'mostRecent'-->
  1201	                (True, '2014.7.27')
  1202	        'abut'-->
  1203	            'correct'-->
  1204	                (1, ['2014.7.27'])
  1205	            'mostRecent'-->
  1206	                (True, '2014.7.27')
  1207	        'enduring'-->
  1208	            'correct'-->
  1209	                (1, ['2014.7.27'])
  1210	            'mostRecent'-->
  1211	                (True, '2014.7.27')
  1212	        'munificent'-->
  1213	            'correct'-->
  1214	                (1, ['2014.7.20'])
  1215	            'mostRecent'-->
  1216	                (True, '2014.7.20')
  1217	        'gregarious'-->
  1218	            'correct'-->
  1219	                (1, ['2014.7.23'])
  1220	            'mostRecent'-->
  1221	                (True, '2014.7.23')
  1222	        'mitigate'-->
  1223	            'correct'-->
  1224	                (2, ['2014.7.20', '2014.7.27'])
  1225	            'mostRecent'-->
  1226	                (True, '2014.7.27')
  1227	        'annul'-->
  1228	            'correct'-->
  1229	                (1, ['2014.7.27'])
  1230	            'mostRecent'-->
  1231	                (True, '2014.7.27')
  1232	        'apposite'-->
  1233	            'correct'-->
  1234	                (1, ['2014.7.27'])
  1235	            'mostRecent'-->
  1236	                (True, '2014.7.27')
  1237	        'covet'-->
  1238	            'correct'-->
  1239	                (1, ['2014.7.20'])
  1240	            'mostRecent'-->
  1241	                (True, '2014.7.20')
  1242	        'hindrance'-->
  1243	            'correct'-->
  1244	                (1, ['2014.7.27'])
  1245	            'mostRecent'-->
  1246	                (True, '2014.7.27')
  1247	        'parsimonious'-->
  1248	            'wrong'-->
  1249	                (1, ['2014.7.18'])
  1250	            'mostRecent'-->
  1251	                (False, '2014.7.18')
  1252	        'aquatic'-->
  1253	            'correct'-->
  1254	                (1, ['2014.7.27'])
  1255	            'mostRecent'-->
  1256	                (True, '2014.7.27')
  1257	        'inequity'-->
  1258	            'correct'-->
  1259	                (1, ['2014.7.27'])
  1260	            'mostRecent'-->
  1261	                (True, '2014.7.27')
  1262	        'converge'-->
  1263	            'correct'-->
  1264	                (1, ['2014.7.27'])
  1265	            'mostRecent'-->
  1266	                (True, '2014.7.27')
  1267	        'dirge'-->
  1268	            'correct'-->
  1269	                (1, ['2014.7.21'])
  1270	            'mostRecent'-->
  1271	                (True, '2014.7.21')
  1272	        'arrears'-->
  1273	            'correct'-->
  1274	                (1, ['2014.7.27'])
  1275	            'mostRecent'-->
  1276	                (True, '2014.7.27')
  1277	        'vindictive'-->
  1278	            'correct'-->
  1279	                (1, ['2014.7.27'])
  1280	            'mostRecent'-->
  1281	                (True, '2014.7.27')
  1282	        'nonchalance'-->
  1283	            'correct'-->
  1284	                (2, ['2014.7.27', '2014.7.27'])
  1285	            'mostRecent'-->
  1286	                (True, '2014.7.27')
  1287	        'scrupulous'-->
  1288	            'correct'-->
  1289	                (1, ['2014.7.27'])
  1290	            'mostRecent'-->
  1291	                (True, '2014.7.27')
  1292	        'pitfall'-->
  1293	            'correct'-->
  1294	                (1, ['2014.7.27'])
  1295	            'mostRecent'-->
  1296	                (True, '2014.7.27')
  1297	        'intractable'-->
  1298	            'correct'-->
  1299	                (2, ['2014.7.18', '2014.7.27'])
  1300	            'mostRecent'-->
  1301	                (True, '2014.7.27')
  1302	        'irreproachable'-->
  1303	            'correct'-->
  1304	                (1, ['2014.7.27'])
  1305	            'mostRecent'-->
  1306	                (True, '2014.7.27')
  1307	        'denounce'-->
  1308	            'correct'-->
  1309	                (1, ['2014.7.18'])
  1310	            'mostRecent'-->
  1311	                (True, '2014.7.18')
  1312	        'strut'-->
  1313	            'correct'-->
  1314	                (1, ['2014.7.27'])
  1315	            'mostRecent'-->
  1316	                (True, '2014.7.27')
  1317	        'pomposity'-->
  1318	            'correct'-->
  1319	                (1, ['2014.7.27'])
  1320	            'mostRecent'-->
  1321	                (True, '2014.7.27')
  1322	        'resolve'-->
  1323	            'correct'-->
  1324	                (1, ['2014.7.27'])
  1325	            'mostRecent'-->
  1326	                (True, '2014.7.27')
  1327	        'assimilate'-->
  1328	            'correct'-->
  1329	                (1, ['2014.7.27'])
  1330	            'mostRecent'-->
  1331	                (True, '2014.7.27')
  1332	        'imperious'-->
  1333	            'correct'-->
  1334	                (1, ['2014.7.27'])
  1335	            'mostRecent'-->
  1336	                (True, '2014.7.27')
  1337	        'obliterate'-->
  1338	            'correct'-->
  1339	                (1, ['2014.7.27'])
  1340	            'mostRecent'-->
  1341	                (True, '2014.7.27')
  1342	        'watershed'-->
  1343	            'correct'-->
  1344	                (1, ['2014.7.21'])
  1345	            'mostRecent'-->
  1346	                (True, '2014.7.21')
  1347	        'affluent'-->
  1348	            'wrong'-->
  1349	                (1, ['2014.7.18'])
  1350	            'mostRecent'-->
  1351	                (False, '2014.7.18')
  1352	        'ascertain'-->
  1353	            'correct'-->
  1354	                (1, ['2014.7.27'])
  1355	            'mostRecent'-->
  1356	                (True, '2014.7.27')
  1357	        'solicitous'-->
  1358	            'correct'-->
  1359	                (1, ['2014.7.21'])
  1360	            'mostRecent'-->
  1361	                (True, '2014.7.21')
  1362	        'marred'-->
  1363	            'correct'-->
  1364	                (1, ['2014.7.27'])
  1365	            'mostRecent'-->
  1366	                (True, '2014.7.27')
  1367	        'morose'-->
  1368	            'correct'-->
  1369	                (1, ['2014.7.27'])
  1370	            'mostRecent'-->
  1371	                (True, '2014.7.27')
  1372	        'peripheral'-->
  1373	            'correct'-->
  1374	                (1, ['2014.7.27'])
  1375	            'mostRecent'-->
  1376	                (True, '2014.7.27')
  1377	        'venerate'-->
  1378	            'correct'-->
  1379	                (1, ['2014.7.27'])
  1380	            'mostRecent'-->
  1381	                (True, '2014.7.27')
  1382	        'legacy'-->
  1383	            'correct'-->
  1384	                (1, ['2014.7.27'])
  1385	            'mostRecent'-->
  1386	                (True, '2014.7.27')
  1387	        'recalcitrant'-->
  1388	            'correct'-->
  1389	                (1, ['2014.7.27'])
  1390	            'mostRecent'-->
  1391	                (True, '2014.7.27')
  1392	        'sporadic'-->
  1393	            'correct'-->
  1394	                (1, ['2014.7.27'])
  1395	            'mostRecent'-->
  1396	                (True, '2014.7.27')
  1397	        'resigned'-->
  1398	            'correct'-->
  1399	                (1, ['2014.7.27'])
  1400	            'mostRecent'-->
  1401	                (True, '2014.7.27')
  1402	        'innovator'-->
  1403	            'correct'-->
  1404	                (1, ['2014.7.21'])
  1405	            'mostRecent'-->
  1406	                (True, '2014.7.21')
  1407	        'heterodox'-->
  1408	            'correct'-->
  1409	                (1, ['2014.7.27'])
  1410	            'mostRecent'-->
  1411	                (True, '2014.7.27')
  1412	        'inundate'-->
  1413	            'correct'-->
  1414	                (1, ['2014.7.27'])
  1415	            'mostRecent'-->
  1416	                (True, '2014.7.27')
  1417	        'plasticity'-->
  1418	            'correct'-->
  1419	                (1, ['2014.7.18'])
  1420	            'mostRecent'-->
  1421	                (True, '2014.7.18')
  1422	        'partisan'-->
  1423	            'correct'-->
  1424	                (1, ['2014.7.27'])
  1425	            'mostRecent'-->
  1426	                (True, '2014.7.27')
  1427	        'illusory'-->
  1428	            'correct'-->
  1429	                (1, ['2014.7.27'])
  1430	            'mostRecent'-->
  1431	                (True, '2014.7.27')
  1432	        'myriad'-->
  1433	            'correct'-->
  1434	                (1, ['2014.7.21'])
  1435	            'mostRecent'-->
  1436	                (True, '2014.7.21')
  1437	        'altercation'-->
  1438	            'correct'-->
  1439	                (1, ['2014.7.27'])
  1440	            'mostRecent'-->
  1441	                (True, '2014.7.27')
  1442	        'forsake'-->
  1443	            'correct'-->
  1444	                (1, ['2014.7.23'])
  1445	            'mostRecent'-->
  1446	                (True, '2014.7.23')
  1447	        'cavalier'-->
  1448	            'correct'-->
  1449	                (1, ['2014.7.21'])
  1450	            'mostRecent'-->
  1451	                (True, '2014.7.21')
  1452	        'foreshadow'-->
  1453	            'correct'-->
  1454	                (2, ['2014.7.18', '2014.7.20'])
  1455	            'mostRecent'-->
  1456	                (True, '2014.7.20')
  1457	        'defiance'-->
  1458	            'correct'-->
  1459	                (1, ['2014.7.22'])
  1460	            'mostRecent'-->
  1461	                (True, '2014.7.22')
  1462	        'dutiful'-->
  1463	            'correct'-->
  1464	                (1, ['2014.7.27'])
  1465	            'mostRecent'-->
  1466	                (True, '2014.7.27')
  1467	        'impromptu'-->
  1468	            'correct'-->
  1469	                (1, ['2014.7.27'])
  1470	            'mostRecent'-->
  1471	                (True, '2014.7.27')
  1472	        'cryptic'-->
  1473	            'correct'-->
  1474	                (1, ['2014.7.27'])
  1475	            'mostRecent'-->
  1476	                (True, '2014.7.27')
  1477	        'ignominy'-->
  1478	            'correct'-->
  1479	                (1, ['2014.7.27'])
  1480	            'mostRecent'-->
  1481	                (True, '2014.7.27')
  1482	        'disdain'-->
  1483	            'correct'-->
  1484	                (1, ['2014.7.27'])
  1485	            'mostRecent'-->
  1486	                (True, '2014.7.27')
  1487	        'incense'-->
  1488	            'correct'-->
  1489	                (1, ['2014.7.27'])
  1490	            'mostRecent'-->
  1491	                (True, '2014.7.27')
  1492	        'didactic'-->
  1493	            'correct'-->
  1494	                (2, ['2014.7.23', '2014.7.27'])
  1495	            'mostRecent'-->
  1496	                (True, '2014.7.27')
  1497	        'belie'-->
  1498	            'correct'-->
  1499	                (1, ['2014.7.20'])
  1500	            'mostRecent'-->
  1501	                (True, '2014.7.20')
  1502	        'cynic'-->
  1503	            'correct'-->
  1504	                (1, ['2014.7.22'])
  1505	            'mostRecent'-->
  1506	                (True, '2014.7.22')
  1507	        'relevant'-->
  1508	            'correct'-->
  1509	                (1, ['2014.7.27'])
  1510	            'mostRecent'-->
  1511	                (True, '2014.7.27')
  1512	        'duplicity'-->
  1513	            'correct'-->
  1514	                (1, ['2014.7.23'])
  1515	            'mostRecent'-->
  1516	                (True, '2014.7.23')
  1517	        'adroit'-->
  1518	            'correct'-->
  1519	                (1, ['2014.7.27'])
  1520	            'mostRecent'-->
  1521	                (True, '2014.7.27')
  1522	        'terse'-->
  1523	            'wrong'-->
  1524	                (1, ['2014.7.27'])
  1525	            'mostRecent'-->
  1526	                (False, '2014.7.27')
  1527	        'exploit'-->
  1528	            'correct'-->
  1529	                (1, ['2014.7.23'])
  1530	            'mostRecent'-->
  1531	                (True, '2014.7.23')
  1532	        'oblivious'-->
  1533	            'correct'-->
  1534	                (1, ['2014.7.27'])
  1535	            'mostRecent'-->
  1536	                (True, '2014.7.27')
  1537	        'caricature'-->
  1538	            'correct'-->
  1539	                (3, ['2014.7.20', '2014.7.22', '2014.7.27'])
  1540	            'mostRecent'-->
  1541	                (True, '2014.7.27')
  1542	        'exalt'-->
  1543	            'correct'-->
  1544	                (1, ['2014.7.23'])
  1545	            'mostRecent'-->
  1546	                (True, '2014.7.23')
  1547	        'arbitrary'-->
  1548	            'correct'-->
  1549	                (1, ['2014.7.22'])
  1550	            'mostRecent'-->
  1551	                (True, '2014.7.22')
  1552	        'satire'-->
  1553	            'correct'-->
  1554	                (1, ['2014.7.18'])
  1555	            'mostRecent'-->
  1556	                (True, '2014.7.18')
  1557	        'accentuate'-->
  1558	            'correct'-->
  1559	                (1, ['2014.7.27'])
  1560	            'mostRecent'-->
  1561	                (True, '2014.7.27')
  1562	        'amnesia'-->
  1563	            'correct'-->
  1564	                (1, ['2014.7.27'])
  1565	            'mostRecent'-->
  1566	                (True, '2014.7.27')
  1567	        'anomaly'-->
  1568	            'correct'-->
  1569	                (1, ['2014.7.20'])
  1570	            'mostRecent'-->
  1571	                (True, '2014.7.20')
  1572	        'histrionic'-->
  1573	            'correct'-->
  1574	                (1, ['2014.7.21'])
  1575	            'mostRecent'-->
  1576	                (True, '2014.7.21')
  1577	        'suppress'-->
  1578	            'correct'-->
  1579	                (1, ['2014.7.27'])
  1580	            'mostRecent'-->
  1581	                (True, '2014.7.27')
  1582	        'dismiss'-->
  1583	            'correct'-->
  1584	                (1, ['2014.7.23'])
  1585	            'mostRecent'-->
  1586	                (True, '2014.7.23')
  1587	        'imprudence'-->
  1588	            'correct'-->
  1589	                (1, ['2014.7.27'])
  1590	            'mostRecent'-->
  1591	                (True, '2014.7.27')
  1592	        'surreptitious'-->
  1593	            'correct'-->
  1594	                (1, ['2014.7.27'])
  1595	            'mostRecent'-->
  1596	                (True, '2014.7.27')
  1597	        'tangible'-->
  1598	            'correct'-->
  1599	                (2, ['2014.7.27', '2014.7.27'])
  1600	            'mostRecent'-->
  1601	                (True, '2014.7.27')
  1602	        'extant'-->
  1603	            'correct'-->
  1604	                (1, ['2014.7.23'])
  1605	            'mostRecent'-->
  1606	                (True, '2014.7.23')
  1607	        'attentive'-->
  1608	            'correct'-->
  1609	                (1, ['2014.7.22'])
  1610	            'mostRecent'-->
  1611	                (True, '2014.7.22')
  1612	        'profane'-->
  1613	            'correct'-->
  1614	                (1, ['2014.7.27'])
  1615	            'mostRecent'-->
  1616	                (True, '2014.7.27')
  1617	        'vapid'-->
  1618	            'wrong'-->
  1619	                (1, ['2014.7.18'])
  1620	            'mostRecent'-->
  1621	                (False, '2014.7.18')
  1622	        'apprehension'-->
  1623	            'correct'-->
  1624	                (1, ['2014.7.22'])
  1625	            'mostRecent'-->
  1626	                (True, '2014.7.22')
  1627	        'tractable'-->
  1628	            'correct'-->
  1629	                (1, ['2014.7.27'])
  1630	            'mostRecent'-->
  1631	                (True, '2014.7.27')
  1632	        'pretentious'-->
  1633	            'correct'-->
  1634	                (1, ['2014.7.27'])
  1635	            'mostRecent'-->
  1636	                (True, '2014.7.27')
  1637	        'benign'-->
  1638	            'correct'-->
  1639	                (1, ['2014.7.22'])
  1640	            'mostRecent'-->
  1641	                (True, '2014.7.22')
  1642	        'notoriety'-->
  1643	            'correct'-->
  1644	                (1, ['2014.7.27'])
  1645	            'mostRecent'-->
  1646	                (True, '2014.7.27')
  1647	        'apocryphal'-->
  1648	            'correct'-->
  1649	                (1, ['2014.7.22'])
  1650	            'mostRecent'-->
  1651	                (True, '2014.7.22')
  1652	        'perpetuate'-->
  1653	            'correct'-->
  1654	                (1, ['2014.7.27'])
  1655	            'mostRecent'-->
  1656	                (True, '2014.7.27')
  1657	        'dissent'-->
  1658	            'correct'-->
  1659	                (1, ['2014.7.27'])
  1660	            'mostRecent'-->
  1661	                (True, '2014.7.27')
  1662	        'antithesis'-->
  1663	            'correct'-->
  1664	                (1, ['2014.7.22'])
  1665	            'mostRecent'-->
  1666	                (True, '2014.7.22')
  1667	        'purse'-->
  1668	            'correct'-->
  1669	                (1, ['2014.7.27'])
  1670	            'mostRecent'-->
  1671	                (True, '2014.7.27')
  1672	        'dubious'-->
  1673	            'correct'-->
  1674	                (1, ['2014.7.27'])
  1675	            'mostRecent'-->
  1676	                (True, '2014.7.27')
  1677	        'contagion'-->
  1678	            'correct'-->
  1679	                (1, ['2014.7.22'])
  1680	            'mostRecent'-->
  1681	                (True, '2014.7.22')
  1682	        'confound'-->
  1683	            'correct'-->
  1684	                (1, ['2014.7.22'])
  1685	            'mostRecent'-->
  1686	                (True, '2014.7.22')
  1687	        'lugubrious'-->
  1688	            'correct'-->
  1689	                (1, ['2014.7.21'])
  1690	            'mostRecent'-->
  1691	                (True, '2014.7.21')
  1692	        'inscrutable'-->
  1693	            'wrong'-->
  1694	                (1, ['2014.7.20'])
  1695	            'mostRecent'-->
  1696	                (False, '2014.7.20')
  1697	        'severity'-->
  1698	            'correct'-->
  1699	                (1, ['2014.7.27'])
  1700	            'mostRecent'-->
  1701	                (True, '2014.7.27')
  1702	        'anachronism'-->
  1703	            'correct'-->
  1704	                (1, ['2014.7.20'])
  1705	            'mostRecent'-->
  1706	                (True, '2014.7.20')
  1707	        'adverse'-->
  1708	            'correct'-->
  1709	                (2, ['2014.7.22', '2014.7.27'])
  1710	            'mostRecent'-->
  1711	                (True, '2014.7.27')
  1712	        'discredit'-->
  1713	            'correct'-->
  1714	                (1, ['2014.7.23'])
  1715	            'mostRecent'-->
  1716	                (True, '2014.7.23')
  1717	        'painstaking'-->
  1718	            'correct'-->
  1719	                (1, ['2014.7.20'])
  1720	            'mostRecent'-->
  1721	                (True, '2014.7.20')
  1722	        'eclectic'-->
  1723	            'correct'-->
  1724	                (3, ['2014.7.21', '2014.7.23', '2014.7.27'])
  1725	            'mostRecent'-->
  1726	                (True, '2014.7.27')
  1727	        'amenable'-->
  1728	            'correct'-->
  1729	                (1, ['2014.7.27'])
  1730	            'mostRecent'-->
  1731	                (True, '2014.7.27')
  1732	        'comprehensive'-->
  1733	            'correct'-->
  1734	                (1, ['2014.7.22'])
  1735	            'mostRecent'-->
  1736	                (True, '2014.7.22')
  1737	        'opulent'-->
  1738	            'correct'-->
  1739	                (1, ['2014.7.20'])
  1740	            'mostRecent'-->
  1741	                (True, '2014.7.20')
  1742	        'redolent'-->
  1743	            'wrong'-->
  1744	                (1, ['2014.7.18'])
  1745	            'mostRecent'-->
  1746	                (False, '2014.7.18')
  1747	        'impeccable'-->
  1748	            'correct'-->
  1749	                (1, ['2014.7.18'])
  1750	            'mostRecent'-->
  1751	                (True, '2014.7.18')
  1752	        'infamous'-->
  1753	            'correct'-->
  1754	                (1, ['2014.7.27'])
  1755	            'mostRecent'-->
  1756	                (True, '2014.7.27')
  1757	        'episodic'-->
  1758	            'correct'-->
  1759	                (1, ['2014.7.23'])
  1760	            'mostRecent'-->
  1761	                (True, '2014.7.23')
  1762	        'askance'-->
  1763	            'correct'-->
  1764	                (1, ['2014.7.27'])
  1765	            'mostRecent'-->
  1766	                (True, '2014.7.27')
  1767	        'academic'-->
  1768	            'correct'-->
  1769	                (1, ['2014.7.27'])
  1770	            'mostRecent'-->
  1771	                (True, '2014.7.27')
  1772	        'approbation'-->
  1773	            'correct'-->
  1774	                (1, ['2014.7.27'])
  1775	            'mostRecent'-->
  1776	                (True, '2014.7.27')
  1777	        'relief'-->
  1778	            'correct'-->
  1779	                (1, ['2014.7.21'])
  1780	            'mostRecent'-->
  1781	                (True, '2014.7.21')
  1782	        'alleviate'-->
  1783	            'correct'-->
  1784	                (1, ['2014.7.27'])
  1785	            'mostRecent'-->
  1786	                (True, '2014.7.27')
  1787	        'consistency'-->
  1788	            'correct'-->
  1789	                (1, ['2014.7.27'])
  1790	            'mostRecent'-->
  1791	                (True, '2014.7.27')
  1792	        'termination'-->
  1793	            'correct'-->
  1794	                (1, ['2014.7.27'])
  1795	            'mostRecent'-->
  1796	                (True, '2014.7.27')
  1797	        'paradigm'-->
  1798	            'correct'-->
  1799	                (2, ['2014.7.20', '2014.7.27'])
  1800	            'mostRecent'-->
  1801	                (True, '2014.7.27')
  1802	        'parody'-->
  1803	            'wrong'-->
  1804	                (1, ['2014.7.18'])
  1805	            'correct'-->
  1806	                (1, ['2014.7.27'])
  1807	            'mostRecent'-->
  1808	                (True, '2014.7.27')
  1809	        'intransigence'-->
  1810	            'correct'-->
  1811	                (1, ['2014.7.27'])
  1812	            'mostRecent'-->
  1813	                (True, '2014.7.27')
  1814	        'truculent'-->
  1815	            'wrong'-->
  1816	                (1, ['2014.7.18'])
  1817	            'mostRecent'-->
  1818	                (False, '2014.7.18')
  1819	        'belittle'-->
  1820	            'correct'-->
  1821	                (1, ['2014.7.22'])
  1822	            'mostRecent'-->
  1823	                (True, '2014.7.22')
  1824	        'altruistic'-->
  1825	            'correct'-->
  1826	                (2, ['2014.7.20', '2014.7.27'])
  1827	            'mostRecent'-->
  1828	                (True, '2014.7.27')
  1829	        'amalgamate'-->
  1830	            'correct'-->
  1831	                (1, ['2014.7.27'])
  1832	            'mostRecent'-->
  1833	                (True, '2014.7.27')
  1834	        'distant'-->
  1835	            'correct'-->
  1836	                (1, ['2014.7.27'])
  1837	            'mostRecent'-->
  1838	                (True, '2014.7.27')
  1839	        'plight'-->
  1840	            'correct'-->
  1841	                (1, ['2014.7.27'])
  1842	            'mostRecent'-->
  1843	                (True, '2014.7.27')
  1844	        'superficial'-->
  1845	            'correct'-->
  1846	                (1, ['2014.7.27'])
  1847	            'mostRecent'-->
  1848	                (True, '2014.7.27')
  1849	        'abstemious'-->
  1850	            'correct'-->
  1851	                (2, ['2014.7.20', '2014.7.22'])
  1852	            'mostRecent'-->
  1853	                (True, '2014.7.22')
  1854	        'disseminate'-->
  1855	            'correct'-->
  1856	                (1, ['2014.7.23'])
  1857	            'mostRecent'-->
  1858	                (True, '2014.7.23')
  1859	        'arrest'-->
  1860	            'correct'-->
  1861	                (1, ['2014.7.21'])
  1862	            'mostRecent'-->
  1863	                (True, '2014.7.21')
  1864	        'alchemy'-->
  1865	            'correct'-->
  1866	                (1, ['2014.7.27'])
  1867	            'mostRecent'-->
  1868	                (True, '2014.7.27')
  1869	        'depravity'-->
  1870	            'correct'-->
  1871	                (1, ['2014.7.22'])
  1872	            'mostRecent'-->
  1873	                (True, '2014.7.22')
  1874	        'impoverished'-->
  1875	            'wrong'-->
  1876	                (1, ['2014.7.18'])
  1877	            'mostRecent'-->
  1878	                (False, '2014.7.18')
  1879	        'unprecedented'-->
  1880	            'correct'-->
  1881	                (1, ['2014.7.27'])
  1882	            'mostRecent'-->
  1883	                (True, '2014.7.27')
  1884	        'cacophony'-->
  1885	            'correct'-->
  1886	                (1, ['2014.7.20'])
  1887	            'mostRecent'-->
  1888	                (True, '2014.7.20')
  1889	        'ample'-->
  1890	            'correct'-->
  1891	                (1, ['2014.7.27'])
  1892	            'mostRecent'-->
  1893	                (True, '2014.7.27')
  1894	        'skeptical'-->
  1895	            'correct'-->
  1896	                (1, ['2014.7.27'])
  1897	            'mostRecent'-->
  1898	                (True, '2014.7.27')
  1899	        'pithy'-->
  1900	            'correct'-->
  1901	                (1, ['2014.7.27'])
  1902	            'mostRecent'-->
  1903	                (True, '2014.7.27')
  1904	        'pertinent'-->
  1905	            'correct'-->
  1906	                (1, ['2014.7.21'])
  1907	            'mostRecent'-->
  1908	                (True, '2014.7.21')
  1909	        'disinclination'-->
  1910	            'correct'-->
  1911	                (1, ['2014.7.23'])
  1912	            'mostRecent'-->
  1913	                (True, '2014.7.23')
  1914	        'expunge'-->
  1915	            'correct'-->
  1916	                (1, ['2014.7.21'])
  1917	            'mostRecent'-->
  1918	                (True, '2014.7.21')
  1919	        'confront'-->
  1920	            'correct'-->
  1921	                (1, ['2014.7.27'])
  1922	            'mostRecent'-->
  1923	                (True, '2014.7.27')
  1924	        'porous'-->
  1925	            'correct'-->
  1926	                (1, ['2014.7.27'])
  1927	            'mostRecent'-->
  1928	                (True, '2014.7.27')
  1929	        'indisputable'-->
  1930	            'correct'-->
  1931	                (1, ['2014.7.21'])
  1932	            'mostRecent'-->
  1933	                (True, '2014.7.21')
  1934	        'consensus'-->
  1935	            'correct'-->
  1936	                (1, ['2014.7.27'])
  1937	            'mostRecent'-->
  1938	                (True, '2014.7.27')
  1939	        'expository'-->
  1940	            'correct'-->
  1941	                (1, ['2014.7.23'])
  1942	            'mostRecent'-->
  1943	                (True, '2014.7.23')
  1944	        'prologue'-->
  1945	            'correct'-->
  1946	                (1, ['2014.7.27'])
  1947	            'mostRecent'-->
  1948	                (True, '2014.7.27')
  1949	        'adversity'-->
  1950	            'correct'-->
  1951	                (1, ['2014.7.27'])
  1952	            'mostRecent'-->
  1953	                (True, '2014.7.27')
  1954	        'accessible'-->
  1955	            'correct'-->
  1956	                (1, ['2014.7.27'])
  1957	            'mostRecent'-->
  1958	                (True, '2014.7.27')
  1959	        'squander'-->
  1960	            'correct'-->
  1961	                (1, ['2014.7.27'])
  1962	            'mostRecent'-->
  1963	                (True, '2014.7.27')
  1964	        'debilitate'-->
  1965	            'wrong'-->
  1966	                (1, ['2014.7.22'])
  1967	            'mostRecent'-->
  1968	                (False, '2014.7.22')
  1969	        'duration'-->
  1970	            'correct'-->
  1971	                (1, ['2014.7.23'])
  1972	            'mostRecent'-->
  1973	                (True, '2014.7.23')
  1974	        'indigent'-->
  1975	            'correct'-->
  1976	                (1, ['2014.7.20'])
  1977	            'mostRecent'-->
  1978	                (True, '2014.7.20')
  1979	        'prolific'-->
  1980	            'correct'-->
  1981	                (2, ['2014.7.21', '2014.7.27'])
  1982	            'mostRecent'-->
  1983	                (True, '2014.7.27')
  1984	        'confirm'-->
  1985	            'correct'-->
  1986	                (1, ['2014.7.27'])
  1987	            'mostRecent'-->
  1988	                (True, '2014.7.27')
  1989	        'dilapidated'-->
  1990	            'correct'-->
  1991	                (1, ['2014.7.21'])
  1992	            'mostRecent'-->
  1993	                (True, '2014.7.21')
  1994	        'overwrought'-->
  1995	            'correct'-->
  1996	                (1, ['2014.7.21'])
  1997	            'mostRecent'-->
  1998	                (True, '2014.7.21')
  1999	        'deleterious'-->
  2000	            'correct'-->
  2001	                (1, ['2014.7.18'])
  2002	            'mostRecent'-->
  2003	                (True, '2014.7.18')
  2004	        'allocate'-->
  2005	            'correct'-->
  2006	                (1, ['2014.7.27'])
  2007	            'mostRecent'-->
  2008	                (True, '2014.7.27')
  2009	        'juggernaut'-->
  2010	            'correct'-->
  2011	                (1, ['2014.7.21'])
  2012	            'mostRecent'-->
  2013	                (True, '2014.7.21')
  2014	        'abase'-->
  2015	            'correct'-->
  2016	                (1, ['2014.7.27'])
  2017	            'mostRecent'-->
  2018	                (True, '2014.7.27')
  2019	        'seclusion'-->
  2020	            'correct'-->
  2021	                (1, ['2014.7.27'])
  2022	            'mostRecent'-->
  2023	                (True, '2014.7.27')
  2024	        'biased'-->
  2025	            'correct'-->
  2026	                (1, ['2014.7.22'])
  2027	            'mostRecent'-->
  2028	                (True, '2014.7.22')
  2029	        'elucidate'-->
  2030	            'correct'-->
  2031	                (1, ['2014.7.21'])
  2032	            'mostRecent'-->
  2033	                (True, '2014.7.21')
  2034	        'virulent'-->
  2035	            'correct'-->
  2036	                (1, ['2014.7.18'])
  2037	            'mostRecent'-->
  2038	                (True, '2014.7.18')
  2039	        'discount'-->
  2040	            'correct'-->
  2041	                (1, ['2014.7.27'])
  2042	            'mostRecent'-->
  2043	                (True, '2014.7.27')
  2044	        'poignant'-->
  2045	            'correct'-->
  2046	                (1, ['2014.7.20'])
  2047	            'mostRecent'-->
  2048	                (True, '2014.7.20')
  2049	        'respite'-->
  2050	            'correct'-->
  2051	                (1, ['2014.7.27'])
  2052	            'mostRecent'-->
  2053	                (True, '2014.7.27')
  2054	        'subdued'-->
  2055	            'correct'-->
  2056	                (1, ['2014.7.27'])
  2057	            'mostRecent'-->
  2058	                (True, '2014.7.27')
  2059	        'incline'-->
  2060	            'correct'-->
  2061	                (1, ['2014.7.27'])
  2062	            'mostRecent'-->
  2063	                (True, '2014.7.27')
  2064	        'demarcation'-->
  2065	            'correct'-->
  2066	                (1, ['2014.7.21'])
  2067	            'mostRecent'-->
  2068	                (True, '2014.7.21')
  2069	        'constraint'-->
  2070	            'correct'-->
  2071	                (1, ['2014.7.27'])
  2072	            'mostRecent'-->
  2073	                (True, '2014.7.27')
  2074	        'innuendo'-->
  2075	            'wrong'-->
  2076	                (1, ['2014.7.20'])
  2077	            'mostRecent'-->
  2078	                (False, '2014.7.20')
  2079	        'abstinence'-->
  2080	            'correct'-->
  2081	                (1, ['2014.7.27'])
  2082	            'mostRecent'-->
  2083	                (True, '2014.7.27')
  2084	        'conciliatory'-->
  2085	            'correct'-->
  2086	                (1, ['2014.7.22'])
  2087	            'mostRecent'-->
  2088	                (True, '2014.7.22')
  2089	        'brawn'-->
  2090	            'correct'-->
  2091	                (1, ['2014.7.27'])
  2092	            'mostRecent'-->
  2093	                (True, '2014.7.27')
  2094	        'rectify'-->
  2095	            'correct'-->
  2096	                (1, ['2014.7.27'])
  2097	            'mostRecent'-->
  2098	                (True, '2014.7.27')
  2099	        'civil'-->
  2100	            'correct'-->
  2101	                (1, ['2014.7.22'])
  2102	            'mostRecent'-->
  2103	                (True, '2014.7.22')
  2104	        'subside'-->
  2105	            'correct'-->
  2106	                (1, ['2014.7.27'])
  2107	            'mostRecent'-->
  2108	                (True, '2014.7.27')
  2109	        'actuate'-->
  2110	            'correct'-->
  2111	                (1, ['2014.7.27'])
  2112	            'mostRecent'-->
  2113	                (True, '2014.7.27')
  2114	        'renovate'-->
  2115	            'correct'-->
  2116	                (1, ['2014.7.20'])
  2117	            'mostRecent'-->
  2118	                (True, '2014.7.20')
  2119	        'doctrine'-->
  2120	            'correct'-->
  2121	                (1, ['2014.7.23'])
  2122	            'mostRecent'-->
  2123	                (True, '2014.7.23')
  2124	        'artifice'-->
  2125	            'correct'-->
  2126	                (1, ['2014.7.27'])
  2127	            'mostRecent'-->
  2128	                (True, '2014.7.27')
  2129	        'armada'-->
  2130	            'correct'-->
  2131	                (1, ['2014.7.27'])
  2132	            'mostRecent'-->
  2133	                (True, '2014.7.27')
  2134	        'martinet'-->
  2135	            'correct'-->
  2136	                (1, ['2014.7.21'])
  2137	            'mostRecent'-->
  2138	                (True, '2014.7.21')
  2139	        'acquiesce'-->
  2140	            'correct'-->
  2141	                (1, ['2014.7.27'])
  2142	            'mostRecent'-->
  2143	                (True, '2014.7.27')
  2144	        'futile'-->
  2145	            'correct'-->
  2146	                (1, ['2014.7.20'])
  2147	            'mostRecent'-->
  2148	                (True, '2014.7.20')
  2149	        'mollify'-->
  2150	            'correct'-->
  2151	                (1, ['2014.7.27'])
  2152	            'mostRecent'-->
  2153	                (True, '2014.7.27')
  2154	        'rhetorical'-->
  2155	            'correct'-->
  2156	                (1, ['2014.7.27'])
  2157	            'mostRecent'-->
  2158	                (True, '2014.7.27')
  2159	        'lurid'-->
  2160	            'wrong'-->
  2161	                (1, ['2014.7.18'])
  2162	            'correct'-->
  2163	                (1, ['2014.7.27'])
  2164	            'mostRecent'-->
  2165	                (True, '2014.7.27')
  2166	        'mundane'-->
  2167	            'correct'-->
  2168	                (1, ['2014.7.27'])
  2169	            'mostRecent'-->
  2170	                (True, '2014.7.27')
  2171	        'cosmopolitan'-->
  2172	            'correct'-->
  2173	                (1, ['2014.7.21'])
  2174	            'mostRecent'-->
  2175	                (True, '2014.7.21')
  2176	        'fastidious'-->
  2177	            'correct'-->
  2178	                (1, ['2014.7.23'])
  2179	            'mostRecent'-->
  2180	                (True, '2014.7.23')
  2181	        'taciturn'-->
  2182	            'correct'-->
  2183	                (1, ['2014.7.27'])
  2184	            'mostRecent'-->
  2185	                (True, '2014.7.27')
  2186	        'enigma'-->
  2187	            'correct'-->
  2188	                (1, ['2014.7.27'])
  2189	            'mostRecent'-->
  2190	                (True, '2014.7.27')
  2191	        'strident'-->
  2192	            'correct'-->
  2193	                (1, ['2014.7.27'])
  2194	            'mostRecent'-->
  2195	                (True, '2014.7.27')
  2196	        'malodorous'-->
  2197	            'correct'-->
  2198	                (3, ['2014.7.18', '2014.7.20', '2014.7.20'])
  2199	            'mostRecent'-->
  2200	                (True, '2014.7.20')
  2201	        'foresight'-->
  2202	            'correct'-->
  2203	                (1, ['2014.7.23'])
  2204	            'mostRecent'-->
  2205	                (True, '2014.7.23')
  2206	        'slander'-->
  2207	            'correct'-->
  2208	                (1, ['2014.7.27'])
  2209	            'mostRecent'-->
  2210	                (True, '2014.7.27')
  2211	        'eschew'-->
  2212	            'correct'-->
  2213	                (1, ['2014.7.18'])
  2214	            'mostRecent'-->
  2215	                (True, '2014.7.18')
  2216	        'charlatan'-->
  2217	            'correct'-->
  2218	                (1, ['2014.7.22'])
  2219	            'mostRecent'-->
  2220	                (True, '2014.7.22')
  2221	        'temper'-->
  2222	            'correct'-->
  2223	                (1, ['2014.7.21'])
  2224	            'mostRecent'-->
  2225	                (True, '2014.7.21')
  2226	        'apathy'-->
  2227	            'correct'-->
  2228	                (1, ['2014.7.27'])
  2229	            'mostRecent'-->
  2230	                (True, '2014.7.27')
  2231	        'devise'-->
  2232	            'correct'-->
  2233	                (1, ['2014.7.27'])
  2234	            'mostRecent'-->
  2235	                (True, '2014.7.27')
  2236	        'universal'-->
  2237	            'correct'-->
  2238	                (1, ['2014.7.27'])
  2239	            'mostRecent'-->
  2240	                (True, '2014.7.27')
  2241	        'amphitheater'-->
  2242	            'correct'-->
  2243	                (1, ['2014.7.27'])
  2244	            'mostRecent'-->
  2245	                (True, '2014.7.27')
  2246	        'diverse'-->
  2247	            'correct'-->
  2248	                (1, ['2014.7.23'])
  2249	            'mostRecent'-->
  2250	                (True, '2014.7.23')
  2251	        'addle'-->
  2252	            'correct'-->
  2253	                (1, ['2014.7.27'])
  2254	            'mostRecent'-->
  2255	                (True, '2014.7.27')
  2256	        'tedious'-->
  2257	            'correct'-->
  2258	                (1, ['2014.7.27'])
  2259	            'mostRecent'-->
  2260	                (True, '2014.7.27')
  2261	        'sullen'-->
  2262	            'correct'-->
  2263	                (1, ['2014.7.21'])
  2264	            'mostRecent'-->
  2265	                (True, '2014.7.21')
  2266	        'flummox'-->
  2267	            'correct'-->
  2268	                (1, ['2014.7.21'])
  2269	            'mostRecent'-->
  2270	                (True, '2014.7.21')
  2271	        'retiring'-->
  2272	            'correct'-->
  2273	                (1, ['2014.7.27'])
  2274	            'mostRecent'-->
  2275	                (True, '2014.7.27')
  2276	        'application'-->
  2277	            'correct'-->
  2278	                (1, ['2014.7.27'])
  2279	            'mostRecent'-->
  2280	                (True, '2014.7.27')
  2281	        'stagnant'-->
  2282	            'correct'-->
  2283	                (1, ['2014.7.27'])
  2284	            'mostRecent'-->
  2285	                (True, '2014.7.27')
  2286	        'amicable'-->
  2287	            'correct'-->
  2288	                (1, ['2014.7.27'])
  2289	            'mostRecent'-->
  2290	                (True, '2014.7.27')
  2291	        'heyday'-->
  2292	            'correct'-->
  2293	                (1, ['2014.7.27'])
  2294	            'mostRecent'-->
  2295	                (True, '2014.7.27')
  2296	        'nuance'-->
  2297	            'correct'-->
  2298	                (1, ['2014.7.27'])
  2299	            'mostRecent'-->
  2300	                (True, '2014.7.27')
  2301	        'lucid'-->
  2302	            'correct'-->
  2303	                (1, ['2014.7.27'])
  2304	            'mostRecent'-->
  2305	                (True, '2014.7.27')
  2306	        'arbiter'-->
  2307	            'correct'-->
  2308	                (1, ['2014.7.27'])
  2309	            'mostRecent'-->
  2310	                (True, '2014.7.27')
  2311	        'censure'-->
  2312	            'correct'-->
  2313	                (1, ['2014.7.27'])
  2314	            'mostRecent'-->
  2315	                (True, '2014.7.27')
  2316	        'animosity'-->
  2317	            'correct'-->
  2318	                (1, ['2014.7.22'])
  2319	            'mostRecent'-->
  2320	                (True, '2014.7.22')
  2321	        'prudent'-->
  2322	            'correct'-->
  2323	                (1, ['2014.7.27'])
  2324	            'mostRecent'-->
  2325	                (True, '2014.7.27')
  2326	        'zealot'-->
  2327	            'correct'-->
  2328	                (1, ['2014.7.27'])
  2329	            'mostRecent'-->
  2330	                (True, '2014.7.27')
  2331	        'annuity'-->
  2332	            'correct'-->
  2333	                (1, ['2014.7.27'])
  2334	            'mostRecent'-->
  2335	                (True, '2014.7.27')
  2336	        'renounce'-->
  2337	            'correct'-->
  2338	                (1, ['2014.7.27'])
  2339	            'mostRecent'-->
  2340	                (True, '2014.7.27')
  2341	        'dispassionate'-->
  2342	            'correct'-->
  2343	                (1, ['2014.7.23'])
  2344	            'mostRecent'-->
  2345	                (True, '2014.7.23')
  2346	        'reserve'-->
  2347	            'correct'-->
  2348	                (1, ['2014.7.27'])
  2349	            'mostRecent'-->
  2350	                (True, '2014.7.27')
  2351	        'misnomer'-->
  2352	            'correct'-->
  2353	                (1, ['2014.7.27'])
  2354	            'mostRecent'-->
  2355	                (True, '2014.7.27')
  2356	    'list'-->
  2357	        'Bl9'-->
  2358	            [('2014.7.27', 1.0)]
  2359	        'Bl8'-->
  2360	            [('2014.7.23', 1.0)]
  2361	        'Dl8'-->
  2362	            [('2014.7.18', 0.5)]
  2363	        'Dl10'-->
  2364	            [('2014.7.21', 1.0)]
  2365	        'Bl5'-->
  2366	            [('2014.7.23', 1.0), ('2014.7.27', 1.0)]
  2367	        'Bl4'-->
  2368	            [('2014.7.22', 0.9), ('2014.7.27', 1.0)]
  2369	        'Bl7'-->
  2370	            [('2014.7.23', 1.0)]
  2371	        'Bl6'-->
  2372	            [('2014.7.23', 1.0), ('2014.7.27', 1.0)]
  2373	        'Bl1'-->
  2374	            [('2014.7.22', 1.0)]
  2375	        'Dl4'-->
  2376	            [('2014.7.21', 1.0)]
  2377	        'Bl3'-->
  2378	            [('2014.7.22', 1.0), ('2014.7.27', 1.0)]
  2379	        'Bl2'-->
  2380	            [('2014.7.22', 1.0)]
  2381	        'Bl19'-->
  2382	            [('2014.7.27', 1.0), ('2014.7.27', 0.9)]
  2383	        'Bl18'-->
  2384	            [('2014.7.27', 1.0), ('2014.7.27', 1.0)]
  2385	        'Dl1'-->
  2386	            [('2014.7.20', 1.0)]
  2387	        'Dl7'-->
  2388	            [('2014.7.21', 1.0)]
  2389	        'Dl6'-->
  2390	            [('2014.7.18', 0.5), ('2014.7.20', 1.0)]
  2391	        'Dl5'-->
  2392	            [('2014.7.18', 1.0), ('2014.7.20', 1.0)]
  2393	        'Xl8'-->
  2394	            [('2014.7.27', 1.0)]
  2395	        'Xl7'-->
  2396	            [('2014.7.27', 1.0)]
  2397	        'Bl10'-->
  2398	            [('2014.7.27', 1.0)]
  2399	        'Bl13'-->
  2400	            [('2014.7.27', 1.0), ('2014.7.27', 1.0)]
  2401	        'Xl4'-->
  2402	            [('2014.7.27', 1.0)]
  2403	        'Xl3'-->
  2404	            [('2014.7.27', 1.0)]
  2405	        'Xl2'-->
  2406	            [('2014.7.27', 1.0)]
  2407	        'Xl1'-->
  2408	            [('2014.7.27', 1.0)]
  2409	        'Bl16'-->
  2410	            [('2014.7.27', 1.0)]
  2411	        'Bl20'-->
  2412	            [('2014.7.27', 1.0)]
  2413	        'Bl12'-->
  2414	            [('2014.7.27', 1.0)]
  2415	        'Dl2'-->
  2416	            [('2014.7.20', 0.7)]
  2417	        'Dl9'-->
  2418	            [('2014.7.18', 0.5), ('2014.7.21', 1.0)]
  2419	        'Bl15'-->
  2420	            [('2014.7.27', 1.0)]
  2421	        'Xl5'-->
  2422	            [('2014.7.27', 1.0)]
  2423	        'Bl14'-->
  2424	            [('2014.7.27', 1.0)]
  2425	        'Bl17'-->
  2426	            [('2014.7.27', 1.0), ('2014.7.27', 1.0)]
  2427	        'Bl11'-->
  2428	            [('2014.7.27', 1.0)]
  2429	        'Xl6'-->
  2430	            [('2014.7.27', 0.9)]
  2431	'Tel'-->
  2432	    '15914404731'
  2433	'Grade'-->
  2434	    '11'
  2435	'SAT'-->
  2436	    'FirstTest'-->
  2437	        'Essay'-->
  2438	            '10'
  2439	        'MA'-->
  2440	            '790'
  2441	        'Score'-->
  2442	            '2010'
  2443	        'WR'-->
  2444	            '630'
  2445	        'Date'-->
  2446	            '2014.06.07'
  2447	        'CR'-->
  2448	            '590'
  2449	        'TakenSAT'-->
  2450	            'True'
  2451	'selfcontrol'-->
  2452	    '1'
  2453	'TOEFL'-->
  2454	    'Writing'-->
  2455	        '25'
  2456	    'Score'-->
  2457	        '97'
  2458	    'Listening'-->
  2459	        '25'
  2460	    'Taken'-->
  2461	        'True'
  2462	    'Reading'-->
  2463	        '27'
  2464	    'Oral'-->
  2465	        '20'
