date 2014.7.11
name				listnum				vocab,test												vocab,false
zhe                 l1				C1,C7,C15,D11,C3,C17,B6,A17,A5,B10								C1
zhe                 l3				B12,C11,A1,D2,D1,C12,C13,C10,C1,A11								C1
chongzhang          l1				D7,A10,D11,C3,A3,C17,C12,C10,D5,B8								D5
chongzhang          l2				A14,C7,C9,C14,A4,D7,D13,B4,C10,C11								C10
chongzhang          l3				A1,A14,D2,C9,D1,B8,C12,B6,B13,A9								A9
zhouhan             l1				C16,C7,B7,A8,B5,B15,C18,A13,A10,A11							A10
zhouhan             l2				A12,A15,C8,A9,D1,D15,A2,B9,A5,B7								A2,A12
zhouhan             l3				C11,C12,A14,D3,C9,C10,A6,A8,A9,A11								C11,C12
