date 2014.7.14
name				listnum				vocab,test												vocab,false
zhe                 l1				D1,B19,B13,B4,A18,A4,D6,B8,C11,A1
zhe                 l2				A12,A11,A14,D2,C15,D6,D5,D1,D7,C16
zhe                 l3				C5,A2,D7,D6,C9,B7,B8,B5,A8,C6
chongzhang          l1				D13,C15,D2,A8,A19,B11,C8,B15,D16,A1
chongzhang          l2				B13,A11,D2,D10,C15,A16,B7,B8,B10,D9
chongzhang          l3				C4,B10,A2,C2,A9,A3,A13,B2,A7,C6
zhouhan             l1				C16,C15,A12,A3,C12,D17,B3,A17,D4,A16
zhouhan             l2				B6,A1,C14,D10,D7,C10,B16,C5,C15,A13
zhouhan             l3				A2,D6,A13,D2,D8,B1,A9,C7,A3,A8
