date 2014.7.14
name				listnum				vocab,test												vocab,false
zhe                 l1				C4,A9,B4,C16,A18,C5,A7,C10,D18,A13
zhe                 l2				A12,B6,A7,D6,A9,C9,B5,C3,C15,D9
zhe                 l3				D12,C3,A12,B1,C8,A11,D10,B5,C6,D9
chongzhang          l1				C13,B4,A10,A9,A4,C6,C18,A5,B19,D2
chongzhang          l2				D15,B3,C2,A15,D12,B11,B7,C3,D5,D1
chongzhang          l3				B12,A10,C3,D3,C7,C13,A4,C1,A8,A11
zhouhan             l1				D7,D1,C13,D17,A14,A12,D6,D4,D2,A6
zhouhan             l2				A8,C2,A7,A4,D10,C15,D13,B8,B4,D7
zhouhan             l3				C5,A2,C2,A6,A3,C7,D10,D5,B5,D9
