date 2014.7.11
name				listnum				vocab,test												vocab,false
zhe                 l1				C15,A19,C5,A14,B11,D17,D18,D5,B19,B14
zhe                 l2				A12,C1,D10,C15,D13,D14,C6,A6,A13,C16
zhe                 l3				D11,B13,D6,D2,C9,A10,A3,A4,B6,B11
chongzhang          l1				D7,B1,C16,D11,D8,D15,A17,A5,B8,A10
chongzhang          l2				B6,C7,C13,A4,C15,D13,B8,A10,B16,C5
chongzhang          l3				B13,A2,C2,A14,D8,B1,C7,C9,B5,A11
zhouhan             l1				A11,D7,B10,A5,C5,A4,D10,A13,B8,C11
zhouhan             l2				C2,C13,D16,A6,A10,B9,C10,C11,D9,B12
zhouhan             l3				B9,C3,D3,C8,A5,C13,C10,B6,B2,A7
date 2014.7.11
name				listnum				vocab,test												vocab,false
zhe                 l1				B9,B6,A15,C15,B11,C8,A12,C9,A5,A2
zhe                 l2				A12,D2,B14,D16,D7,B13,B5,D1,D11,A13
zhe                 l3				B12,A10,D3,D2,B1,A5,C7,B3,B5,A8
chongzhang          l1				D13,B13,A14,A7,D8,C12,A12,B6,B14,A16
chongzhang          l2				C12,C1,C8,B1,D12,B13,C3,B4,A3,C5
chongzhang          l3				A7,B9,C12,A3,D13,A1,B3,B8,A9,B11
zhouhan             l1				D1,B2,A8,C3,C14,D15,C2,D5,A5,D4
zhouhan             l2				B2,A8,D13,A7,A10,D12,C14,D6,B4,C1
zhouhan             l3				C4,C11,B13,D2,A12,C13,D10,B6,A8,B11
