date 2014.7.11
name				listnum				vocab,test												vocab,false
zhe                 l1				C15,A19,C5,A14,B11,D17,D18,D5,B19,B14
zhe                 l2				A12,C1,D10,C15,D13,D14,C6,A6,A13,C16
zhe                 l3				D11,B13,D6,D2,C9,A10,A3,A4,B6,B11
chongzhang          l1				D7,B1,C16,D11,D8,D15,A17,A5,B8,A10
chongzhang          l2				B6,C7,C13,A4,C15,D13,B8,A10,B16,C5
chongzhang          l3				B13,A2,C2,A14,D8,B1,C7,C9,B5,A11
zhouhan             l1				A11,D7,B10,A5,C5,A4,D10,A13,B8,C11
zhouhan             l2				C2,C13,D16,A6,A10,B9,C10,C11,D9,B12
zhouhan             l3				B9,C3,D3,C8,A5,C13,C10,B6,B2,A7
