date 2014.7.27
name				listnum				vocab,test												vocab,false
ChenXie             Bl1				B3,C10,D9,C4,D3,D8,D6,C1,A6,D5
ChenXie             Bl2				D1,C1,B8,D10,B2,D3,D5,A1,B6,B7
ChenXie             Bl3				A5,B5,D7,C6,B1,B4,D3,D10,D5,A6
ChenXie             Bl4				A8,A3,D2,A10,D1,D3,A2,B7,B6,D8
ChenXie             Dl6				C4,B7,C13,B9,B6,D10,B12,D2,D9,B5
ChenXie             Dl7				D10,C10,D8,B8,D2,C8,A1,B4,A5,B11
ChenXie             Dl8				A7,D10,B2,C13,A2,D5,D9,A10,C2,C6
ChenXie             Dl9				D8,A6,B8,A1,A8,A9,C5,D1,D7,B13
ChenXie             Dl10				B11,A2,D1,C7,B14,A8,C9,C1,D5,B9


ChenXie             Bl3				C6,A7,B1,D9,B4,C10,C9,A4,B3,A6
ChenXie             Bl4				D4,C8,A6,A1,D10,B4,B8,B7,D7,D6
ChenXie             Bl5				D7,C10,B10,A7,D8,C7,D3,B3,A4,C2
ChenXie             Bl6				C1,D10,B10,A4,A6,D4,D9,D5,A5,A2


ChenXie             Bl1				A5,C6,A3,A2,B6,B2,D8,D6,A6,D1
ChenXie             Bl2				B4,B10,B8,B1,C3,D8,C2,C10,B6,A7
ChenXie             Bl5				B1,A6,A7,B8,B9,A8,B5,C5,B3,D1
ChenXie             Bl6				C9,C7,B10,A8,D1,D5,D7,B8,B9,D2


ChenXie             Bl7				A3,B1,C5,C10,D9,A6,B6,A1,D5,D6
ChenXie             Bl8				C10,B1,B4,C4,D1,D2,D4,B2,A9,B9
ChenXie             Bl2				B10,A4,B2,D4,C3,C4,C2,C10,B7,A10
ChenXie             Bl3				D4,C4,A10,C3,C1,A2,B10,B5,D10,B6
ChenXie             Bl7				A3,A4,B1,A9,C10,C1,B10,B6,C2,C8
ChenXie             Bl8				B10,B3,B7,A5,B1,C5,C4,D6,D2,C7
ChenXie             Bl9				B3,C5,A9,A3,C9,C1,C2,C7,B10,C8
ChenXie             Bl10				B10,C3,C1,B9,D10,D6,C9,A4,A8,A3


ChenXie             Bl1				B3,A7,A3,A9,B4,D2,A1,C1,B10,C5
ChenXie             Bl2				C1,B8,D10,B5,D3,D5,D9,B6,D6,B7
ChenXie             Bl3				A5,B10,C8,B9,A1,A4,D10,A6,B6,D6
ChenXie             Bl4				D4,B1,B5,D1,C9,C1,D10,B6,C10,D7
ChenXie             Bl5				A3,B10,C4,B8,C1,C9,C5,A5,D10,A8


ChenXie             Bl6				C9,B2,B10,C6,B5,C10,A6,B4,B6,A5
ChenXie             Bl7				A3,A9,B1,C5,B7,C10,B8,A1,D1,C7
ChenXie             Bl8				D5,B10,B7,C10,D3,D10,A10,D1,D4,C3
ChenXie             Bl9				C6,C4,A9,C7,C1,A1,A10,D5,B10,A7
ChenXie             Bl10				C7,C3,C1,A6,B5,A9,D6,D2,A5,C6
ChenXie             Bl11				C1,D10,C5,A2,B6,C3,D8,D6,A8,C9
ChenXie             Bl12				C2,B1,C8,B3,B4,A2,A3,D2,C6,D6


ChenXie             Bl13				C6,C3,C9,C10,B2,D1,D8,D6,A1,B9
ChenXie             Bl14				A10,D9,C2,B8,D10,C3,C8,A2,A1,A4
ChenXie             Bl15				B3,B4,D4,D9,A5,A2,B7,D10,B10,A1
