date 2014.7.27
name				listnum				vocab,test												vocab,false
JiamingZhuo         Bl1				B3,A3,A9,C7,D8,B7,A1,B9,B10,C2
JiamingZhuo         Bl2				D4,B10,C1,A4,B5,D3,D7,C4,D5,B7
JiamingZhuo         Bl3				A5,A8,B10,A1,C5,D5,B8,C1,A6,D6
JiamingZhuo         Bl4				A8,C2,A6,A5,B5,B8,B7,C6,D9,D6
JiamingZhuo         Dl6				A8,D5,B13,B9,A12,B11,C13,A4,D9,A7
JiamingZhuo         Dl7				C2,B8,B2,D3,D5,A9,C11,A8,B9,B11
JiamingZhuo         Dl8				A8,B6,B7,D3,B4,B12,C7,C11,C1,C3
JiamingZhuo         Dl9				D6,A3,C5,A5,D9,A6,C10,B3,C2,B13
JiamingZhuo         Dl10				C13,D12,A15,C5,C7,D14,C3,C6,B6,B9


JiamingZhuo         Bl3				C2,C6,C10,D1,B10,A8,B9,D2,D10,C1
JiamingZhuo         Bl4				B10,C6,C2,A1,A2,C4,C9,B7,A10,D9
JiamingZhuo         Bl5				A9,A7,D8,B4,B8,A5,D3,A8,A4,D4
JiamingZhuo         Bl6				D5,C6,B5,C10,A10,D3,C5,B8,B9,C8


JiamingZhuo         Bl1				C9,D3,A9,C7,A2,D8,A1,D5,D1,C5
JiamingZhuo         Bl2				B10,C1,A6,D10,B2,D1,C5,D9,B6,A4
JiamingZhuo         Bl5				D7,C3,D6,D9,B7,B8,C6,A10,D4,D10
JiamingZhuo         Bl6				C9,C1,D5,B2,B5,A4,C7,C5,B6,C10
JiamingZhuo         Bl7				A5,A4,B3,C5,B7,D4,A2,B8,A7,A8
JiamingZhuo         Bl8				B10,B3,C8,A4,B2,C6,D2,C7,A2,D8


JiamingZhuo         Bl2				A6,A4,A1,D3,D2,D5,C3,A2,A9,A10
JiamingZhuo         Bl3				D4,B5,C6,C3,A8,C7,B10,D1,B8,A6
JiamingZhuo         Bl7				A5,B3,B5,D4,A2,A6,C2,D9,D1,D2
JiamingZhuo         Bl8				D9,A5,A7,D7,A6,D3,C6,D8,C2,C3
JiamingZhuo         Bl9				C5,A5,A9,C9,D1,D5,A6,B10,D8,A8
JiamingZhuo         Bl10				B7,D1,C1,C5,A6,B9,C8,D6,C9,A9


JiamingZhuo         Bl1				A7,B2,D3,D8,B7,D6,C1,B1,B10,D1
JiamingZhuo         Bl2				D10,B9,D1,C2,D5,A8,A2,C6,C7,C9
JiamingZhuo         Bl3				D4,B3,C10,D9,B9,D2,B8,A10,D5,A9
JiamingZhuo         Bl4				D4,A4,C7,C2,C5,C1,A5,D10,B8,B6
JiamingZhuo         Bl5				A9,D6,A6,A2,B4,D3,C9,C5,B3,B2


JiamingZhuo         Bl6				A9,C9,C1,C10,B7,D9,A5,D3,A7,B9
JiamingZhuo         Bl7				A5,B3,D9,A10,B8,B10,D5,A1,D8,B4
JiamingZhuo         Bl8				B3,C8,B5,B7,C10,B1,D10,C6,D1,B2
JiamingZhuo         Bl9				D3,C10,C2,D6,D9,B1,A6,B2,D10,A8
JiamingZhuo         Bl10				B10,C1,A6,D9,C7,D7,D8,A7,D10,A5
JiamingZhuo         Bl11				C1,B8,C4,C3,D5,D8,D2,D7,B3,C9
JiamingZhuo         Bl12				D10,A3,A7,D9,B3,B9,A6,A4,D1,D7


JiamingZhuo         Bl13				C6,D10,C3,B3,C10,B8,A7,A4,D6,B1
JiamingZhuo         Bl14				B8,C5,A10,D8,A3,D6,D10,A8,A2,A6
JiamingZhuo         Bl15				C8,A6,A5,B1,C1,C2,D7,C6,B5,B10
