date 2014.7.27
name				listnum				vocab,test												vocab,false
JianxinZhang        Dl1				C1,D15,B7,C16,B10,C17,C8,B3,A17,A16
JianxinZhang        Dl2				D9,C12,B10,A15,C7,B16,B13,D13,D3,B11
JianxinZhang        Dl3				A9,D1,B3,A14,B8,D10,A7,B7,D13,D11
JianxinZhang        Dl4				C10,B11,D11,A1,A13,A11,C4,A7,D12,B6

JianxinZhang        Dl3				D2,C2,D6,B9,A1,C5,B12,C4,A8,C8
JianxinZhang        Dl4				A4,D10,D8,A11,C3,D9,A8,D7,B10,A6
JianxinZhang        Dl5				D10,B5,D2,D8,B3,C4,A5,C3,B8,B9
JianxinZhang        Dl6				C4,A6,B8,B9,D8,A4,D10,B6,A11,B5

JianxinZhang        Dl1				B5,D12,A8,A9,C5,A6,A17,A5,D3,A6
JianxinZhang        Dl2				A2,D4,B15,A15,A4,B13,D11,C8,A10,C3
JianxinZhang        Dl5				A1,C2,A4,C6,B17,D7,B10,A7,D5,C11
JianxinZhang        Dl6				B7,C13,B8,D3,B6,D6,C1,A2,C5,D5

JianxinZhang        Dl3				A10,C3,C1,C8,A2,B6,C10,C6,A3,A4
JianxinZhang        Dl4				C9,B11,D9,B7,C3,A9,C5,A3,D7,D12
JianxinZhang        Dl7				C10,A2,A7,D2,D5,C7,A8,B5,B11,C11
JianxinZhang        Dl8				B4,A12,B8,A5,D6,D5,C7,B5,A3,C6

JianxinZhang        Dl7				A3,A2,A1,B8,D4,B7,B1,D6,D1,A4
JianxinZhang        Dl8				C10,A7,B4,A10,C12,C8,C1,A13,D12,C3
JianxinZhang        Dl9				A13,D2,B10,B11,D3,A6,D1,C10,A8,A11
JianxinZhang        Dl10				B11,A13,A12,C8,B13,C11,C1,D14,B4,B9

JianxinZhang        Dl1				C17,C4,C7,B18,D14,A8,D6,D8,D10,D2
JianxinZhang        Dl3				A10,B12,D13,C7,D10,A5,C11,C6,A8,D3
JianxinZhang        Dl5				A2,A4,B3,B11,D9,C1,B10,D1,B6,D3
JianxinZhang        Dl7				C6,D10,C4,D7,B7,A1,B1,A8,D1,C9
JianxinZhang        Dl9				D2,A8,C3,B6,B11,D7,C7,B7,C8,A2
 
JianxinZhang        Dl2				D4,D10,C13,B2,D1,D7,B16,B9,B11,A12
JianxinZhang        Dl4				C9,C10,D9,A1,D2,A8,C8,B5,C11,C6
JianxinZhang        Dl6				B2,D5,A13,C3,A5,C9,D8,A4,C5,B5
JianxinZhang        Dl8				B11,D4,C13,D1,C7,D7,D13,C6,B3,D11
JianxinZhang        Dl10				A2,C14,A14,D1,A15,C4,C11,B2,D11,D10
