date 2014.7.27
name				listnum				vocab,test												vocab,false
MingruiZhou         Dl1				D1,A19,C5,A3,C6,A4,B6,A17,D5,A5
MingruiZhou         Dl2				D4,B14,D9,B6,B10,A16,D8,C1,A8,A5
MingruiZhou         Dl3				C9,A10,B12,A5,D13,B6,B7,B3,B1,A2
MingruiZhou         Dl4				D5,C5,C10,D10,C12,D8,D2,A10,B9,B2
MingruiZhou         Dl5				D2,D8,A4,C1,B4,C4,C9,A10,A7,D5
MingruiZhou         Dl6				B8,B4,D12,B1,C7,D7,A7,A11,D9,B6
MingruiZhou         Dl7				A3,C5,D4,B7,B3,A11,A4,B5,A10,B10
MingruiZhou         Dl8				C10,A8,D10,A4,B8,D6,C9,C11,D11,D7
MingruiZhou         Dl9				B9,A3,A1,A8,A9,A12,B3,A5,C7,D8
MingruiZhou         Dl10				A7,A13,A14,D6,A4,B1,D14,A8,D13,C9


MingruiZhou         Bl1				C6,C1,B8,A9,D9,B2,D2,D10,A6,D1
MingruiZhou         Bl2				B2,A4,A1,D1,C3,C10,A5,D6,C7,A7


MingruiZhou         Bl1				A7,B8,B4,C4,D2,A1,D6,A8,B5,C2
MingruiZhou         Bl2				A6,B9,A3,C4,B3,A1,A5,A2,C6,A7
MingruiZhou         Bl3				C2,C6,D9,C1,C7,B10,D2,D3,C5,D10
MingruiZhou         Bl4				A4,B3,C7,D1,D2,C4,C5,B7,B6,D9


MingruiZhou         Bl3				A5,B4,B10,D4,D5,B8,A10,A3,A1,A6
MingruiZhou         Bl4				A4,A7,A8,C6,A6,C4,A5,B1,B4,C3
MingruiZhou         Bl5				A3,C3,C10,A6,A7,C4,B8,A5,B6,D2
MingruiZhou         Bl6				C6,D10,B10,D4,D1,B6,A5,A2,C8,A3


MingruiZhou         Bl1				A4,B3,C6,A3,C4,A8,A6,B10,C2,C5
MingruiZhou         Bl2				C8,A4,A1,C10,B6,D6,A2,C6,C7,A7
MingruiZhou         Bl5				D9,B4,B8,C8,C9,A1,A4,C5,B3,D4
MingruiZhou         Bl6				D8,C9,C6,B10,B5,D4,C3,D3,A1,B1
MingruiZhou         Bl7				C6,A4,A9,B7,B8,D3,B10,D9,D8,C7
MingruiZhou         Bl8				B10,B5,A5,C1,B1,A10,A3,B2,A9,C2


MingruiZhou         Bl2				B2,C5,B1,B9,D2,D7,B6,D8,A5,D6
MingruiZhou         Bl3				C2,A2,A8,B10,B9,D3,B3,A3,A9,A6
MingruiZhou         Bl7				A4,B3,B7,D3,C8,B8,C10,C2,D6,D8
MingruiZhou         Bl8				B10,A8,B7,C10,D3,B4,A6,C6,D4,C2
MingruiZhou         Bl9				D3,C6,B7,A9,A3,D10,B5,B2,A4,A8
MingruiZhou         Bl10				A1,B1,C3,A6,C4,C8,B2,C9,D1,C2


MingruiZhou         Bl1				B3,A8,B6,C7,A10,D6,B9,C8,B1,C2
MingruiZhou         Bl2				B4,A9,D7,B3,D5,A8,D6,B7,B1,A7
MingruiZhou         Bl3				D4,C6,A7,B1,C4,C8,B7,D3,A10,A3
MingruiZhou         Bl4				B2,B9,C6,D1,D3,A1,A5,A10,B4,B6
MingruiZhou         Bl5				A3,A9,B1,D6,C4,A6,C1,D3,D4,D2


MingruiZhou         Bl6				C1,D10,B10,A4,C6,C4,D7,B1,A3,D2
MingruiZhou         Bl7				C6,A4,A9,B7,A2,B8,A6,A8,D9,D6
MingruiZhou         Bl8				D5,B5,A7,A5,C1,A6,C6,C7,B2,C2
MingruiZhou         Bl9				C3,A5,A9,A4,D4,D1,C1,A10,B1,B10
MingruiZhou         Bl10				C5,C4,B5,B2,A7,A3,B1,D2,D9,A10
MingruiZhou         Bl11				D9,B10,D10,B7,A2,C2,B2,D7,A8,C9
MingruiZhou         Bl12				C5,D1,B10,A8,B5,C1,D6,B2,A2,D10
