date 2014.7.27
name				listnum				vocab,test												vocab,false
QianyiShi           Bl4				A7,C8,D3,A2,C1,B8,C10,D9,D7,A9
QianyiShi           Bl5				A9,D6,A6,A7,D8,C1,C3,C5,A4,A10
QianyiShi           Bl6				B10,C3,C10,A6,C2,B5,B6,A1,B1,B8
QianyiShi           Bl7				A5,B1,B3,D4,B8,B6,C2,D7,D6,D2
QianyiShi           Bl8				B3,C10,D3,C4,A3,A4,D2,D4,D8,A2
QianyiShi           Bl9				D2,C2,A3,D6,C9,C1,A1,B8,B2,C8
QianyiShi           Bl10				C3,D4,C5,A6,C2,D10,B6,A2,C9,A8


QianyiShi           Bl11				A3,A7,D4,C5,A2,B2,C8,C4,D3,B9
QianyiShi           Bl12				D4,C8,C5,A1,C10,B1,D3,B7,D2,D10
QianyiShi           Bl13				D10,C2,D7,D1,A6,D9,A4,C7,A1,A10
QianyiShi           Bl14				B5,B7,D9,D10,A8,C1,C3,C5,B3,D8
QianyiShi           Bl15				A6,B4,C4,C10,C7,A10,C6,B5,B10,D1
QianyiShi           Bl16				A3,A9,C8,D6,D2,D8,A2,B6,C1,D1
QianyiShi           Bl17				A10,C9,C7,D7,C1,A9,D4,A4,A1,A8
QianyiShi           Bl18				B4,C6,A1,A10,D6,A6,B5,B6,B3,C10
QianyiShi           Bl19				B6,A3,D3,A8,A1,B3,B1,B10,B5,D4
QianyiShi           Bl20				D3,D9,A9,D5,C4,B7,B1,D7,A5,C8


QianyiShi           Xl1				A4,C3,A8,B4,C4,D2,D7,D6,B9,B1
QianyiShi           Xl2				B10,B8,A9,B9,D4,D9,A2,B7,A4,A7
QianyiShi           Xl3				A5,B5,D7,D9,C1,B10,A3,A9,A6,B6
QianyiShi           Xl4				B1,D2,C2,D3,C1,B2,B4,B7,B6,D9


QianyiShi           Xl5				D7,C3,C10,D6,C7,A10,C9,C5,C2,B2
QianyiShi           Xl6				B10,C7,C3,A6,B5,C5,B6,A5,B1,A8
QianyiShi           Xl7				A5,A3,A10,C4,A2,B8,B6,D6,D2,B4
QianyiShi           Xl8				D5,B3,A7,D3,C1,B10,C5,D9,D1,D4
QianyiShi           Xl9				B3,B4,C6,B7,C2,D1,A1,D4,B10,A7
QianyiShi           Xl10				C6,C5,D5,C7,C8,A7,A2,A4,D1,D2


QianyiShi           Xl11				C1,A4,C6,C3,D9,D2,C7,B5,C8,B3
QianyiShi           Xl12				A4,A1,C9,C10,B5,D8,A3,B2,B8,B9
QianyiShi           Xl13				A6,C2,C1,D3,B10,D5,B7,A4,C7,A8
QianyiShi           Xl14				A5,D5,D2,A7,B9,D3,C4,D7,A6,C9
QianyiShi           Bl1				A4,D9,D2,D7,D6,C1,D4,B1,D5,C2
QianyiShi           Bl2				C8,B10,C1,A6,D10,B5,D1,C3,A8,A9
QianyiShi           Bl3				D7,A7,C10,C7,A4,B9,D2,B3,A6,B6
QianyiShi           Bl4				D4,A7,B1,D1,B2,D2,A6,C9,C4,C10
QianyiShi           Bl5				D7,C3,B1,A2,B8,A5,C6,B2,B3,D2


QianyiShi           Xl15				D5,D10,C4,B9,A5,C10,C7,A4,C2,C6
QianyiShi           Xl16				D5,D9,B3,D8,C2,C5,C4,D10,A6,B6
QianyiShi           Xl17				A1,D7,C5,C6,A7,B7,C2,D8,A6,A8
QianyiShi           Xl18				B4,C6,C1,A4,D2,B5,D5,B6,B9,A7


QianyiShi           Xl1				C9,B3,C6,A3,D3,D8,C1,B1,D5,C5
QianyiShi           Xl2				B7,B8,A9,B5,D3,A8,B6,C6,A10,A7
QianyiShi           Xl3				C2,B2,C4,C10,B4,D2,A1,C5,D5,B8
QianyiShi           Xl4				D4,A8,B9,C3,D3,C4,A5,B1,B6,D8
QianyiShi           Xl5				C3,D6,B10,A7,A2,C4,B4,C1,D4,D2
QianyiShi           Xl6				C9,C5,A3,A1,B4,D5,C4,A5,B8,C8
QianyiShi           Xl7				A3,C9,A10,B10,C8,B8,D7,D1,C1,D10
QianyiShi           Xl8				D5,D9,C10,D3,C4,A3,D1,C7,A2,D8
QianyiShi           Xl9				B3,C6,A10,D6,C1,D4,B1,D5,B10,A5
QianyiShi           Xl10				A1,B7,C2,B5,D10,D6,A7,A2,B1,C4


QianyiShi           Xl11				B8,D10,B9,C5,C3,D8,C2,A5,C4,A9
QianyiShi           Xl12				D8,A7,C8,C4,D1,C9,B6,A4,D2,D6
QianyiShi           Xl13				A9,D10,C3,C10,B2,A7,B6,A4,C7,C5
QianyiShi           Xl14				B9,B7,A9,D8,A3,A5,C1,D7,D1,C5
QianyiShi           Xl15				C4,D4,A8,B1,C2,C6,B5,B10,C5,A1
QianyiShi           Xl16				A3,A9,C8,A1,A4,B3,B1,A6,B7,A7
QianyiShi           Xl17				C6,A5,D6,C4,A9,D4,A4,B7,B6,B10
QianyiShi           Xl18				A5,B8,A4,C9,D6,D5,B9,C2,A3,D9
QianyiShi           Xl19				B6,B9,A9,D5,A5,D7,B1,A7,D6,C3
QianyiShi           Xl20				B2,C6,A8,C9,A4,B6,B7,D5,C1,C8
QianyiShi           Xl21				D3,D9,A1,C10,A8,B8,B5,C1,D1,C8
QianyiShi           Xl22				A7,C7,A8,C2,C1,D6,B4,D5,D7,C4
