date 2014.7.27
name				listnum				vocab,test												vocab,false
RuolingMeng         Bl9				C6,D2,D6,C1,D4,B1,C7,C5,B9,D10
RuolingMeng         Bl10				B7,C3,D4,B9,D3,C8,B2,D6,D8,A3
RuolingMeng         Bl11				A3,D9,D4,C5,D2,C7,C8,A9,A10,C9
RuolingMeng         Bl12				C2,A7,A1,A5,A8,C10,D3,A4,B2,B9
RuolingMeng         Bl1				A4,C10,C6,A3,D2,D10,B5,B10,C2,C5
RuolingMeng         Bl2				B4,C1,B8,A4,D4,D5,C10,B6,C8,A2
RuolingMeng         Bl3				D4,A10,C3,B3,B10,A4,B9,D10,A3,A6
RuolingMeng         Bl4				D4,A4,C8,A6,C9,D3,C7,D10,B4,B7
RuolingMeng         Bl5				D7,A3,A9,D6,B10,C4,D8,D3,A1,D4


RuolingMeng         Bl13				D4,C1,C4,A5,D5,B8,A4,B7,D6,D7
RuolingMeng         Bl14				B9,B1,A3,D6,C2,C3,A7,A2,A1,D2
RuolingMeng         Bl15				B2,A3,C4,C2,A7,B6,B7,A9,B10,A1
RuolingMeng         Bl16				A9,C8,A1,B5,D2,D8,C4,B10,B7,D6
RuolingMeng         Bl6				A9,A3,A4,B6,B7,A1,D1,C4,D7,B9
RuolingMeng         Bl7				C6,A5,C9,C2,B5,D3,A2,B6,A8,D7
RuolingMeng         Bl8				B10,D5,B7,B3,D7,B4,A3,C6,B8,B9
RuolingMeng         Bl9				D3,C6,A4,D5,A2,C4,D4,C7,A7,A8
RuolingMeng         Bl10				B7,C3,C5,A7,B9,B8,A2,A4,C10,D2


RuolingMeng         Bl17				C8,B8,B9,B5,A7,D1,D4,D10,D2,A6
RuolingMeng         Bl18				B6,C1,D4,A9,D5,B7,A3,C7,D7,D8
RuolingMeng         Bl19				B4,C5,A2,A10,C4,D4,B10,D1,D10,C7
RuolingMeng         Bl20				A7,A2,C5,C7,A6,B3,D8,B9,B1,C1
RuolingMeng         Dl1				B11,D7,C13,B2,B4,B7,C16,A5,D16,B12
RuolingMeng         Dl2				D4,A2,A3,D2,A7,B16,C4,D15,A12,A14
RuolingMeng         Dl3				A9,C1,D7,B2,B10,C3,B7,D2,A4,D9
RuolingMeng         Dl4				D6,B11,A8,D11,D4,A9,D1,A10,D7,B10
RuolingMeng         Dl5				B5,C8,B11,B3,D7,B4,C10,A5,A8,B7


RuolingMeng         Bl1				A4,A3,B8,B6,C4,C7,D8,D4,C2,C5
RuolingMeng         Bl2				A4,B2,D2,D7,B3,A8,D6,C6,A9,A7
RuolingMeng         Bl3				B2,C3,B1,D9,D1,C4,D10,B10,A9,D6
RuolingMeng         Bl4				B10,D4,B9,A4,C6,D1,C9,B4,D9,D6
RuolingMeng         Bl5				C4,A7,D8,B7,B8,A5,B6,A1,C5,C2
RuolingMeng         Bl6				D8,C1,C6,B5,D4,C3,D3,D1,C4,C8
RuolingMeng         Bl7				A5,A3,C9,B5,C10,C1,B8,D7,B2,B4
RuolingMeng         Bl8				D9,B5,C9,D3,C1,D10,A3,A4,B8,B9
RuolingMeng         Bl9				A10,B7,C2,B5,C9,D9,D4,D5,B9,D8
RuolingMeng         Bl10				B7,B9,B10,C3,D4,C5,C2,C7,A8,D5
RuolingMeng         Dl6				A8,D1,D11,A13,A4,B10,C9,D8,B12,C4
RuolingMeng         Dl7				D10,D9,A11,B8,B2,D3,D1,C3,B3,B10
RuolingMeng         Dl8				C10,D6,B6,A12,D8,D5,C8,D9,B12,C6
RuolingMeng         Dl9				B9,C6,A4,D12,A1,A9,D1,B3,B12,A13
RuolingMeng         Dl10				A7,D12,D6,C8,B1,A4,C2,B7,C9,D13


RuolingMeng         Bl11				A3,B10,B9,B5,D2,C2,D6,A5,C8,A10
RuolingMeng         Bl12				A6,B1,C4,D9,B4,D1,A9,B7,C7,B9
RuolingMeng         Bl13				A9,D10,C3,B3,C1,A5,D2,A4,D6,A8
RuolingMeng         Bl14				A5,B5,B7,D10,C2,C10,D3,C4,A4,C5
RuolingMeng         Bl15				B3,D10,C4,D6,A5,C3,D2,A4,D7,C6
RuolingMeng         Bl16				A5,A3,D3,D9,A4,C3,A2,A6,B6,D1
RuolingMeng         Bl17				C7,D7,C5,D2,B3,D8,D1,B7,C2,B5
RuolingMeng         Bl18				B4,B2,C10,D4,C8,C3,D1,B9,C7,A2
RuolingMeng         Bl19				C5,D3,B5,B3,A5,D2,C9,D1,C2,D6
RuolingMeng         Bl20				D3,D9,A1,C10,C5,C2,B2,D5,B9,D10


RuolingMeng         Xl1				A5,C10,C1,B4,D3,D8,B7,A8,C8,C5
RuolingMeng         Xl2				B4,C5,D10,B5,A8,B8,B6,D6,A2,B1
RuolingMeng         Xl3				B2,C4,B7,B5,B8,D10,B10,A1,A9,A6
RuolingMeng         Xl4				C1,D5,C7,B2,D3,C9,C4,A5,D10,B6
