date 2014.7.27
name				listnum				vocab,test												vocab,false
ShiqiWu             Bl1				C3,A7,C6,D9,D4,B2,A6,D5,D1,B10
ShiqiWu             Bl2				B7,B1,B2,D8,A1,A5,C9,C6,C7,A9
ShiqiWu             Bl3				D4,A7,C10,D1,C4,B9,C5,A10,A9,D8
ShiqiWu             Bl4				D4,A4,B5,A1,A2,C4,A5,A8,A9,D8
ShiqiWu             Dl1				C17,B19,B2,C10,A3,B11,A12,B3,A5,A7
ShiqiWu             Dl2				B7,B16,D14,A15,D7,A13,D13,C8,C11,A14
ShiqiWu             Dl3				B4,A10,C3,D13,B9,A14,B10,A7,B1,C8
ShiqiWu             Dl4				D3,D8,C2,A13,A8,B5,B3,B6,A2,A6
ShiqiWu             Dl5				A3,C1,A5,D3,C8,D4,C7,A10,A6,B9
ShiqiWu             Dl6				B2,B7,B13,B9,C2,C12,C7,D6,D10,A7
ShiqiWu             Dl7				D9,C2,B8,D2,B7,A1,B6,D6,C1,B4
ShiqiWu             Dl8				A7,B4,A10,B7,C12,D3,C9,C11,C1,C3
ShiqiWu             Dl9				B4,C2,C6,D2,A1,D3,D9,A5,C7,A2
ShiqiWu             Dl10				C13,B8,D6,C5,A3,B14,A6,A1,D9,C6


ShiqiWu             Bl5				D7,C3,C10,A6,C4,B8,B2,B1,D1,D4
ShiqiWu             Bl6				C9,D10,C3,A6,A10,D1,B4,D7,A2,D6
ShiqiWu             Bl7				A3,C9,B3,B7,B8,D5,A7,D9,B2,D10
ShiqiWu             Bl8				B10,B3,B5,B7,D9,A8,A3,A4,D1,A2
ShiqiWu             Bl9				B8,A10,B7,A9,B5,A2,C1,D4,D5,D2
ShiqiWu             Bl10				A1,C1,D4,C4,C8,B3,D8,B6,A2,A4


ShiqiWu             Bl1				B3,A3,B8,A5,B6,C7,D8,D10,C8,D1
ShiqiWu             Bl2				B9,C8,B2,D1,D7,C4,B3,D9,A5,A10
ShiqiWu             Bl3				D4,B1,C10,A8,C7,D9,A5,D2,D3,B8
ShiqiWu             Bl4				B10,A3,D1,C9,A1,C7,B8,A10,C10,D8
ShiqiWu             Bl5				A3,D6,A6,C4,B7,B8,D3,A1,B5,C5
ShiqiWu             Bl6				D8,A9,B10,A3,A4,C10,B3,B1,D6,D2
ShiqiWu             Bl7				A5,A3,B1,A1,B7,D3,D9,A6,D8,B4
ShiqiWu             Bl8				B10,C6,B7,D3,B1,A6,C5,A3,A1,C3
ShiqiWu             Bl9				D7,C2,D6,A1,A9,C7,B9,D10,C8,A8
ShiqiWu             Bl10				C10,C3,A6,B2,A9,A7,A2,C9,A8,D5
ShiqiWu             Bl11				D9,B10,C5,B5,C3,A1,C6,B2,C8,A10
ShiqiWu             Bl12				D4,C8,C9,A10,C7,B5,B2,C1,C3,D2


ShiqiWu             Bl11				A3,D5,D4,D3,D2,C10,C2,B2,C8,A9
ShiqiWu             Bl12				D9,A5,A8,A10,B4,A6,D3,B9,D1,A9
ShiqiWu             Bl13				B4,A6,C2,D5,C9,D1,A4,A1,A8,C5
ShiqiWu             Bl14				B6,A10,C8,A7,B4,B8,C10,B2,C5,B3
ShiqiWu             Bl15				B2,B8,A5,C3,A7,B6,B1,B7,C1,C2
ShiqiWu             Bl16				D5,D7,D6,B1,D9,C7,A2,B9,B6,C1
ShiqiWu             Dl1				C8,B4,B14,D14,B10,C3,D15,A17,D2,B12
ShiqiWu             Dl2				D5,B10,B12,C16,A6,D8,C4,A10,C3,A14
ShiqiWu             Dl3				C9,B8,C1,D7,C12,B13,C5,A7,A3,A13
ShiqiWu             Dl4				C9,B12,D8,A11,D2,A2,C11,B3,B2,D3
ShiqiWu             Dl5				B8,A4,C1,C5,B17,C10,B2,A1,A9,B9
ShiqiWu             Dl6				C4,B2,B3,D4,A9,C12,C9,A10,D8,A11
ShiqiWu             Dl7				A3,C2,C7,B7,D3,B1,B4,A8,C3,C8
ShiqiWu             Dl8				C10,A10,A11,D10,B1,C13,B12,C7,B5,D13
ShiqiWu             Dl9				B4,C2,C1,B2,D12,C11,D9,A12,C9,C7
ShiqiWu             Dl10				A7,A14,B8,A10,C12,B14,A8,D9,C10,B4


ShiqiWu             Bl15				C8,B2,A4,C4,D9,D4,C10,C2,B10,D1
ShiqiWu             Bl16				D7,A1,A4,A8,B3,A10,C5,C7,B8,D1
ShiqiWu             Bl17				B8,C6,A5,B3,C1,B6,D4,C4,C2,D8
ShiqiWu             Bl18				A9,A4,C9,D6,A6,B5,D5,A7,C7,D9
ShiqiWu             Bl19				B4,A2,A10,D2,B1,C9,D1,C2,D9,B8
ShiqiWu             Bl20				A2,A6,A1,C1,D4,B4,B9,B1,B8,D1


ShiqiWu             Bl1				A5,A7,D9,C7,B7,D2,B3,A6,B5,C2
ShiqiWu             Bl2				A9,D9,D3,D8,B3,C3,D6,B7,C7,B1
ShiqiWu             Bl3				C2,A5,A2,C1,B7,D2,A1,A10,A6,B6
ShiqiWu             Bl4				B10,D5,B9,C8,D1,A6,C9,A1,C3,D9
ShiqiWu             Bl5				D7,A3,C4,D5,B8,C7,B9,A8,A1,D1
ShiqiWu             Bl6				C10,A6,D4,A10,C4,A7,B3,B8,B9,A8
ShiqiWu             Bl7				A5,D9,B8,B6,A7,A8,A1,B2,D10,C7
ShiqiWu             Bl8				B3,A1,C10,A5,C1,D8,B1,D10,C6,B2
ShiqiWu             Bl9				D3,A2,D2,A9,A4,D6,B6,A1,D10,A7
ShiqiWu             Bl10				A8,B10,C3,C1,A6,D9,B3,D6,D8,B1


ShiqiWu             Bl11				D9,D10,B1,B5,C7,C10,C8,B3,A10,C9
ShiqiWu             Bl12				D10,D4,D1,A1,B4,A6,D3,A4,C7,D6
ShiqiWu             Bl13				C6,D10,D4,C9,C1,D3,D2,B5,B7,C7
ShiqiWu             Bl14				C5,D2,A10,D9,B2,C4,A2,B1,A4,A6
ShiqiWu             Bl15				C8,B4,A3,C4,B8,A5,B7,A8,D1,A1
ShiqiWu             Bl16				A9,C8,D6,A4,D2,D10,C3,B9,A6,C1
ShiqiWu             Bl17				B8,D7,D5,A5,B3,B2,A3,C6,B6,A6
ShiqiWu             Bl18				A8,B8,D2,C3,C4,C2,A7,A3,C7,D5
ShiqiWu             Bl19				A4,C5,C8,C1,C4,C7,B10,B2,C2,B8
ShiqiWu             Bl20				B2,D9,C5,C7,C3,C9,D8,D5,D1,A5
