date 2014.7.27
name				listnum				vocab,test												vocab,false
XiaoyingZhang       Bl4				D4,B1,B3,A3,D1,C3,C1,A10,C10,B6
XiaoyingZhang       Bl5				B1,B10,D5,B7,C7,C1,C6,B4,B5,D10
XiaoyingZhang       Bl6				D8,B10,C6,C10,D1,B4,C5,B3,B9,C8
XiaoyingZhang       Bl7				A9,B10,D3,C8,B8,D5,A6,D1,C1,D6
XiaoyingZhang       Bl8				C9,D9,C1,B4,D2,C7,A2,B2,A9,B9
XiaoyingZhang       Bl9				D3,B8,C4,D9,A7,A10,D5,A6,D10,D8
XiaoyingZhang       Bl10				C3,C1,C5,C4,B9,D3,C8,A2,D2,C6


XiaoyingZhang       Bl11				C1,C5,B7,C4,B6,C3,D2,D6,B4,B3
XiaoyingZhang       Bl12				D7,C8,B10,A8,B5,B3,D3,B9,A2,A9
XiaoyingZhang       Bl13				A2,B4,D4,C8,C10,D2,D5,B6,A8,A10
XiaoyingZhang       Bl14				A5,B1,A9,C7,A7,B10,C8,B2,A4,C5
XiaoyingZhang       Bl15				A6,A4,A5,A2,C10,A8,B6,A10,B5,A1
XiaoyingZhang       Bl16				A9,A1,D2,B1,C3,B4,D3,B10,B7,C6
XiaoyingZhang       Bl17				C8,C9,B8,D6,C2,B4,D4,D10,A1,D2
XiaoyingZhang       Bl18				B4,A5,A8,A4,D2,A9,D6,C10,B9,A2
XiaoyingZhang       Bl19				C5,C8,C10,C1,D3,D5,B3,D7,C9,D10
XiaoyingZhang       Bl20				D9,B3,A1,C5,C2,A2,D8,A4,B6,B1


XiaoyingZhang       Xl1				D3,B8,A2,C7,D4,D7,C8,B1,D5,C5
XiaoyingZhang       Xl2				C1,B1,D3,A3,B6,C2,C3,A8,C6,A4
XiaoyingZhang       Xl3				B5,B1,C6,D9,C8,C5,A4,D10,D5,D8
XiaoyingZhang       Xl4				A7,B9,C2,A10,C9,D10,A1,C6,D9,B6


XiaoyingZhang       Xl5				C3,C10,B10,A7,D8,C1,C8,A8,B5,B2
XiaoyingZhang       Xl6				B5,A6,D4,D9,C3,D3,B4,C5,B3,A8
XiaoyingZhang       Xl7				A5,D4,C5,B7,D3,C3,A7,C2,D9,D1
XiaoyingZhang       Xl8				B10,D9,A1,B6,B4,D10,C4,A4,C2,C3
XiaoyingZhang       Xl9				B3,C6,B7,A9,B5,D9,C1,B10,D10,C8
XiaoyingZhang       Xl10				A1,A8,B10,C3,A6,C2,D7,A3,C10,A5


XiaoyingZhang       Xl11				A3,C5,B6,D8,C7,C10,B1,C8,D3,A10
XiaoyingZhang       Xl12				C7,A1,C9,B3,B2,C4,C10,C3,A4,D2
XiaoyingZhang       Xl13				A2,D4,C2,D2,B10,D5,D1,D8,A4,A1
XiaoyingZhang       Xl14				A5,A8,B7,D8,B9,B10,C10,C1,D7,C3
XiaoyingZhang       Bl1				A4,A5,A3,A2,D3,D8,B7,D2,A6,B10
XiaoyingZhang       Bl2				B2,B8,C3,B5,D3,A3,D1,A1,C9,B7
XiaoyingZhang       Bl3				A8,D9,C1,C7,C8,B7,D1,A1,B8,B6
XiaoyingZhang       Bl4				A8,A3,C7,C6,C3,A6,D3,A5,B7,B2
XiaoyingZhang       Bl5				A3,C10,D6,C4,D5,A2,B10,C1,A8,B5


XiaoyingZhang       Xl15				C8,D8,B8,D6,C2,D3,A7,A9,B10,D1
XiaoyingZhang       Xl16				A5,D5,A1,B3,C2,C3,D3,B6,C6,C1
XiaoyingZhang       Xl17				B8,C6,C5,C4,C7,D4,A7,A4,B6,A6
XiaoyingZhang       Xl18				A1,C9,B10,D1,B5,D5,B9,C2,C5,D9
XiaoyingZhang       Xl1				C3,A7,B8,C7,B7,A10,D6,C1,D5,D1
XiaoyingZhang       Xl2				B9,B10,D10,B2,D8,D5,C9,B7,A2,A7
XiaoyingZhang       Xl3				A7,C3,D9,A8,B4,C9,D1,A1,A6,B6
XiaoyingZhang       Xl4				A7,B3,D2,C2,D3,A6,B2,B4,C3,C10
XiaoyingZhang       Xl5				B1,C1,D5,B4,C2,C8,B6,A10,D2,D1
XiaoyingZhang       Xl6				A9,B2,C7,C3,B10,C2,D3,D1,B6,B1
XiaoyingZhang       Xl7				C6,A5,A4,A9,D5,A7,C2,D2,D10,C7
XiaoyingZhang       Xl8				B3,B5,C9,D9,A8,A4,A1,D1,D2,A2
XiaoyingZhang       Xl9				B3,C6,D2,D6,A2,D9,D5,C5,D10,C8
XiaoyingZhang       Xl10				B7,D4,A7,B8,D8,B6,B1,D2,A5,A10


XiaoyingZhang       Xl11				D5,B9,B1,B5,C1,D2,C10,B2,C8,A8
XiaoyingZhang       Xl12				C2,D1,B3,B6,A8,A3,C1,D10,B8,B9
XiaoyingZhang       Xl13				C6,B4,C8,C1,B10,D1,D8,A4,A8,C5
XiaoyingZhang       Xl14				B9,D5,B1,A9,D9,B4,A7,A1,D1,A6
XiaoyingZhang       Xl15				C8,B9,A5,B7,C7,A7,C1,A9,D7,A10
XiaoyingZhang       Xl16				D4,A9,A4,B3,C2,C3,C5,C7,B9,A2
XiaoyingZhang       Xl17				B6,B9,B4,C2,A4,B8,C4,B7,A1,A6
XiaoyingZhang       Xl18				A9,B8,D4,C8,A10,B10,D5,B7,A3,D10
XiaoyingZhang       Xl19				B5,C1,A2,A7,A1,D5,A4,B1,C2,D6
XiaoyingZhang       Xl20				B3,C3,D3,B8,D4,D6,B6,B4,D5,C1
XiaoyingZhang       Xl21				A7,B2,C7,A10,B8,A4,B9,A3,C1,D1
XiaoyingZhang       Xl22				A1,C10,A8,C2,D4,B7,B1,D10,C1,A5
