date 2014.7.27
name				listnum				vocab,test												vocab,false
ZhijianLi           Bl9				D3,C6,B8,C2,A4,D6,B1,C3,D7,C8
ZhijianLi           Bl10				B10,C3,A6,D9,D3,B2,B6,A4,D2,A5
ZhijianLi           Bl11				B8,D10,B9,B7,B5,B6,C9,B3,A8,A6
ZhijianLi           Bl12				C8,C5,D9,A1,B9,B5,C3,B7,A2,D10
ZhijianLi           Bl1				A5,A7,D3,A10,B7,D2,A1,D10,D5,C2
ZhijianLi           Bl2				B10,A9,B9,D8,D7,C4,C2,C10,A5,A10
ZhijianLi           Bl3				C4,C6,C3,C10,C1,B10,D9,A4,A2,B3
ZhijianLi           Bl4				D4,B5,C2,A9,D1,A2,C4,B1,C5,D6
ZhijianLi           Bl5				A5,D5,A7,A2,B10,C1,B2,A1,B5,A10


ZhijianLi           Bl13				A9,D10,D4,C3,C4,A5,B10,B8,A4,A8
ZhijianLi           Bl14				C6,D8,A3,B4,D10,C4,A1,B5,D9,D4
ZhijianLi           Bl15				B2,A4,C4,D4,C9,D5,C1,C2,B5,A1
ZhijianLi           Bl16				A3,B7,D9,D6,B1,D10,C3,B9,B8,B6
ZhijianLi           Bl6				B2,C7,C2,D1,D9,C5,C4,A5,A2,B4
ZhijianLi           Bl7				C9,C8,C4,C3,A7,A6,D7,D6,C1,D10
ZhijianLi           Bl8				B10,C9,B7,C10,B4,B1,A6,A10,D4,A2
ZhijianLi           Bl9				D3,B3,B8,D6,A10,C7,A6,B10,A7,A8
ZhijianLi           Bl10				C5,A6,D9,C7,D6,D8,B8,C9,A4,C2


ZhijianLi           Bl17				C8,C7,C6,C5,B5,D1,A9,D4,A4,D9
ZhijianLi           Bl18				B4,A5,C1,A1,C9,D5,C6,B9,A2,A8
ZhijianLi           Bl19				A4,C5,C8,A10,A8,D5,B1,C9,D9,C3
ZhijianLi           Bl20				C10,A8,D6,D2,C1,D4,A4,B6,B8,C4
ZhijianLi           Dl1				B9,D15,A15,A12,B17,A6,D17,D10,C13,B19
ZhijianLi           Dl2				D12,D10,C10,C13,D5,B10,B12,A9,B13,A6
ZhijianLi           Dl3				B4,B8,A5,B10,D1,C13,B13,C6,A2,D11
ZhijianLi           Dl4				D8,D11,B7,A8,A3,A10,D12,B10,C7,C6
ZhijianLi           Dl5				C2,B11,C3,C10,D4,C9,D1,B6,A8,D3


ZhijianLi           Bl1				C9,A5,C10,C6,A9,B4,A10,D7,C8,B1
ZhijianLi           Bl2				B4,C1,B8,A5,C2,C3,A8,D6,A2,B7
ZhijianLi           Bl3				A5,B10,B1,D1,C4,A8,C1,C5,A3,B6
ZhijianLi           Bl4				A7,D5,A3,B9,B2,C3,B7,B6,D6,D8
ZhijianLi           Bl5				D7,C10,A6,A7,D9,D8,B4,C7,A5,B6
ZhijianLi           Bl6				D8,C5,D10,C6,C10,B6,A10,D5,C4,A2
ZhijianLi           Bl7				A5,A3,B1,D5,A8,A1,D7,D2,D10,B4
ZhijianLi           Bl8				D5,B3,B7,D3,C1,B10,D7,C4,C6,C3
ZhijianLi           Bl9				B4,D2,C3,C9,C4,B8,A6,D10,D8,A8
ZhijianLi           Bl10				B10,A7,C2,B9,D10,B8,A2,C9,D1,D9
ZhijianLi           Dl6				C4,B3,D5,B13,A12,A10,C7,D10,D9,A7
ZhijianLi           Dl7				B8,B2,B7,A6,B6,D5,A9,A7,A11,A5
ZhijianLi           Dl8				B4,A10,B9,A12,B2,B1,D5,A6,C11,A1
ZhijianLi           Dl9				D11,A4,C5,B11,B3,B12,D7,C7,B7,B13
ZhijianLi           Dl10				A13,A12,C5,B10,A9,D7,B2,D14,D5,D4

ZhijianLi           Bl11				D9,A6,A4,C3,D8,D2,D6,C8,B4,B3
ZhijianLi           Bl12				C2,C8,C4,B1,B4,B5,D8,B7,B2,D6
ZhijianLi           Bl13				C6,B3,C4,D5,B8,D1,A4,D6,A1,C5
ZhijianLi           Bl14				A5,B5,B7,A10,B3,A7,A1,D7,A6,C9
ZhijianLi           Bl15				D5,A3,C4,D6,A5,D3,D2,A9,D7,A10
ZhijianLi           Bl16				D5,D6,A4,C2,C5,D10,B7,C6,C10,D1
ZhijianLi           Bl17				C9,B8,B4,C2,D7,A3,C6,B6,D9,B1
ZhijianLi           Bl18				A5,B2,A1,D4,C9,B10,D1,C7,A2,D9
ZhijianLi           Bl19				B6,A3,C5,C8,B9,D3,B7,B5,B8,A9
ZhijianLi           Bl20				B2,C3,C7,C2,D4,A7,D8,D6,A9,A10


ZhijianLi           Xl1				C9,A4,A3,D2,B4,B7,B6,D7,D10,D1
ZhijianLi           Xl2				A3,D9,B9,D3,D7,C10,A1,D6,B7,C7
ZhijianLi           Xl3				D4,A2,B1,C7,B10,D3,B8,B3,D5,A6
ZhijianLi           Xl4				D4,B1,B3,B2,D3,A2,C1,B4,C2,D7
