date 2014.7.27
name				listnum				vocab,test												vocab,false
ZhiweiGuo           Bl1				A7,C6,D9,A2,A9,A1,A10,D10,B10,C2
ZhiweiGuo           Bl2				A4,B5,D8,D2,A8,C4,A5,D6,C7,D10
ZhiweiGuo           Dl1				D7,A9,D14,D12,B13,B10,A12,C6,D17,B8
ZhiweiGuo           Dl2				D9,C10,C13,B12,B2,D13,B10,C1,A10,A11
ZhiweiGuo           Dl3				A1,D4,D13,B9,B10,B13,D10,C1,D3,A13
ZhiweiGuo           Dl4				D5,C9,D9,A1,C3,A9,A8,D12,A2,C11
ZhiweiGuo           Dl5				A2,B8,C2,C1,B3,B17,C3,C9,B7,A9


ZhiweiGuo           Bl1				B3,A7,C6,A3,A2,D2,C3,B9,A6,B10
ZhiweiGuo           Bl2				A6,A9,B2,D4,A1,C4,D9,D6,C9,B7
ZhiweiGuo           Bl3				D4,C7,C9,B9,D3,A1,A10,B8,A9,A6
ZhiweiGuo           Bl4				A3,D2,C8,C3,D3,C7,B4,B6,C10,D8
ZhiweiGuo           Dl6				B12,B3,B8,C3,C1,B11,B7,D3,D11,D9
ZhiweiGuo           Dl7				A3,C5,B2,B7,D3,A6,A8,A5,A10,B10
ZhiweiGuo           Dl8				B11,A7,B10,B9,D4,C5,A9,D2,D13,C3
ZhiweiGuo           Dl9				B2,B9,C2,D12,B10,C3,A9,B3,D7,A11
ZhiweiGuo           Dl10				C13,D2,C3,B10,C2,C11,A1,B2,D11,A3


ZhiweiGuo           Bl3				C3,A3,A8,C7,D2,A1,C1,C5,D5,D1
ZhiweiGuo           Bl4				A4,B1,B3,D1,B2,B6,D9,C3,D5,D8
ZhiweiGuo           Bl5				A3,D7,D6,C8,C6,B8,A5,B6,B9,D1
ZhiweiGuo           Bl6				D6,C10,C2,D3,D1,D5,A7,B8,B9,C8


ZhiweiGuo           Bl1				C10,B9,B4,C4,A10,D6,D10,B1,B10,C5
ZhiweiGuo           Bl2				C8,D10,D4,D8,C2,D1,A5,D6,C9,A7
ZhiweiGuo           Bl5				A3,D6,B10,B8,C7,B6,C9,B5,D10,B2
ZhiweiGuo           Bl6				C1,A3,B2,C10,B7,D4,C2,A1,B1,D2
ZhiweiGuo           Bl7				C6,C5,B5,D4,C1,A8,A6,D6,B2,D8
ZhiweiGuo           Bl8				C9,C8,A2,B7,C10,D9,B4,C5,D4,A9


ZhiweiGuo           Bl2				B4,B10,B8,B1,B2,A5,C3,A8,C9,A2
ZhiweiGuo           Bl3				D4,A2,D7,C7,C4,A3,D3,A10,D5,D8
ZhiweiGuo           Bl7				C6,A5,A4,C5,C1,B8,B6,A7,C9,B4
ZhiweiGuo           Bl8				D5,A5,A6,D3,A4,B8,D2,C7,D4,C2
ZhiweiGuo           Bl9				B4,C3,D9,B7,A9,A3,D1,C1,D2,A8
ZhiweiGuo           Bl10				B7,D4,C5,D3,D7,D10,B6,A2,A3,D1


ZhiweiGuo           Bl1				A5,C10,D3,D8,A10,D7,D10,D4,B1,D5
ZhiweiGuo           Bl2				C8,B5,B4,D8,B3,D5,D9,B6,D6,C7
ZhiweiGuo           Bl3				D7,A7,C1,B4,C4,C9,D3,B8,A3,C5
ZhiweiGuo           Bl4				D4,A4,A7,D5,B10,A5,C8,A6,C7,D10
ZhiweiGuo           Bl5				A9,B1,D6,A6,D8,C7,D3,A4,D4,C2


ZhiweiGuo           Bl6				C1,C6,B5,A6,D9,A10,D1,D5,B6,C8
ZhiweiGuo           Bl7				A3,A4,B1,A1,A10,C10,D5,D9,B6,D1
ZhiweiGuo           Bl8				B7,B1,B4,A10,C5,C4,B8,D2,D4,A9
ZhiweiGuo           Bl9				B3,B4,C6,C3,A5,B5,A2,A1,D5,B10
ZhiweiGuo           Bl10				A8,C3,D8,B9,B3,D6,B8,A2,A4,B1
ZhiweiGuo           Bl11				B8,D10,D4,A4,B6,C2,A2,B4,A8,A6
ZhiweiGuo           Bl12				D8,A7,A1,A10,C7,B5,C3,B2,C6,D6
