date 2014.7.22
name				listnum				vocab,test												vocab,false
ZhijianLi           Bl1				C6,A8,A2,A6,B7,D2,C1,D4,D5,C5
ZhijianLi           Bl2				B10,C1,B1,D9,D1,B3,C3,A2,B7,A10
ZhijianLi           Bl3				D4,A2,C6,A8,C7,C9,D2,A1,B3,A6
ZhijianLi           Bl4				A8,B3,D2,C6,C8,B6,C1,B7,A10,D8
ShiqiWu             Bl1				C3,C6,A9,B4,B3,C8,B1,B10,D5,C2
ShiqiWu             Bl2				D1,B8,A9,B3,D4,C4,C2,D3,A8,C7
ShiqiWu             Bl3				D7,C6,B1,C10,C1,C4,D9,A4,D3,D5
ShiqiWu             Bl4				B10,B1,B9,C6,C8,A1,C1,C7,B8,A9
AnranChen           Bl1				C9,C10,A3,A2,D3,D7,A8,D5,B10,C5
AnranChen           Bl2				B2,C8,B9,D1,D7,D8,C2,A5,C7,A10
AnranChen           Bl3				A5,C4,D9,D1,B10,C8,A1,C9,C5,A9
AnranChen           Bl4				C6,C3,A6,A5,A10,B8,B6,D9,A9,D6
XiaoyingZhang       Bl1				C9,B3,A7,B8,A2,B6,D8,D2,D6,D5
XiaoyingZhang       Bl2				B4,C1,A4,B2,D4,C4,C10,D3,C3,C9
XiaoyingZhang       Bl3				C2,A5,A10,C1,B10,A8,C5,D10,D5,B6
XiaoyingZhang       Bl4				A4,A3,D2,B2,D1,C7,D10,B4,C6,D8
RuolingMeng         Bl1				C6,B4,C4,D3,B2,A10,B7,A1,B1,C2
RuolingMeng         Bl2				B4,B10,A6,B9,B5,D3,D2,C4,B8,A2
RuolingMeng         Bl3				A5,B5,D7,D9,A8,C10,C9,D3,B8,D6
RuolingMeng         Bl4				D4,D5,B9,D2,A1,B6,C10,D9,D6,D8
