date 2014.7.22
name				listnum				vocab,test												vocab,false
MingruiZhou         Dl1				B18,C8,D3,C5,C12,C2,A17,B9,C16,A16
MingruiZhou         Dl2				D10,C10,A3,B15,D1,D13,B13,B9,D9,C3
MingruiZhou         Dl7				C6,C10,A3,A4,C1,C9,B6,B3,C4,B5
MingruiZhou         Dl8				C10,B4,B6,B1,A13,C5,D5,A4,A1,C6
ChenXie             Dl1				C10,C4,D14,A19,A14,D8,D15,D6,B8,D16
ChenXie             Dl2				A2,B14,B15,D5,B8,D7,D11,C9,C3,A14
ChenXie             Dl7				C4,D9,D8,C2,B2,C7,B5,D7,C9,A10
ChenXie             Dl8				A10,B4,D3,A5,D5,C8,C7,B10,C11,B13
ZhiweiGuo           Dl1				B11,D9,A18,B10,A14,C10,B3,D10,C11,A2
ZhiweiGuo           Dl2				D4,D12,B14,B9,A1,A3,B12,A11,D13,D2
ZhiweiGuo           Dl7				C4,A10,A1,B6,C11,A8,A11,A5,B11,B10
ZhiweiGuo           Dl8				A8,A9,B9,C5,A5,D6,D5,C8,A11,D7
