Name	Location	Grade	Tel	  Email
JianxinZhang	Guangzhou	10	18211570086	670052780@qq.com
YuemingGao	Guangzhou	12	13926108801	499268667@qq.com
QiLi	Guangzhou	11	18620479147	cepheus.l.q@hotmail.com
ShuxingLi	Guangzhou	10	13600469647	873008264@qq.com
ZiweiGuo	Guangzhou	11	13719002612	Eunice_Guo@hotmail.com
YanghuiChen	Guangzhou	11	13826092593	1563655831@qq.com
XiaogeLin	Guangzhou	13	18814131314	443578447@qq.com
QianyiShi	Guangzhou	11	13422347646	shiqianyicindy@163.com
JiamingZhuo	Guangzhou	11	13660426687	857301534@qq.com
ShiqiWu	Guangzhou	11	13826123797	sylvia547@126.com
YangguangLi	Guangzhou	11	18988990909	lyangguan@gmail.com
TingtingYang	Guangzhou	13	13268214720	970303296@qq.com
ZhijianLi	Guangzhou	11	15914404731	1292274658@qq.com
ZihaoHuang	Foshan	11	13246313877	514742156@qq.com
YihengLi	Guangzhou	10	13268253537	578365041@qq.com
ZiruiLiu	Guangzhou	12	18620822176	384934197@qq.con
YingxiLin	Guangzhou	11	15975360566	1050613372@qq.com
MingruiZhou	Guangzhou	11	18138721016	964473118@qq.com
XuanyiLi	Qingyuan	9	13660252083	1326248622@QQ.com
ChenXie	Guangzhou	12	18602013144	xiechen1123@163.com
ManliZhang	Guangzhou	10	15999956584	1026579476@qq.com
RuxianLi	Guangzhou	11	15521149599	leeyousen@hotmail.com
JunkunPan	Guangzhou	11	15813371933	pjk676604@163.com
Susana	NewYork	10	None	loveyrg@hotmail.com
XiaoyingZhang	Guangzhou	11	15013106328	nicole.zxy.39@gmail.com
LuLi	Cholla-bukto-Jeonju	11	13420688683	lulurevere@gmail.com
YiyuZhang	Zhuhai	11	13502405019	547290540@qq.com
LishaZhang	Guangzhou	11	13560290663	826598084@qq.com
XinrongLi	Guangzhou	11	18028680218	sin-li@hotmail.com
ZhixiangDu	Guangzhou	11	13543489530	381692430@qq.com
YingchenGao	Guangzhou	11	None	614848999@qq.com
JiashuDong	Guangzhou	12	18620136008	452505189@qq.com
LeyaoYu	Guangzhou	11	13609729097	hhllbbtt@126.com
RuolinMeng	Guangzhou	11	13560389496	434408031@qq.com
YihengHuang	Guangzhou	11	18922201108	huangyiheng0927@qq.com
LingyuJiang	Guangzhou	11	18620627114	646111096@qq.com
YiZhan	Guangzhou	11	15626286949	545267787@qq.com
RonghongDai	Guangzhou	10	13160885020	dfd2004540@sina.com
KangruiHu	Guangzhou	11	13556103400	599087549@qq.com
YuHu	Indianapolis	11	None	hyt201291@gmail.com
HuijunLiu	Guangzhou	10	13924172907	2191241192@qq.com
SongwenSu	Guangzhou	10	13556015542	806008561@qq.com
AnranChen	Guangzhou	12	13622292288	andychenchina@yeah.net
TaoyuChen	Guangzhou	10	15013390898	taoyulucky@163.com
TianrenChen	Guangzhou	12	13760723767	Estherctr@Hotmail.com
JiaqianLiang	Guangzhou	11	13822211670	kenan28@126.com
JingXu	Guangzhou	10	15692091820	457891711@qq.com
HaoranLiao	Foshan	11	18924833838	124862386@qq.com