Name	Location	Grade	Tel	Email	HighSchool	SAT,FirstTest,TakenSAT	SAT,FirstTest,Date	SAT,FirstTest,Score	SAT,FirstTest,CR	SAT,FirstTest,MA	SAT,FirstTest,WR	SAT,FirstTest,Essay	TOEFL,Taken	TOEFL,Score	TOEFL,Reading	TOEFL,Listening	TOEFL,Writing	TOEFL,Oral	selfcontrol	Vocab,Books,Barron3500	Vocab,Books,Barron800	Vocab,Books,DirectHits	Vocab,Books,GRE	Vocab,Books,HouGe	Vocab,Books,Other	Target score
JianxinZhang	Guangzhou	10	18211570086	670052780@qq.com	Guangya	False	None	None	None	None	None	None	True	101	28	24	27	22	2	False	False	False	False	True	False	2200
YuemingGao	Guangzhou	12	13926108801	499268667@qq.com	Other	True	2014.06.07	1730	500	710	520	7	True	85	19	22	21	23	4	False	False	False	False	False	True	2200
QiLi	Guangzhou	11	18620479147	cepheus.l.q@hotmail.com	Shengshi	False	None	None	None	None	None	None	False	None	None	None	None	None	3	True	False	False	False	False	False	2300
ShuxingLi	Guangzhou	10	13600469647	873008264@qq.com	Other	False	None	None	None	None	None	None	True	91	24	24	23	20	2	True	False	False	False	False	True	2200
ZiweiGuo	Guangzhou	11	13719002612	Eunice_Guo@hotmail.com	Guangya	True	2014.01.25	1650	440	670	540	6	True	98	26	25	24	23	3	False	False	False	False	True	True	2100
YanghuiChen	Guangzhou	11	13826092593	1563655831@qq.com	Huafu	False	None	None	None	None	None	None	True	78	21	18	21	18	2	False	False	False	False	False	True	2200
XiaogeLin	Guangzhou	13	18814131314	443578447@qq.com	Other	False	None	None	None	None	None	None	False	None	None	None	None	None	3	False	False	False	False	False	True	1800
QianyiShi	Guangzhou	11	13422347646	shiqianyicindy@163.com	Zhixin	True	2014.05.03	1940	570	730	640	9	True	99	27	26	24	22	2	True	False	False	False	False	True	2100
JiamingZhuo	Guangzhou	11	13660426687	857301534@qq.com	Zhixin	True	2014.06.07	1920	540	720	660	8	True	101	28	25	25	23	2	True	False	False	False	False	True	2200
ShiqiWu	Guangzhou	11	13826123797	sylvia547@126.com	Zhixin	True	2014.06.07	1930	520	790	620	9	True	89	22	21	23	23	2	True	False	False	False	True	True	2100
YangguangLi	Guangzhou	11	18988990909	lyangguan@gmail.com	Guangya	False	None	None	None	None	None	None	True	85	26	20	20	19	4	False	False	False	False	False	True	2200
TingtingYang	Guangzhou	13	13268214720	970303296@qq.com	Guangya	False	None	None	None	None	None	None	False	None	None	None	None	None	3	False	False	False	False	False	True	2000
ZhijianLi	Guangzhou	11	15914404731	1292274658@qq.com	Guangya	True	2014.06.07	2010	590	790	630	10	True	97	27	25	25	20	1	False	False	False	False	False	True	2200
ZihaoHuang	Foshan	11	13246313877	514742156@qq.com	Other	True	2014.05.03	1690	480	750	460	6	True	93	26	24	24	19	2	True	False	False	False	False	False	2100
YihengLi	Guangzhou	10	13268253537	578365041@qq.com	Zhixin	False	None	None	None	None	None	None	True	100	25	24	24	27	4	False	False	False	False	False	True	2200
ZiruiLiu	Guangzhou	12	18620822176	384934197@qq.con	Shengshi	False	None	None	None	None	None	None	True	77	19	15	21	22	2	False	False	False	False	True	True	2200
YingxiLin	Guangzhou	11	15975360566	1050613372@qq.com	Other	False	None	None	None	None	None	None	False	None	None	None	None	None	3	False	False	False	False	False	True	2100
MingruiZhou	Guangzhou	11	18138721016	964473118@qq.com	Shengshi	False	None	None	None	None	None	None	True	78	18	17	21	22	2	False	False	False	False	False	True	2200
XuanyiLi	Qingyuan	9	13660252083	1326248622@QQ.com	Other	False	None	None	None	None	None	None	False	None	None	None	None	None	3	False	False	False	False	False	True	2000
ChenXie	Guangzhou	12	18602013144	xiechen1123@163.com	Huashi	True	2014.06.07	1800	520	720	560	8	True	94	28	25	19	22	4	False	False	False	False	True	False	2100
ManliZhang	Guangzhou	10	15999956584	1026579476@qq.com	Other	False	None	None	None	None	None	None	False	None	None	None	None	None	4	False	False	False	False	True	False	2300
RuxianLi	Guangzhou	11	15521149599	leeyousen@hotmail.com	Shengshi	True	2014.05.03	1720	480	710	530	7	True	86	23	18	22	23	4	True	False	False	False	False	False	2200
JunkunPan	Guangzhou	11	15813371933	pjk676604@163.com	Guangya	True	2014.06.07	1930	610	700	630	8	True	95	30	25	21	19	2	True	True	True	False	False	False	2200
Susana	New York	10	None	loveyrg@hotmail.com	Other	False	None	None	None	None	None	None	False	None	None	None	None	None	3	False	False	False	False	False	True	2300
XiaoyingZhang	Guangzhou	11	15013106328	nicole.zxy.39@gmail.com	Shengshi	True	2014.06.07	2010	510	800	700	10	True	100	26	25	25	24	2	True	True	False	False	False	False	2200
LuLi	Cholla-bukto-Jeonju	11	13420688683	lulurevere@gmail.com	Shengshi	False	None	None	None	None	None	None	True	87	19	25	23	20	3	False	False	False	False	False	True	2300
YiyuZhang	Zhuhai	11	13502405019	547290540@qq.com	Shengshi	True	2014.05.03	1510	410	680	420	6	True	74	18	16	20	20	3	False	False	False	False	False	True	2100
LishaZhang	Guangzhou	11	13560290663	826598084@qq.com	Zhixin	True	2014.06.07	1700	410	740	550	7	True	74	18	18	20	18	3	True	False	False	False	True	False	1900
XinrongLi	Guangzhou	11	18028680218	sin-li@hotmail.com	Shengshi	True	2014.06.07	1870	450	800	620	9	False	None	None	None	None	None	4	False	False	False	False	True	True	2300
ZhixiangDu	Guangzhou	11	13543489530	381692430@qq.com	Shengshi	True	2014.06.07	1620	460	740	420	None	True	54	9	10	17	18	4	False	False	False	False	False	True	2100
YingchenGao	Guangzhou	11	None	614848999@qq.com	Guangya	True	2014.06.07	1860	500	790	570	9	True	85	18	23	24	20	2	True	False	False	True	True	False	2100
JiashuDong	Guangzhou	12	18620136008	452505189@qq.com	Other	True	2013.12.01	1840	470	770	600	8	False	None	None	None	None	None	3	True	False	False	False	True	False	2100
LeyaoYu	Guangzhou	11	13609729097	hhllbbtt@126.com	Shengshi	True	2013.10.25	2060	590	780	690	10	True	93	27	24	22	20	4	True	False	False	False	False	True	2300
RuolinMeng	Guangzhou	11	13560389496	434408031@qq.com	Other	True	2014.06.07	1760	510	710	540	8	True	77	15	22	18	19	4	False	False	False	True	True	False	2200
YihengHuang	Guangzhou	11	18922201108	huangyiheng0927@qq.com	Shengshi	True	2014.06.07	1940	590	720	630	8	True	106	28	28	26	24	4	False	False	True	False	True	False	2200
LingyuJiang	Guangzhou	11	18620627114	646111096@qq.com	Other	True	2014.06.07	2010	560	800	650	8	True	98	24	24	27	23	3	True	True	True	False	False	False	2200
YiZhan	Guangzhou	11	15626286949	545267787@qq.com	Other	False	None	None	None	None	None	None	False	None	None	None	None	None	3	True	True	True	False	True	False	2100
RonghongDai	Guangzhou	10	13160885020	dfd2004540@sina.com	Shengshi	False	None	None	None	None	None	None	True	93	22	25	23	23	2	False	False	False	False	False	True	2300
KangruiHu	Guangzhou	11	13556103400	599087549@qq.com	Other	True	2014.5.03	1900	490	800	610	9	True	80	22	19	22	18	2	False	True	False	False	True	True	2200
YuHu	Indianapolis	11	None	hyt201291@gmail.com	Other	False	None	None	None	None	None	None	False	None	None	None	None	None	3	False	False	False	False	False	True	2300
HuijunLiu	Guangzhou	10	13924172907	2191241192@qq.com	Shengshi	False	None	None	None	None	None	None	False	None	None	None	None	None	2	False	False	False	False	False	True	2100
SongwenSu	Guangzhou	10	13556015542	806008561@qq.com	Guangya	False	None	None	None	None	None	None	False	None	None	None	None	None	4	False	False	False	False	False	True	2200
AnranChen	Guangzhou	12	13622292288	andychenchina@yeah.net	Other	True	2014.01.25	1980	580	760	640	8	True	110	30	30	26	24	2	False	False	False	False	False	True	2300
TaoyuChen	Guangzhou	10	15013390898	taoyulucky@163.com	Huafu	False	None	None	None	None	None	None	False	None	None	None	None	None	2	False	False	False	False	False	True	2300
TianrenChen	Guangzhou	12	13760723767	Estherctr@Hotmail.com	Huashi	True	2014.6.7	1610	390	670	550	9	True	81	19	18	22	22	3	True	False	False	False	True	False	2200
JiaqianLiang	Guangzhou	11	13822211670	kenan28@126.com	Guangya	True	2014.01.25	1830	490	800	540	6	True	84	23	19	24	20	2	True	False	False	False	False	False	2100
JingXu	Guangzhou	10	15692091820	457891711@qq.com	Other	False	None	None	None	None	None	None	False	None	None	None	None	None	4	True	True	False	False	True	True	2200
HaoranLiao	Foshan	11	18924833838	124862386@qq.com	Huashi	True	2014.01.25	1760	450	740	570	8	True	87	21	22	21	23	4	False	False	False	False	True	False	2100