date 2014.7.23
name	           listnum	 vocab,test	                              vocab,false
MingruiZhou         Dl3	 D6,B6,B9,C13,D8,C4,D12,A8,C8,D11         None
MingruiZhou         Dl7	 D10,C4,C5,A3,C8,D1,A11,C9,B11,B10     None        
MingruiZhou         Dl4	 C12,C2,C6,B5,A5,A8,B1,B10,B7,C8      None       
MingruiZhou         Dl5	 A11,D2,D4,D7,C7,C6,D11,A3,D3,D5     None       
ChenXie             Dl1	 B8,D4,C2,D7,C12,C13,B7,A12,A8,A13        None
ChenXie             Dl2	 C6,C10,C5,B8,B2,B7,A9,C11,D6,C9             C5,C9
ChenXie             Bl1	 B4,B9,A3,B10,D7,C3,D9,B2,A1,A2              A1
ChenXie             Bl2	 A2,A3,D6,D4,C5,D2,D1,A6,B6,C4               B6 
YuemingGao          Dl3	 C1,C2,B2,B3,B6,A1,D13,C6,A3,B11           None   
YuemingGao          Dl7	 D8,A4,B5,C2,C11,A7,B7,A5,B11,B10    None
YuemingGao          Dl9	 C12,D11,D2,B8,A5,B6,D8,D7,B7,C8       None
YuemingGao          Dl10	 A9,D12,C8,D1,B12,B3,D9,A3,B4,D5             C8
XinrongLi           Dl3	 C3,B12,D6,B3,B8,C7,D8,D2,A8,D3   None
XinrongLi           Dl7	 C6,D8,D4,D3,D5,C3,B9,B5,B11,B10       None      
XinrongLi           Dl9	 B9,A13,A4,D12,A1,A10,B6,C9,A11,B13   None
XinrongLi           Dl10	 A7,D7,D11,C7,A6,C2,A8,C11,C3,C10    None
RuxianLi            Dl5	 B5,D2,A4,C8,B11,B4,C10,A10,A8,A9       None 
RuxianLi            Dl6	 D4,B7,B13,A13,B9,A12,C2,B11,A9,C1      None
RuxianLi            Dl7	 C10,D9,D8,A8,B8,C7,B6,A7,C3,C9         None 
RuxianLi            Dl8	 C9,A8,A9,B9,B7,B2,D9,B5,C2,A1               B9,D9