date 2014.7.23
name				listnum				vocab,test												vocab,false
ZhijianLi           Bl5				D7,D6,A6,D9,C7,C1,B6,A1,B3,D1
ZhijianLi           Bl6				D10,B10,C7,C10,A1,D3,D5,A5,B8,D2
ZhijianLi           Bl7				B1,B5,B7,B10,A2,B9,A6,D1,B4,A1
ZhijianLi           Bl8				D9,B6,A7,D10,A8,C5,C4,C1,B2,C2
AnranChen           Bl5				D7,C4,A2,B4,B6,C9,A1,B3,D1,D10
AnranChen           Bl6				A9,D10,C7,B10,C10,B7,D4,B4,A2,B8
AnranChen           Bl7				C2,B5,B7,C3,D4,B9,D5,A8,A1,D8
AnranChen           Bl8				D9,B6,D3,A8,A5,C6,D2,A2,B2,C2
XiaoyingZhang       Bl5				D7,B1,C4,C7,A5,C6,A1,C5,D2,C2
XiaoyingZhang       Bl6				C6,C3,A4,C2,B5,D1,C4,D7,D6,B9
XiaoyingZhang       Bl7				A5,A4,B1,A10,A2,C3,D5,D9,D2,B4
XiaoyingZhang       Bl8				D5,B3,C8,A6,A4,D1,D4,D8,A2,C2
RuolingMeng         Bl5				D7,A9,C4,D9,C7,C6,B2,A1,A4,B3
RuolingMeng         Bl6				D8,B10,B2,B5,B7,C2,C3,C4,C8,A3
RuolingMeng         Bl7				B5,B3,A9,D3,C1,B10,D4,A8,D9,D2
RuolingMeng         Bl8				C10,C1,B4,A6,C4,A4,D1,D2,B9,C3
ShiqiWu             Bl5				A9,B10,D5,A7,B4,B8,B2,B3,D4,C2
ShiqiWu             Bl6				C7,A4,C2,A10,D1,C5,B1,D2,B9,A8
ShiqiWu             Bl7				A9,B7,C10,C1,B9,B6,D3,D9,D10,B4
ShiqiWu             Bl8				D9,C9,D7,C1,A6,A8,A10,C4,D4,C2
