date 2014.7.21
name				listnum				vocab,test												vocab,false
QianyiShi           Dl4				D3,D9,B7,A10,D12,B6,B3,C7,C11,C6
QianyiShi           Dl7				C6,D10,C4,D9,A5,B2,C7,B7,D6,C8
QianyiShi           Dl9				B9,C2,D2,D12,C9,A10,B1,A12,A8,B7
QianyiShi           Dl10				D4,D1,C2,A6,D9,B6,B5,D10,B9,A10
ZhijianLi           Dl4				C9,D10,D2,A9,D1,B9,B10,A7,B2,C6
ZhijianLi           Dl7				C4,D9,C7,B1,D6,D2,A7,A5,A10,B4
ZhijianLi           Dl9				C12,A7,D2,B1,A5,B3,C9,C11,B13,D5
ZhijianLi           Dl10				B11,D12,A11,A2,A6,A8,D8,C6,D13,D3
ShiqiWu             Dl4				A4,D3,A8,A13,A7,D1,A10,A2,A6,C6
ShiqiWu             Dl7				C6,C7,B7,D3,D7,B4,A7,D1,A5,C11
ShiqiWu             Dl9				D8,A13,D2,B5,C11,B6,D12,D11,B10,D5
ShiqiWu             Dl10				C13,B12,D1,C5,C12,A5,A1,D11,B6,B4
AnranChen           Dl4				B11,D8,D4,A13,A11,C3,D2,A2,B7,A6
AnranChen           Dl7				D10,C10,C4,D4,B2,A1,D5,A9,B9,C9
AnranChen           Dl9				B2,C1,D12,A1,A10,A8,C5,C10,C9,B8
AnranChen           Dl10				B11,A9,B8,D6,A7,A5,B14,C9,C6,D3
