date 2014.7.18
name				listnum				vocab,test												vocab,false
XiaoyingZhang         Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                           None
XiaoyingZhang         Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                    None
XiaoyingZhang         Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                      C12    
XiaoyingZhang         Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                         B4 
XinrongLi             Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                           A1,C6,D1,A6,D9,B9
XinrongLi             Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                    B13,A12,B11,A3,C1,D10,D11,A11,B5    
XinrongLi             Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                      B11,A8,A9,D10,C12,B4,C9,C11,C4     
XinrongLi             Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                         B4,B9,B2,C9,D7,C3,B6,B12,A8,D10    
JiamingZhuo           Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                           A1,D1,B6,D9 
JiamingZhuo           Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                    B13,A3,C1,D11,A11    
JiamingZhuo           Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                      A9,A12,D10,C12,B4,C9,C4 
JiamingZhuo           Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                         B4,B9,C9,C3,B6,B12,A8,D10    
ZhijianLi             Dl5				B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                           None   
ZhijianLi             Dl6				B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                    B13,B11,A3,D11,B5    
ZhijianLi             Dl8				B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                      A9,D10,C12,C9,C4
ZhijianLi             Dl9				B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                         B4,B9,B6,A8,D10
QianyiShi              Dl5	            B5,A1,A4,C6,C3,D1,B6,A6,D9,B9                           D1    
QianyiShi              Dl6	            B13,A12,B11,B10,A3,C1,D10,D11,A11,B5                    D10  
QianyiShi              Dl8               B11,A8,A9,A12,D10,C12,B4,C9,C11,C4                      A9,C11 
QianyiShi              Dl9               B4,B9,B2,C9,D7,C3,B6,B12,A8,D10                         B4,B6,A8,D10