date 2014.7.18
name				listnum				vocab,test												vocab,false
JianxinZhang        Dl1				C4,B13,C16,A3,B11,B15,C10,C18,B19,D3
JianxinZhang        Dl2				B9,C13,B4,C16,C5,D13,D3,B11,D2,B6
JianxinZhang        Dl3				A1,C2,B6,B10,D8,C11,B3,D5,B1,D3
JianxinZhang        Dl4				A12,D3,D10,D8,A11,A9,D2,B4,B9,A2
ZiweiGuo            Dl1				C7,B3,A15,B15,C9,D6,D5,B14,D3,A6
ZiweiGuo            Dl2				A8,C4,A4,B4,D1,A16,D8,C8,A1,A12
ZiweiGuo            Dl3				C9,C3,B1,D6,D13,B7,C11,D12,C6,A8
ZiweiGuo            Dl4				B12,D10,C12,D4,A13,B1,C4,B9,B6,B8
MingruiZhou         Dl1				C1,C7,A9,C3,C17,C8,A12,D10,A5,B12
MingruiZhou         Dl2				D12,B14,D9,A4,B8,C16,D13,A10,B3,C11
MingruiZhou         Dl3				D6,C12,B10,B13,D10,C4,D12,D5,C11,B11
MingruiZhou         Dl4				C9,B12,A5,D9,D11,C2,A11,D7,C7,C6
YuemingGao          Dl1				C4,B9,A17,D11,A3,C17,C8,C9,D6,B14
YuemingGao          Dl2				C13,B8,C16,D3,A6,B6,D15,A12,C2,B1
YuemingGao          Dl3				B8,D4,C2,D6,C12,A14,C3,B13,B7,D8
YuemingGao          Dl4				A4,B12,A8,C12,C1,B1,D2,D1,C4,C7
