Name	Date	Serial No	Extraction	Total num of choices	Wrong Choices	Confused Choices	Phrase	Words
ShiqiWu	2014.8.2	190101P01	none	16	18:C,19:E,20:B,21:C,24:A	None 	spirited_lot,check_mark,out_of_the_blue	wagon,courtship,skulduggery,telepathy,amoeba,sleight,conjuror,winder
ShiqiWu	2014.8.2	190101P03	C2,D3,D6,D7	19	31:D,32:A,34:A,36:N,46:B	None 	so_forth	coelacanth,stalking,wrench,hubcap,rusted,fissure,stewardship,prefigure,eviction,cellar,stacked,askew,mason,turpentine,fume,harlequin,flush,crimson,motley,jue,keynote,dominican,subjunctive,tender,gringa
ShiqiWu	2014.8.2	190202P01	B1,C5,D3,D4,D5	16	10:A,11:B	None 	bang_out,churn_out	highbrow,bogeyman,hack,fistful,snobbery,gutter,simmer
ShiqiWu	2014.8.2	190202P03	A1,A1,C3,C4	24	28:C,29:N,37:C,38:A,48:N	36:A	mumbo_jumbo	reiterating,antennae,aperture,cavity,carapate,viscera,loafer,flushed,pump,sniff,coronation,cassal,scarlet,obeisance,rigmarole,deign,sachem,sagamore,werowance
ShiqiWu	2014.8.3	200403P01	C1,C2,C3,C4	16	13:C,15:B,18:B,19:B	None 	None 	harp,dane,sip,aficionado,culinary,lore,entwine,satiety,occult,sacrosanct,reconciliation,toss,demote,disciple,
ShiqiWu	2014.8.3	200403P03	A1,C2,D2,D4	19	30:C,32:E,36:C,38:E,45:B,46:A,48:D	None 	semi_hallucinatory	ribbon,ronin,limbo,samura,chinos,jersey,rearview,flank,numbing,grip,succumb
ChenXie	2014.8.1	190101P01	A1,C2,D1,D3,D4	24	11:E,19:E,20:B,21:C	48:C	None	map,courtship,skulduggery,disk,innards,seismic,amoeba,snap,sift,conjuror,winder,suitcase,flamingos,peacock,customary,peril,counter,traumatic
ChenXie	2014.8.2	190101P03	C2,D4,D5,D7	24	35:A,36:E,43:C,44:D,46:B 	None	None	stalking,porch,wrench,fissure,prefigure,stack,askew,crimson,slam,motley,crow,duality,clash,brash,
ChenXie	2014.8.3	190202P01	A1,B1,C4,C6,D3,D4,D6	24	16:D,20:B,23:C	None	bang-out	encyclopedic,rarefied,irate,highbrow,bogeyman,fistful,patent,flunks,shaky,wallow
ChenXie	2014.8.4	190202P03	A1,B1,B5,D1,D2	24	33:C,37:C,39:D,41B,45A,46B	None	None	stubbled,slouched,rummage,loafer,rummage,saddle,coronation,upcountry,vassalage,scarlet,boatload,entouragem,scarlet,coronation,vassalage,entourage,rigmarole,fuss,aura,embodiment
ChenXie	2014.8.3	200403P01	C2,C3,C4,D1	24	13:C,14:E,15:E,19:B,23:E	None	None	beseech,entwine,satiery,colossal,strides,occult,vibe,murky,pseudoscience,layperson,allegation
ChenXie	2014.8.4	200403P03	A1,B1,C2,D1,D3,D5	24	30:C,34:E,37:A,41:B,42:E	None	come-under-fire,be-swift-to	stab,wounding,domote,ronin,samurai,affiliate,valiant,filthy,numbing,succumbing,busbands,methodology,ponder
HaoranLiao	2014.8.1	190101P01	A1,B1,C2,C4,D3,D4	24	9:C,12:B,13:B,15:E,17:D,18:C,19:E,20:B,21:E	11:A,19:E,	None	skulduggery,lunar,sleight-of-hand,hoaxer
HaoranLiao	2014.8.1	190101P02	B1,C1,C2,D2,D3,D4,D5,D6,D7	24	33:A,34:B,36:B,37:E,42:A,43:C,44:A,48:C	38:C,40:A,46:C	wrench_away,	coelacanth,stalking,pleasant,stewardship,porch,harlequin,turpentine,fumes,slam,dominican,versa,vermont,subtleties,dialects
HaoranLiao	2014.8.1	190202P01	A1,B1,C1,C2,C7,D4,D5,D6	24	9:C,15:C,16:B,21:A,22:A,23:B	20:C12:BE	bogeyman_hack,	foretold,methane,shaky,prohesied,flourished,gutter,genre,irreverence,nostalgia,territory,anecdote,inquisitiveness
HaoranLiao	2014.8.1	190202P02	A1,B1,C3,C4,C5,D1,D2,D3,D4,D5	24	25:A,32:A,33:B,35:C,36:D,38:C,39:A,42:B,43:D,45:D,48:E	31:D,33:D,36:D,38:DA,37:C,45:D	None	dispelled,sponsored,holistic,illuminating,sanguine,decipher,slouched,conceal,irate,solicitous,wistful,sympathetic,lawnmower,fatigue,coronation,cloak,vassalage,mumbo_jumbo,aura,cajole
HaoranLiao	2014.8.2	200403P01	C1,C2,C3,C4	24	12:D,13:C,15:B,16:D,19:C,23:D,24:A	11:D,15:E,23:D	quantum_to	aficonado,cling,tenaciously,orthodox,coossal,strides,rigorous,vibes
HaoranLiao	2014.8.2	200403P02	A1,B1,C1,C2,D1,D2,D3,D4	24	31:B,33:A,34:B,35:C,36:D,37:A,39:D,40:C,42:C	34:AB,36:D,39:D,42:C,44:B	in_the_sought-for_fusion	arduous,condemn,conquer,ribbon,samurai,ejected,clan,filthy,chinos,unerring,entitled
RuolinMeng	2014.8.2	190101P01	C3,C4,D1,D2,D3,D4	16	12:D,15:D,16:D,19:X,21:X,24:A	11:E,22:A,24:D	have_fun,set_up,emergency_generator	condense,seismic,vanish
RuolinMeng	2014.8.2	190101P02	A1,B1,C1,C2,C3,C4,D2,D3,D4,D5,D6,D7	19	33:C,43:C,48:D	None	population_dynamics,	None
RuolinMeng	2014.8.2	190202P01	A1,B1,C1,C2,C3,C4,C5,C6,C7,D1,D4	16	12:B,23:X	19:C	have_fun,set_up	hi,hello
RuxianLi	2014.8.4	190101P01	A1,B1,C4,D2,D4	14	11:E,14:E,19:E,20:B,24:D	14:E,19:E	out_of_bluewrench_away	clash,forge,skulduggery,amoeba,sleight,confidant
RuxianLi	2014.8.5	190101P03	A1,B1,C2,D1,D2,D3,D4,D5,D6,D6	19	36:A,37:A,46:E,47:E	43:A	wrench_away	hubcap,wrench,contingent,mason,turpentine,fume,harlequin,crimson,vermont,commingling,rein
RuxianLi	2014.8.6	190202P01	C1,C4,C6,D4,D6	16	10:E,13:E	13:E,23:E	bang_out,dust_bowl	bogeyman,highbrow,snobbery,simmer,rangeland,overhaul
RuxianLi	2014.8.7	190202P02	A1,B1,C5,D1,D2	24	26:A,29:C,30:E,31:D,32:B,37:A,40:A,43:B,47:C,48:D	30:E,32:B,37:A,45:B,47:A,48:D	None	holistic,aperture,cavity,carapace,viscern,slouched,stubbled,rarefied,loafers,pumps,coronation,vassal,upcountry,besetwerowance,sachem,sagamore,potentate,deputy,sheriff
RuxianLi	2014.8.5	200403P01	C1,C2,C3,C4,D1,D4,D3	17	22:D,23:C	22:D	seal_off	culinary,entwine,cling,preposterous,vibe,
RuxianLi	2014.8.6	200403P03	B1,D1,D5	19	37:C,43:E,48:B	37:C,48:B	None	strip,treacherous,patch,chinos,stray,chauffeur
ZhijianLi	2014.8.1	190101P01	None	16	18:B,	None	None	None
ZhijianLi	2014.8.1	190101P03	None	19	31:D,36:C,38:E,48:E	None 	None	None
ZhijianLi	2014.8.1	190202P01	None	16	17:C,23:E	None 	None	None
ZhijianLi	2014.8.1	190202P03	None	24	28:C,39:D,41:A,44:A,46:B,48:D	None 	None	None
ZhijianLi	2014.8.4	200403P01	A2,C1,C2,C4,C3,D1,D3	16	14:E,15:B,18:D,19:N,21:E,23:N 	None 	None	None
ZhijianLi	2014.8.4	200403P03	A1,C1,C2,D1,D2,D3,D4,D5	19	30:C,33:E,41:N,42:C 	None 	None	None