Name	Date	Section	Extraction	Total num of choices	Wrong choices	Confused choices	Phrase	Words
ShiqiWu	2014.7.31	201310N02	None	24	11:A,13:C,14:D,18:D,22:C,23:A	None	None	None
ShiqiWu	2014.7.31	201310N05	None	24	3:C,5:A,10:E,11:E,12:E,21:D	None	None	None
ShiqiWu	2014.7.31	201310N08	None	20	4:D,6:E,10:A,12:A,14:C,15:D,18:A,19:E	None	None	None
YueChen	2014.7.31	201310N02	None	24	1:X,3:X,5:X,6:X,7:X,24:X,4:B,8:A,11:A,13:C,14:B,22:E,23:D	None	None	None
YueChen	2014.7.31	201310N05	None	24	5:X,2:A,16:A,7:A,9:A,11:E,12:A,14:B,22:D,24:E	None	None	None
YueChen	2014.7.31	201310N08	None	20	2:C,3:D,4:C,5:B,6:A,8:E,12:D,13:B,14:C,15:D,18A	None	None	None
ChenXie	2014.7.31	201310N02	None	24	2:A,7:B,13:C,18:E,22:X,23:C,6:X	None	None	None
ChenXie	2014.7.31	201310N05	None	24	2:A,5:X,12:A,14:D,15:E,21:B	None	None	None
ChenXie	2014.7.31	201310N08	None	20	1:E,3:B,5:X,9:A,10:A,14:X,18:X	None	None	None
AnranChen	2014.7.31	201310N02	None	24	7:E,8:A,13:C,14:B,23:C,24:A	None	None	None
AnranChen	2014.7.31	201310N05	None	24	5:E,6:D,12:A,14:A,23:D,24:A	None	None	None
AnranChen	2014.7.31	201310N08	None	20	14:C,16:C	None	None	None
HaoranLiao	2014.7.31	201310N02	None	24	9:A,10:C,11:A,12:D,14:B,15:D,16:D,22:C,23:C,24:D	None	None	None
HaoranLiao	2014.7.31	201310N05	None	24	1:D,7:D,10:C,12:D,13:A,17:E,20:D,21:B,22:D,23:D	None	None	None
HaoranLiao	2014.7.31	201310N08	None	20	6:E,7:C,8:C,9:D,15:E,16:B,18:E,19:E	None	None	None
RuxianLi	2014.7.31	201310N02	None	24	2:C,4:C,6:D,7:A,10:D,14:B,16:D,18:A,21:C,22:C,23:C,24:A	None	None	None
RuxianLi	2014.7.31	201310N05	None	24	3:C,5:D,6:B,8:C,12:A,13:A,14:A,22:D,23:A,24:E	None	None	None
RuxianLi	2014.7.31	201310N08	None	20	2:C,4:C,8:E,9:A,10:A,14:C,15:C,19:E	None	None	None
QianyiShi	2014.7.31	201310N02	None	24	2:A,4:C,5:D,8:E,13:D,22:C	None	None	None
QianyiShi	2014.7.31	201310N05	None	24	5:E,12:E,13:B,22:A	None	None	None
QianyiShi	2014.7.31	201310N08	None	20	3:C,6:X,7:C,11:E,12:D,14:C	None	None	None
ZhijianLi	2014.7.31	201310N02	None	24	1:X,2:C,14:B,17:D,22:C,23:C	None	None	None
ZhijianLi	2014.7.31	201310N05	None	24	3:E,5:D,18:A	None	None	None
ZhijianLi	2014.7.31	201310N08	None	20	5:E,15:C	None	None	None
XinrongLi	2014.7.31	201310N02	None	24	3:X,4:E,7:X,8:A,20:D,22:C,23:C	None	None	None
XinrongLi	2014.7.31	201310N05	None	24	1:D,2:A,3:E,5:X,9:E,10:C,11:E,12:A,18:B,21:B	None	None	None
XinrongLi	2014.7.31	201310N08	None	20	4:X,5:X,6:A,7:D,8:D,9:A,12:X,14:C,15:D,19:C	None	None	None
YuemingGao	2014.7.31	201310N02	None	24	2:A,4:C,5:B,6:X,7:B,11:A,13:C,22:C,23:A,24:A	None	None	None
YuemingGao	2014.7.31	201310N05	None	24	2:A,5:X,10:E,12:B,14:D,21:X,22:D,24:B	None	None	None
YuemingGao	2014.7.31	201310N08	None	20	1:D,4:C,6:D,14:B	None	None	None