date 2014.7.27
name	 	listnum	 		vocab,test	 			vocab,false

YuemingGao          Dl1	 	B18,D12,A19,C17,D15,B6,A5,B8,C11,D16       None
YuemingGao          Dl2	 	B9,D9,B15,C15,B2,A4,C4,C7,D8,A8		None
YuemingGao          Dl3	 	C3,D7,B2,B3,D10,A7,D8,D13,D5,C8          D7
YuemingGao          Dl4	 	D6,D5,A12,B12,B11,A11,A7,D1,B9,B8	None



YuemingGao          Bl2	 	B10,C1,B8,D10,D1,D2,B3,A5,C9,A7		None
YuemingGao          Bl3	 	A2,C3,D9,D1,A4,C5,C9,A10,D8,D6		None
YuemingGao          Dl8	 	A6,B4,A10,B8,C5,C8,D8,B6,A4,D11		None
YuemingGao          Dl9	 	B9,A13,A1,A10,B6,A12,C10,D7,A11,D4	None


YuemingGao          Bl3	 	C2,D7,B3,C6,C10,C7,C8,B7,D10,D8		None         
YuemingGao          Bl4	 	A7,B1,D5,A3,B5,B2,A2,D10,B8,D9		None      
YuemingGao          Bl5	 	C3,D6,A6,D9,B7,C1,B9,C9,A1,B3		None 	   
YuemingGao          Bl6	 	D10,C9,C7,A3,B5,A4,D3,B4,A1,B3		None   



YuemingGao          Bl5	 	D7,A6,A2,D2,C1,B2,A10,A4,D4,C2		None
YuemingGao          Bl6	 	D8,B10,B2,B7,B4,C5,D7,B3,B9,C8		None
YuemingGao          Bl7	 	C6,B5,A9,B10,D4,C1,B8,B6,A8,B2		None
YuemingGao          Bl8	 	D5,A6,B7,C10,B4,D10,C2,D2,A2,B9		None

YuemingGao          Bl2	 	B4,C5,B1,C10,D3,A3,B3,A6,B7,A10		None
YuemingGao          Bl3	 	A2,B1,C3,B4,A4,D2,B5,B8,A7,D6		None
YuemingGao          Bl9	 	D3,B8,D4,B7,C2,A4,A10,C7,A6,B10		None
YuemingGao          Bl10	 B9,C1,A6,C4,C7,B3,A4,A8,A5,A10		None


YuemingGao          Bl1	 	A4,C3,A7,B4,D3,D8,B5,B10,D1,C5		None
YuemingGao          Bl2	 	D7,B8,A4,B2,D3,A3,C10,A1,A2,D10		None
YuemingGao          Bl3	 	C2,D4,B5,D7,B1,A7,B10,D2,B8,D10		None
YuemingGao          Bl4	 	D5,B9,C9,C7,D10,B4,B8,C3,C10,D6		None


YuemingGao          Bl6	 	D8,D10,C7,A10,D7,B4,A7,B3,B1,B8		A7
YuemingGao          Bl7	 	B5,D3,B10,D4,C8,C4,B8,C10,D7,D8		None
YuemingGao          Bl8	 	B10,A6,C10,D3,A8,A10,A4,D5,D8,C3	None
YuemingGao          Bl9	 	C5,C10,B6,C8,B1,C3,D7,D10,D8,A8		None
