date 2014.7.27
name				listnum				vocab,test												vocab,false
ZhijianLi           Bl9				D3,C6,B8,C2,A4,D6,B1,C3,D7,C8		None
ZhijianLi           Bl10				B10,C3,A6,D9,D3,B2,B6,A4,D2,A5		None
ZhijianLi           Bl11				B8,D10,B9,B7,B5,B6,C9,B3,A8,A6	None
ZhijianLi           Bl12				C8,C5,D9,A1,B9,B5,C3,B7,A2,D10 	None
ZhijianLi           Bl3				C4,C6,C3,C10,C1,B10,D9,A4,A2,B3		None
ZhijianLi           Bl4				D4,B5,C2,A9,D1,A2,C4,B1,C5,D6		None
ZhijianLi           Bl5				A5,D5,A7,A2,B10,C1,B2,A1,B5,A10		None


ZhijianLi           Bl13				A9,D10,D4,C3,C4,A5,B10,B8,A4,A8	None
ZhijianLi           Bl14				C6,D8,A3,B4,D10,C4,A1,B5,D9,D4	None
ZhijianLi           Bl15				B2,A4,C4,D4,C9,D5,C1,C2,B5,A1	None
ZhijianLi           Bl16				A3,B7,D9,D6,B1,D10,C3,B9,B8,B6	None
ZhijianLi           Bl6				B2,C7,C2,D1,D9,C5,C4,A5,A2,B4		None


ZhijianLi           Bl17			C8,C7,C6,C5,B5,D1,A9,D4,A4,D9   None
ZhijianLi           Bl18			B4,A5,C1,A1,C9,D5,C6,B9,A2,A8	None
ZhijianLi           Bl19			A4,C5,C8,A10,A8,D5,B1,C9,D9,C3	None
ZhijianLi           Bl20			C10,A8,D6,D2,C1,D4,A4,B6,B8,C4	None
Zhijia              Dl5				C2,B11,C3,C10,D4,C9,D1,B6,A8,D3	None


ZhijianLi           Bl13				C6,B3,C4,D5,B8,D1,A4,D6,A1,C5    None
ZhijianLi           Bl17				C9,B8,B4,C2,D7,A3,C6,B6,D9,B1   None
ZhijianLi           Bl18				A5,B2,A1,D4,C9,B10,D1,C7,A2,D9  None 
ZhijianLi           Bl19				B6,A3,C5,C8,B9,D3,B7,B5,B8,A9   B9


ZhijianLi           Xl1				C9,A4,A3,D2,B4,B7,B6,D7,D10,D1	None
ZhijianLi           Xl2				A3,D9,B9,D3,D7,C10,A1,D6,B7,C7	None
ZhijianLi           Xl3				D4,A2,B1,C7,B10,D3,B8,B3,D5,A6	None
ZhijianLi           Xl4				D4,B1,B3,B2,D3,A2,C1,B4,C2,D7	None



ZhijianLi           Xl5				C9,A4,A3,D2,B4,B7,B6,D7,D10,D1	None
ZhijianLi           Xl6				A3,D9,B9,D3,D7,C10,A1,D6,B7,C7	D9
ZhijianLi           Xl7				D4,A2,B1,C7,B10,D3,B8,B3,D5,A6	None
ZhijianLi           Xl8				D4,B1,B3,B2,D3,A2,C1,B4,C2,D7	None
