     1	initiliaitzing word bank
     2	Zhe	2014.07.31	201401P01	1,2,3	24	1:A,2:B,4:D	6:A,7:C	have_fun,set_up	hi,hello
      	
     3	Zhe	2014.07.31	201401P02	1,2,4	10	1:A,2:B,4:D,5:E	6:A,7:C	have_fun,set_up	hi,hello
      	
     4	Hi	2014.08.01	201401P03	None	24	1:A,2:B,4:D,5:E	6:A,7:C	have_fun,set_up	hi,hello
     5	test_output
     6	updating
     7	finish update
     8	'Hi'-->
     9	    'CRpractice'-->
    10	        'date'-->
    11	            '2014.08.01'-->
    12	                'extraction'-->
    13	                    (0, [(0, '201401P03')])
    14	                'correctness'-->
    15	                    (0.8333333333333334, [(0.8333333333333334, '201401P03')])
    16	        'phrase'-->
    17	            'set up'-->
    18	                (1, ['2014.08.01'])
    19	            'have fun'-->
    20	                (1, ['2014.08.01'])
    21	        'word'-->
    22	            'hi'-->
    23	                (1, ['2014.08.01'])
    24	            'hello'-->
    25	                (1, ['2014.08.01'])
    26	        '201401P03'-->
    27	            'wrongs'-->
    28	                (4, ['1:A', '2:B', '4:D', '5:E'])
    29	            'extraction'-->
    30	                (0, [])
    31	            'date'-->
    32	                '2014.08.01'
    33	            'confused'-->
    34	                (2, ['6:A', '7:C'])
    35	'Zhe'-->
    36	    'CRpractice'-->
    37	        'date'-->
    38	            '2014.07.31'-->
    39	                'extraction'-->
    40	                    (3.0, [(3, '201401P01'), (3, '201401P02')])
    41	                'correctness'-->
    42	                    (0.7375, [(0.875, '201401P01'), (0.6, '201401P02')])
    43	        'phrase'-->
    44	            'set up'-->
    45	                (2, ['2014.07.31', '2014.07.31'])
    46	            'have fun'-->
    47	                (2, ['2014.07.31', '2014.07.31'])
    48	        '201401P01'-->
    49	            'wrongs'-->
    50	                (3, ['1:A', '2:B', '4:D'])
    51	            'extraction'-->
    52	                (3, ['1', '2', '3'])
    53	            'date'-->
    54	                '2014.07.31'
    55	            'confused'-->
    56	                (2, ['6:A', '7:C'])
    57	        'word'-->
    58	            'hi'-->
    59	                (2, ['2014.07.31', '2014.07.31'])
    60	            'hello'-->
    61	                (2, ['2014.07.31', '2014.07.31'])
    62	        '201401P02'-->
    63	            'wrongs'-->
    64	                (4, ['1:A', '2:B', '4:D', '5:E'])
    65	            'extraction'-->
    66	                (3, ['1', '2', '4'])
    67	            'date'-->
    68	                '2014.07.31'
    69	            'confused'-->
    70	                (2, ['6:A', '7:C'])
    71	end
