Name	Date	Serial No	Extraction	Total num of choices	Wrong Choices	Confused Choices	Phrase	Words
QianyiShi	2014.8.5	200403P01	A1,A2,B1,C1,C2,C3,C4	16	13:C,14:X,15:X,1:D,21:X,22:X,23:X,24:X	11:C.18:D	be_backed_by	occult,sacrosant,reconciliation,spiritualist,elitism,outlandish
QianyiShi	2014.8.5	200403P03	A1,B1,D1,D2	19	30:C,31:A,39:D,41:D,46:B	None	at_dawn,in_no_time,succumb_to	hallucinatory,ribbon,samurai,affiliated,chino,rearview,enthusd,flank,trucker,numb,grip,intellectualize,combat
QianyiShi	2014.8.8	200806P01	A1,B1,C3,C4,C6	16	13:B,19:C,20:A,23:B	17:C	well_to_do,arm_in_arm,diary_kept_by	quaker,stray,counsel,breaycratic,discretion,correspondence,forthcoming
QianyiShi	2014.08.08	200806P03	A1,B1,E3,E4	19	35:D,3:N,39:E,40:B,41:B,42:A,43:A	46:E	button_up,tie_down	jaunty,winnig,flush,flap,stopgap,rip,unfold,scout,kidney,twister,touch,high-wire,reconnaissance,folksy,nimbus,bushel,pedantic,nonchalant,diagram,form
AnranChen	2014.8.5	200501P01	C1,C2,C3	24	14:C,24:C	None	None	None
AnranChen	2014.8.5	200501P03	A1,A2,B1,C4,C5	24	31:C,35:A	None	None	excruciating
AnranChen	2014.8.6	190303P01	A1,B1,C1	24	10:E,16:A23:D	None	None	None
AnranChen	2014.8.6	190303P03	A1	24	33:E,37:A,41:E	None	None	None
AnranChen	2014.8.6	200806P01	A1,C2,C3,C5,C6	24	17:D,18:C,19:B,22:E,23:D	None	None	None
AnranChen	2014.8.6	200806P03	B1,D1,E2	24	37:C,40:B,41:D,46:D	None	None	None
AnranChen	2014.8.7	200906P01	A1,B1,C1	24	22:B	None	None	None
AnranChen	2014.8.7	200906P03	A1	24	31:A,34:C,42:D,44:E	None	None	casual
ShiqiWu	2014.8.5	200501P01	None	16	17:E	None	string_into,flinch_at	briny,gibberish,flesh,liquor,lousy,steak,falter,incontestable,deploy,sermon,codify
ShiqiWu	2014.8.5	200501P03	D1	19	30:C,31:D,38:B,45:X	41	None	imprimatur，gall,pun,relatch
ShiqiWu	2014.8.6	190303P01	C1,C2,C4,D3	16	19:D,20:E,24:X	18,22	borne_out,help_out,coax_from,croon_to,matter_of_fact	untrobled,outlet,arresting,snatch,bourglass,descent,borologist,weave,nought,cavorting,twitch,pining,turf,sod,spongy,prickle,lick,tut,drowsiness
ShiqiWu	2014.8.6	190303P03	A1	19	48:C	31,40,41,43	help_out,coax_from,croon_to,matter_of_fact	cavorting,twitch,pining,turf,sod,spongy,prickle,lick,tut,drowsiness,inkblot,charred,stump,squash,regiment,girdle,bark,holk
ShiqiWu	2014.8.7	200806P01	A1,C2,C3	15	11:D,18:B,21:B,22:B	None	loose_end,at_one's_disposal	crux,tweak,gange,obituary,thread
ShiqiWu	2014.8.7	200806P03	B1,E3	19	32:C,37:A,41:C,42:A,44:C	36	head_on,ripe_for,botton_up,roll_on,touch_down,high_wire,cast_around	unblinking,sloppily,jaunty,trailing,disarming,unswerving,folksy,nimbus,knot,pinwheel,shard,quilting,tapestry
XiaoyingZhang	2014.8.7	190303P01	B1,C4,D2	16	11:D,14:E,16:B,22:E	None	confor_with	objection,horologist
XiaoyingZhang	2014.8.8	190303P03	B1,D2	19	31:B,36:E,41:E	47:A	gra_the_public_by_the_throat	giveway,twitch,indigestion,reflection,vigorously,unaffected
XiaoyingZhang	2014.8.8	200806p	C4,C6,D1	16	17:C,13:B,19:C,20:A,23:B	None	well_to_do,arm_in_arm,diary_kept_by	quaker,stray,counsel,breaycratic,discretion,correspondence,forthcoming
XiaoyingZhang	2014.8.8	200806p	E3,E4	19	46:E,35:D,3:N,39:E,40:B,41:B,42:A,43:A	None	button_up,tie_down	jaunty,winnig,flush,flap,stopgap,rip,unfold,scout,kidney,twister,touch,high-wire,reconnaissance,folksy,nimbus,bushel,pedantic,nonchalant,diagram,form
ChenXie	2014.8.5	200501P031	C3,D1,D2	24	23:A,16:D,17:D,18:C,23:E	None	None	righteous,spurious,parading,flinch,falter,phleteer,pamphlet,incontestable,discourse,turmoil,befuddle,gibberish,connotation
ChenXie	2014.8.6	200501P03	A2,C3,D1,D2	24	38:C,39:B,45:C,46:B	42:B	None	falsehood,sheepish,heighten,adift,hallway,spill,hunch,smeary,pun,relatch,tuck
ChenXie	2014.8.6	190303P01	C1,C2	24	11:D,19:A,20:D,23:A	None	None	ferocious,redeem,snatched,entrapment,argarian,nought
ChenXie	2014.8.6	190303P03	none	24	34:A,35:D,	None	hlep_out,	giveaway,lousy,plainness,cavorthing,gaiety,sod,prickle,tut,croon,drowsiness,squash,plow,mound,regimente,deciduous,saw,bark
ChenXie	2014.8.6	200806P01	C3,C6	24	16:A,18:C,19:D,20:E,23:C	24:A	well_to_do,loose_ends	tweak,dimensions,obituary,crusade,
ChenXie	2014.8.6	200806P03	D2	24	30:A,34:D,40:B,44:B,46:E	36:D	None	semicolon,sloppily,jaunty,chicanery,plaid,reconnaissance,nimbus,shard,pagan,upholstery,stuffing
ZhijianLi	2014.8.5	190303P01	C2,C3,D1,D2,D3	16	20:B,23:D	None 	None 	None 
ZhijianLi	2014.8.5	190303P03	D4	19	31:B,33:B,34:A,37:A	None 	None 	None 
ZhijianLi	2014.8.5	200806P01	A1,C3,C4,C5	16	11:D,13:C,19:B,21:B	18:E	None 	None 
ZhijianLi	2014.8.5	200806P02	B1	19	37:D,38:B,40:B,42:A,43:C,44:C	None 	None 	None 
ZhijianLi	2014.8.8	200906P01	C6	16	14:A,18:A,21:C	None 	None 	None 
ZhijianLi	2014.8.8	200906P03	A1,B1,D1,E1,E2	19	32:N,40:A,46:A	None 	None 	None 