date 2014.8.4
name				listnum				vocab,test												vocab,false
AnranChen           Xl5				D3,D7,A8,A3,C8,D2,B2,A9,A6,B9		D2
AnranChen           Xl6				C4,B2,D1,C10,B7,C5,D10,C6,C3,B3		C6,C3
AnranChen           Xl7				D7,D9,A8,B3,C4,D10,B8,D3,A7,C10		A8,A7
AnranChen           Xl8				A6,A7,A3,C9,B7,D6,A1,B10,D8,A2		A7,B10
AnranChen           Xl9				C10,C5,B4,C3,C9,B9,D8,B3,C6,A10		B4,C9
AnranChen           Xl10			A5,A2,A6,B2,C6,C5,C9,A7,D2,A8		B2
AnranChen           Xl11			D6,D4,B4,D8,C4,A4,C6,A2,D10,A1		D8
AnranChen           Xl12			C6,C4,D6,D10,C10,C7,B9,B10,B7,D2	D10,B10
AnranChen           Xl13			C2,D5,B5,B3,A5,A6,C8,B4,A8,D8		None
AnranChen           Xl14			D5,A8,B5,A10,C1,C6,A4,B9,B2,A7		B5,A4
AnranChen           Bl1				B3,B8,A9,C4,C7,B7,D2,A10,C8,D1		None
AnranChen           Bl2				B4,C1,C5,B1,A1,D8,D5,C10,C6,A7		None
AnranChen           Bl3				D4,A2,C6,D9,D1,C7,A4,D5,A9,D8		None
AnranChen           Bl4				A4,A3,D1,C8,D3,A1,D10,C9,A9,D8		A9
AnranChen           Bl5				D7,A3,A9,D9,D8,C7,B9,B2,C2,A8		A8
RuolinMeng          Xl1				C7,B5,C3,B7,D7,A9,A2,D1,A10,A4		A9
RuolinMeng          Xl2				B6,C2,B1,A4,D10,D1,A6,D8,D6,D7		D1,D7
RuolinMeng          Xl3				D10,D2,C1,B6,C5,B5,B3,C6,C9,A4		None
RuolinMeng          Xl4				B8,D6,B3,B4,D10,C8,D8,B6,A9,D4		None
RuolinMeng          Xl5				A10,D3,C8,A8,D2,D8,C6,A9,D9,B9		C8,C6,B9
RuolinMeng          Xl6				B5,B4,D8,D1,C10,A10,D9,A6,D5,B8		A6
RuolinMeng          Xl7				C6,D9,A8,B4,B10,C2,C7,B3,C8,A1		None
RuolinMeng          Xl8				B5,D5,D4,B9,D2,D6,C1,A5,B6,B3		None
RuolinMeng          Xl9				C10,B10,A6,B1,D7,D4,B8,A8,D6,A10	None
RuolinMeng          Xl10				D8,A5,D7,D4,B10,C5,B4,A8,D2,C10 None
RuolinMeng          Xl11				D7,B3,C3,D4,C4,C9,B7,D9,B5,C7	None
RuolinMeng          Xl12				C6,A2,A4,D6,D8,D5,A10,D3,D10,C8 None
RuolinMeng          Xl13				A7,D7,D5,C2,B7,B6,D6,A5,D1,C5	None
RuolinMeng          Xl14				D5,B7,B5,D4,C8,B6,B9,D8,B10,A1	None
RuxianLi            Bl11	 D1,D9,A6,C5,A9,A1,C8,D3,A10,C9		A9,D1
RuxianLi            Bl12	 D8,C5,D9,B10,A8,B4,B6,A6,A4,D1		A4
RuxianLi            Bl13	 A2,D10,C10,D3,B5,D9,A4,B1,A8,D7	B5
RuxianLi            Bl14	 A5,D5,B7,A10,C7,D9,B4,B8,A7,A6		A5,B4

RuxianLi            Dl3	 	A10,B6,B3,A2,C13,C5,B7,C4,C6,A4		A10,B6
RuxianLi            Dl4	 	C9,B12,A8,A5,D8,C2,A4,A2,A10,C6		A2,A4,A10,C9

RuxianLi            Bl15	 D6,A1,C1,C5,C6,B10,C7,A8,D5,D3		None
RuxianLi            Bl17	 A8,D9,A3,A6,C2,C10,A1,A4,B5,D4		None
RuxianLi            Bl18	 B3,D5,B4,B8,D9,D4,D2,B6,B10,C5		None

RuxianLi            Bl16	 D4,A5,A3,D7,A1,B4,A8,B1,C2,C9		None
RuxianLi            Dl6	 	C4,A8,C10,B8,B10,C6,C7,D3,A11,B6	None
RuxianLi            Dl7	 	D10,C5,B2,B5,D3,D7,B6,B1,B3,A5		None
RuxianLi            Dl8	 	B11,A9,A12,B8,C12,A4,A3,D2,D13,D7	None
ShiqiWu             Xl1	 A8,C8,A6,D4,C5,D6,B6,D10,A3,A10	None
ShiqiWu             Xl2	 B5,D1,C2,C7,C6,C3,A7,B2,D5,B4		None
ShiqiWu             Xl3	 D10,A5,D9,D4,C4,B4,A9,C9,B1,C6		None
ShiqiWu             Xl4	 A6,B8,B9,A3,C7,D7,D1,B10,A9,D4		None
	
ShiqiWu             Xl5	 D3,D7,D10,A3,C1,B1,A9,D9,B10,C7	None	
ShiqiWu             Xl6	 C4,A8,D5,D3,B10,C10,C5,D10,C7,D7	None


ShiqiWu             Xl9	 	C10,A5,B10,A6,B6,A3,B7,D8,D9,A10	None	
ShiqiWu             Xl10	 D3,B10,C7,D10,B4,A7,A6,D6,C4,C10	None
ShiqiWu             Xl11	 B10,D3,D4,B4,D8,A5,B7,B5,C7,A1		B4
ShiqiWu             Xl12	 C6,A9,C4,B6,C10,A10,C7,C5,A6,D2	None

ShiqiWu             Xl13	 D7,A4,A6,D2,D6,A5,C3,C4,D10,A3		None
ShiqiWu             Xl14	 C7,D6,C4,C5,B5,D2,B10,D1,C8,A10	None
ShiqiWu             Bl1	 C9,A7,C1,B8,D9,C4,C7,A2,D2,A8			None
ShiqiWu             Bl2	 C8,B10,A9,B2,D2,C2,A8,D6,B7,D10		None

ShiqiWu             Bl3	 D4,B1,C3,D9,C4,A4,B9,A1,D5,A6			None
ShiqiWu             Bl4	 B5,B3,C3,A1,C7,B4,B7,A10,D7,D8			None
ShiqiWu             Bl5	 D7,A9,C10,D6,D5,B9,C9,A1,D1,D10		None
YuemingGao          Bl11	 D1,D5,A6,C3,C7,C2,C8,D7,A9,A8		None
YuemingGao          Bl12	 D8,D1,A10,B3,C6,B5,C10,C1,D2,A2	None	
YuemingGao          Bl13	 A2,B4,B3,C9,A5,A9,B6,D6,B1,C5		C9


YuemingGao          Dl2	 B14,D10,A15,A7,C5,D13,B9,D2,B6,A5		None
YuemingGao          Dl3	 B4,C10,D2,B8,A11,A5,C11,D12,C4,B1		None

YuemingGao          Dl4	 C9,D10,D8,D4,B1,B4,A3,B6,B10,C6		None
YuemingGao          Dl5	 B5,D6,A3,C1,D9,D4,C8,B2,A8,B9			None
YuemingGao          Bl13	 A2,A6,D4,C2,C1,A4,D8,B7,B9,A10		None
YuemingGao          Bl14	 B9,A8,D2,A10,C7,B2,B8,D3,A7,D5		None
ZhijianLi           Xl9 	 B5,B3,C1,D10,B8,D2,A3,D3,D7,C8		None	
ZhijianLi           Xl10	 A4,B7,B3,C9,A5,B10,C10,D1,C6,C4	None
ZhijianLi           Xl11	 D2,A2,D1,B3,C10,A1,A5,D8,D10,B5	None

ZhijianLi           Xl12	 B3,C9,A7,A4,D4,D5,D2,D9,A5,A10		None
ZhijianLi           Xl13	 A3,B5,D9,C2,C3,C9,A10,B2,A1,B10	None
ZhijianLi           Xl14	 D1,B2,B8,B1,D2,D4,A10,A4,A2,C6		None

ZhijianLi           Xl17	 D10,B9,D8,D3,C5,B4,C8,A6,B2,C10	None
ZhijianLi           Xl19	 A9,C6,C3,A5,B8,A2,A10,B4,B6,D2		None
ZhijianLi           Xl20	 D3,A8,B7,A7,D1,D4,A6,B5,C1,B1		None

