date 2014.8.4
name				listnum				vocab,test												vocab,false
MingruiZhou         Bl1				B3,C10,A2,B6,C4,A5,D7,A6,D1,C2
MingruiZhou         Bl2				B4,B8,B1,B2,D4,D2,B3,D1,C9,A4
MingruiZhou         Bl5				D7,C3,A7,C2,C9,C5,B3,D2,D10,D1
MingruiZhou         Bl6				D8,C9,C1,C7,A6,D9,D1,C5,A5,A8
MingruiZhou         Bl7				A5,A3,D9,C4,A7,C2,A1,D7,B2,B4
MingruiZhou         Bl8				B10,D5,B7,A5,B1,D10,D6,D1,C7,D8
MingruiZhou         Bl2				B4,B10,B8,A4,B9,A1,B6,D6,C9,B7
MingruiZhou         Bl3				C2,D4,B2,D7,A7,B4,B5,D10,A9,D8
MingruiZhou         Bl7				C9,D9,B7,B8,C8,B10,B6,A8,A1,B4
MingruiZhou         Bl8				C9,B5,D9,A6,A7,A8,A1,D1,D4,B2
MingruiZhou         Bl9				C6,D1,B7,A4,A2,D9,C7,A6,B10,A8
MingruiZhou         Bl10				A1,B7,C3,C2,A9,B8,B6,D2,A5,C6
MingruiZhou         Bl1				C9,B3,C6,A3,D9,B4,A4,D2,A1,C5
MingruiZhou         Bl2				A4,B9,D1,D3,D9,A5,A2,B7,C7,B1
MingruiZhou         Bl3				C2,A5,B2,C3,C7,B10,D4,A3,D5,A9
MingruiZhou         Bl4				D4,B1,B3,A5,B2,D2,A6,C7,C2,D7
MingruiZhou         Bl5				D7,B1,D6,C4,D5,B7,C7,C1,B5,A5
