date 2014.8.4
name				listnum				vocab,test												vocab,false
RuolinMeng          Xl1				C7,B5,C3,B7,D7,A9,A2,D1,A10,A4
RuolinMeng          Xl2				B6,C2,B1,A4,D10,D1,A6,D8,D6,D7
RuolinMeng          Xl3				D10,D2,C1,B6,C5,B5,B3,C6,C9,A4
RuolinMeng          Xl4				B8,D6,B3,B4,D10,C8,D8,B6,A9,D4
RuolinMeng          Xl5				A10,D3,C8,A8,D2,D8,C6,A9,D9,B9
RuolinMeng          Xl6				B5,B4,D8,D1,C10,A10,D9,A6,D5,B8
RuolinMeng          Xl7				C6,D9,A8,B4,B10,C2,C7,B3,C8,A1
RuolinMeng          Xl8				B5,D5,D4,B9,D2,D6,C1,A5,B6,B3
RuolinMeng          Xl9				C10,B10,A6,B1,D7,D4,B8,A8,D6,A10
RuolinMeng          Xl10				D8,A5,D7,D4,B10,C5,B4,A8,D2,C10
RuolinMeng          Xl11				D7,B3,C3,D4,C4,C9,B7,D9,B5,C7
RuolinMeng          Xl12				C6,A2,A4,D6,D8,D5,A10,D3,D10,C8
RuolinMeng          Xl13				A7,D7,D5,C2,B7,B6,D6,A5,D1,C5
RuolinMeng          Xl14				D5,B7,B5,D4,C8,B6,B9,D8,B10,A1
RuolinMeng          Bl1				C3,D3,B2,D2,A1,D6,D4,B10,D1,D5
RuolinMeng          Bl2				B4,C5,A9,D3,A5,B3,D5,B6,A2,C6
RuolinMeng          Bl3				A5,D8,B1,C3,C8,D2,B5,A10,A6,D6
RuolinMeng          Bl4				B10,D4,B1,A3,D1,C5,C4,A5,B6,D6
RuolinMeng          Bl5				B1,D6,B10,D5,A7,B4,C7,A5,D3,B2
