date 2014.8.4
name				listnum				vocab,test												vocab,false
RuxianLi            Bl11				D1,D9,A6,C5,A9,A1,C8,D3,A10,C9
RuxianLi            Bl12				D8,C5,D9,B10,A8,B4,B6,A6,A4,D1
RuxianLi            Bl13				A2,D10,C10,D3,B5,D9,A4,B1,A8,D7
RuxianLi            Bl14				A5,D5,B7,A10,C7,D9,B4,B8,A7,A6
RuxianLi            Dl1				B15,B13,A13,A15,C17,A6,A17,C19,C11,A2
RuxianLi            Dl2				A8,D10,C10,C4,A15,C7,D1,D2,C1,B12
RuxianLi            Dl3				A10,B6,B3,A2,C13,C5,B7,C4,C6,A4
RuxianLi            Dl4				C9,B12,A8,A5,D8,C2,A4,A2,A10,C6
RuxianLi            Dl5				D6,A1,C1,C5,C6,B10,C7,A8,D5,D3
RuxianLi            Bl13				C6,B4,D4,B3,C2,C10,A7,D6,A1,D7
RuxianLi            Bl14				A8,D9,A3,A6,C2,C10,A1,A4,B5,D4
RuxianLi            Bl15				B3,D5,B4,B8,D9,D4,D2,B6,B10,C5
RuxianLi            Bl16				D4,A5,A3,D7,A1,B4,A8,B1,C2,C9
RuxianLi            Dl6				C4,A8,C10,B8,B10,C6,C7,D3,A11,B6
RuxianLi            Dl7				D10,C5,B2,B5,D3,D7,B6,B1,B3,A5
RuxianLi            Dl8				B11,A9,A12,B8,C12,A4,A3,D2,D13,D7
RuxianLi            Dl9				C12,D8,A4,A7,B5,A10,A9,D11,A11,B7
RuxianLi            Dl10				C13,D2,D6,D1,D7,C7,A8,C1,D3,C4
RuxianLi            Bl15				A6,D5,D4,B7,A8,C7,C1,C2,B5,C5
RuxianLi            Bl16				C8,D6,B5,D2,B1,C9,B9,B10,C6,D7
RuxianLi            Bl17				C8,C10,B9,A5,A7,B8,D10,A4,B6,B1
RuxianLi            Bl18				A9,A8,A1,C8,C9,B10,A6,D1,A3,C1
