date 2014.8.4
name				listnum				vocab,test												vocab,false
ShiqiWu             Xl1				A8,C8,A6,D4,C5,D6,B6,D10,A3,A10
ShiqiWu             Xl2				B5,D1,C2,C7,C6,C3,A7,B2,D5,B4
ShiqiWu             Xl3				D10,A5,D9,D4,C4,B4,A9,C9,B1,C6
ShiqiWu             Xl4				A6,B8,B9,A3,C7,D7,D1,B10,A9,D4
ShiqiWu             Xl5				D3,D7,D10,A3,C1,B1,A9,D9,B10,C7
ShiqiWu             Xl6				C4,A8,D5,D3,B10,C10,C5,D10,C7,D7
ShiqiWu             Xl7				A8,A4,D2,D5,C4,C9,C7,B4,A9,C1
ShiqiWu             Xl8				B5,D10,D9,A1,C2,A5,B4,C3,A2,C6
ShiqiWu             Xl9				C10,A5,B10,A6,B6,A3,B7,D8,D9,A10
ShiqiWu             Xl10				D3,B10,C7,D10,B4,A7,A6,D6,C4,C10
ShiqiWu             Xl11				B10,D3,D4,B4,D8,A5,B7,B5,C7,A1
ShiqiWu             Xl12				C6,A9,C4,B6,C10,A10,C7,C5,A6,D2
ShiqiWu             Xl13				D7,A4,A6,D2,D6,A5,C3,C4,D10,A3
ShiqiWu             Xl14				C7,D6,C4,C5,B5,D2,B10,D1,C8,A10
ShiqiWu             Bl1				C9,A7,C1,B8,D9,C4,C7,A2,D2,A8
ShiqiWu             Bl2				C8,B10,A9,B2,D2,C2,A8,D6,B7,D10
ShiqiWu             Bl3				D4,B1,C3,D9,C4,A4,B9,A1,D5,A6
ShiqiWu             Bl4				B5,B3,C3,A1,C7,B4,B7,A10,D7,D8
ShiqiWu             Bl5				D7,A9,C10,D6,D5,B9,C9,A1,D1,D10
