date 2014.8.4
name				listnum				vocab,test												vocab,false
XinrongLi           Bl11				D1,B8,C10,B5,D8,C7,A1,C2,A4,D7
XinrongLi           Bl12				A4,C5,B9,A8,A6,D3,A3,D5,A2,D6
XinrongLi           Bl13				A2,A9,D10,B3,C4,D3,D5,B8,A4,B1
XinrongLi           Bl14				A8,D2,A9,B6,D10,D3,C8,A1,B7,D4
XinrongLi           Dl1				C10,D1,B3,D12,D8,C9,C18,C19,A2,A7
XinrongLi           Dl2				D12,D10,B3,C15,C7,A7,A6,D15,C16,A5
XinrongLi           Dl3				A1,B2,D1,B6,B13,A7,C11,C4,A6,D9
XinrongLi           Dl4				B11,A5,C12,D4,D9,A10,D12,C7,A6,B2
XinrongLi           Dl5				D6,D2,C2,B3,C4,B4,C6,D4,C11,B9
XinrongLi           Bl13				C6,A9,C3,C4,B10,B2,B5,A8,B9,A10
XinrongLi           Bl14				B9,D2,A5,D6,D3,C8,B1,A4,A6,D4
XinrongLi           Bl15				B8,D6,D3,A7,A8,C1,C2,B5,B10,C5
XinrongLi           Bl16				A3,B6,C8,D6,D2,D9,B8,B7,C6,D1
XinrongLi           Dl6				B2,C13,D4,A12,C10,C12,C8,A4,D10,A2
XinrongLi           Dl7				D10,C10,C5,B8,C9,D7,B1,B3,B7,A5
XinrongLi           Dl8				B4,B2,C13,A4,A8,D1,A13,A1,C6,B3
XinrongLi           Dl9				D11,C5,C11,D7,C3,D3,B5,A12,B12,A5
XinrongLi           Dl10				A13,D6,C8,C12,B5,A3,D9,C6,B13,B4
XinrongLi           Bl15				A6,B2,A3,D4,C10,B6,C2,D7,A10,A1
XinrongLi           Bl16				A3,D3,D7,B4,D8,A10,C9,A6,B7,C6
XinrongLi           Bl17				C8,C7,B8,C5,A5,C3,C10,B7,C2,A8
XinrongLi           Bl18				A5,A8,B8,C8,C3,A6,C2,D10,C7,D7
