date 2014.8.4
name				listnum				vocab,test												vocab,false
YuemingGao          Bl11				D1,D5,A6,C3,C7,C2,C8,D7,A9,A8
YuemingGao          Bl12				D8,D1,A10,B3,C6,B5,C10,C1,D2,A2
YuemingGao          Bl13				A2,B4,B3,C9,A5,A9,B6,D6,B1,C5
YuemingGao          Bl14				B7,A10,C7,B2,B8,C3,C4,D2,C5,C9
YuemingGao          Dl1				C7,D12,A8,A19,C3,A3,A14,C19,C11,D3
YuemingGao          Dl2				B14,D10,A15,A7,C5,D13,B9,D2,B6,A5
YuemingGao          Dl3				B4,C10,D2,B8,A11,A5,C11,D12,C4,B1
YuemingGao          Dl4				C9,D10,D8,D4,B1,B4,A3,B6,B10,C6
YuemingGao          Dl5				B5,D6,A3,C1,D9,D4,C8,B2,A8,B9
YuemingGao          Bl13				A2,A6,D4,C2,C1,A4,D8,B7,B9,A10
YuemingGao          Bl14				B9,A8,D2,A10,C7,B2,B8,D3,A7,D5
YuemingGao          Bl15				B4,C3,D6,D4,C9,A7,D1,C1,A9,C5
YuemingGao          Bl16				A5,D3,D7,D6,B5,B1,A10,C3,C9,C1
YuemingGao          Dl6				A8,B3,B13,C12,A13,A5,B11,D12,C8,D10
YuemingGao          Dl7				C6,C10,D9,C5,B8,B2,C1,D3,D5,D6
YuemingGao          Dl8				B11,C10,B6,A13,C5,C8,C11,A3,C2,C6
YuemingGao          Dl9				D6,C2,B5,A9,D12,D4,B12,A8,D1,D10
YuemingGao          Dl10				C13,C14,D4,A2,D7,A13,C2,D13,C11,A7
