date 2014.8.4
name	 	listnum	 		vocab,test					vocab,false
YuemingGao          Bl11	 D1,D5,A6,C3,C7,C2,C8,D7,A9,A8		None
YuemingGao          Bl12	 D8,D1,A10,B3,C6,B5,C10,C1,D2,A2	None	
YuemingGao          Bl13	 A2,B4,B3,C9,A5,A9,B6,D6,B1,C5		C9


YuemingGao          Dl2	 B14,D10,A15,A7,C5,D13,B9,D2,B6,A5		None
YuemingGao          Dl3	 B4,C10,D2,B8,A11,A5,C11,D12,C4,B1		None

YuemingGao          Dl4	 C9,D10,D8,D4,B1,B4,A3,B6,B10,C6		None
YuemingGao          Dl5	 B5,D6,A3,C1,D9,D4,C8,B2,A8,B9			None
YuemingGao          Bl13	 A2,A6,D4,C2,C1,A4,D8,B7,B9,A10		None
YuemingGao          Bl14	 B9,A8,D2,A10,C7,B2,B8,D3,A7,D5		None

