date 2014.7.20
name				listnum				vocab,test												vocab,false
ZiweiGuo            Dl1				D15,A7,D14,A10,B13,C3,B15,D17,B3,D5
ZiweiGuo            Dl2				B14,D10,B5,C6,A4,C4,D1,A16,C12,C1
ZiweiGuo            Dl5				B8,D10,D5,D9,C6,C10,B5,B7,D9,B9
ZiweiGuo            Dl6				A6,D12,B8,B9,C2,C6,C8,D6,D3,A11
MingruiZhou         Dl1				D15,C1,D13,C13,D14,D11,C3,D11,B15,A1
MingruiZhou         Dl2				B9,B10,D6,A7,B7,B13,D8,D2,C11,C2
MingruiZhou         Dl5				D6,D9,C2,C1,C5,C3,C8,C4,D9,C11
MingruiZhou         Dl6				D1,C4,D4,C3,C13,A4,D7,D10,A11,B5
YuemingGao          Dl1				B1,B13,B7,A9,B10,D14,C8,C18,A2,B12
YuemingGao          Dl2				B7,B10,C10,C15,D14,C7,A16,C5,B16,D3
YuemingGao          Dl5				B8,D10,B1,A5,B10,C4,A11,D8,C11,B5
YuemingGao          Dl6				B7,C13,D4,C11,D12,D8,B12,A11,A1,B6
