date 2014.8.7
name				listnum				vocab,test												vocab,false
AnranChen           Xl11				B1,C3,C1,A5,C9,D9,A7,D10,A1,B2
AnranChen           Xl12				A7,A9,D4,D8,A10,B10,B2,D7,C8,A3
AnranChen           Xl13				C7,B5,D10,D2,C9,D6,B9,D9,C6,D8
AnranChen           Xl14				A8,A7,A6,C8,B6,D8,C10,B2,A1,B3
AnranChen           Xl15				D5,A3,D10,C4,D8,A2,D7,C10,A6,A8
AnranChen           Xl16				B4,C8,C1,D4,A2,B7,D7,D5,C4,B9
AnranChen           Xl17				C8,B6,B3,D5,C5,A7,D2,D4,B5,D6
AnranChen           Xl18				B8,B1,A9,C4,A2,C6,D5,A3,C7,A7
AnranChen           Xl19				C10,A2,B2,D1,A8,C7,D6,B10,C8,B3
AnranChen           Xl20				B5,D7,D8,B6,C4,D1,A9,B9,D9,B8
AnranChen           Xl21				D10,B7,C5,C7,D5,B4,C3,A2,A3,C10
AnranChen           Xl22				A6,C5,B9,B2,C6,D4,A8,A3,A10,B8
AnranChen           Xl22				C8,B5,C3,B6,C6,A9,A8,B8,A2,C9
AnranChen           Xl23				A3,B8,B5,D4,D1,D7,D6,C1,A8,B10
AnranChen           Xl24				B10,D8,A3,A8,C4,B7,D5,A5,D3,A7
AnranChen           Xl25				B4,A4,A6,A1,A10,B7,D6,A8,D1,A9
AnranChen           Xl26				C7,B5,B3,C5,C10,A7,A8,D3,B1,C3
AnranChen           Xl27				A4,B9,A6,D7,D2,B10,C8,A1,C4,A7
AnranChen           Xl28				A7,B9,B2,B4,C9,B5,C5,D10,B10,A6
AnranChen           Xl29				D9,C4,C3,A8,B9,C8,C6,B10,D4,A7
