date 2014.8.7
name				listnum				vocab,test												vocab,false
ChenXie             Bl15				A6,B2,A4,A3,D5,C8,C3,D3,B8,D1
ChenXie             Bl16				C8,D6,C3,C9,C7,C4,A2,B10,B8,B7
ChenXie             Bl17				C10,D5,B5,D1,C2,D4,B7,D2,B6,D8
ChenXie             Bl18				A5,B1,A6,C3,B9,C2,A3,D10,A2,D8
ChenXie             Bl19				B4,C8,D3,A8,C4,B7,C9,C6,D9,B8
ChenXie             Bl20				D9,C3,D3,A8,A2,D4,B4,B7,B1,C4
ChenXie             Xl1				A5,C3,B6,D3,C5,B7,D7,A7,D2,A10
ChenXie             Xl2				B5,A1,B6,C1,D2,C4,B9,C9,D7,B4
ChenXie             Xl3				C5,A5,C10,A8,A6,A2,B4,A9,A7,B1
ChenXie             Xl4				A4,B8,D6,D3,A2,C8,D5,B6,C3,A9
ChenXie             Xl5				A3,B9,D8,C9,B4,B10,A6,A7,B2,D6
ChenXie             Xl6				B6,A8,D8,B2,B1,C5,D10,D2,A9,D7
ChenXie             Xl7				B5,B2,B8,D5,C1,D8,B10,A7,C10,B1
ChenXie             Xl8				C10,D8,B5,A3,D3,A2,C4,B10,D1,A9
ChenXie             Xl9				B4,D2,B9,A9,A3,A7,D8,A1,D9,D3
ChenXie             Xl10				D7,B6,D6,A9,C1,C2,B3,C8,C4,A4
