date 2014.8.7
name				listnum				vocab,test												vocab,false
QianyiShi           Xl16				C3,B1,B8,D8,C8,A10,A5,D4,B7,D9
QianyiShi           Xl17				B2,C6,B7,D5,B4,A4,A7,D4,B5,A2
QianyiShi           Xl18				D7,D6,D8,C8,A10,C7,A5,C1,B7,A6
QianyiShi           Xl19				C10,A2,B7,C7,B10,B6,A4,B3,C4,C3
QianyiShi           Xl20				B2,C3,A5,C9,A9,C2,A2,B10,A7,C6
QianyiShi           Xl21				A1,C3,D3,D10,B7,B1,C8,D7,C6,D1
QianyiShi           Xl22				C3,B1,B6,B9,C10,A5,A2,A1,C7,D2
QianyiShi           Xl23				A1,B6,B9,D1,D7,C1,A6,D6,A9,C6
QianyiShi           Xl24				A6,B1,A9,C7,D7,D5,A5,A10,D1,A7
QianyiShi           Xl25				A4,B4,C4,D2,D10,B8,B7,B10,A8,C6
QianyiShi           Xl26				D10,B3,D7,A9,A5,C9,A6,C1,C6,C8
QianyiShi           Xl27				C3,D5,D6,B3,A9,A1,B8,C1,B7,D10
QianyiShi           Xl28				B3,B7,B6,A1,D3,A3,C1,C6,D8,A10
QianyiShi           Xl29				A3,C1,B3,C10,B9,D5,D8,B4,D6,B10
QianyiShi           Xl30				D1,B5,B8,A8,D2,B7,D4,B2,C8,A7
QianyiShi           Xl35				A8,C6,B1,B8,B2,A3,C4,D8,A2,C7
QianyiShi           Xl36				C6,A4,B1,B9,D5,C4,A9,B7,D2,D7
QianyiShi           Xl37				A6,C1,C8,D7,D8,C6,B8,A5,A7,D10
QianyiShi           Xl38				B10,D8,C6,D5,C3,A8,C5,B7,B2,A10
QianyiShi           Xl38				D9,A6,D8,A3,D5,A8,C5,C7,C8,D4
QianyiShi           Xl39				C10,D3,A8,D1,B6,C6,A9,B10,D10,B4
QianyiShi           Xl40				A1,A7,B1,A5,C4,B5,D7,D2,C1,C8
QianyiShi           Xl41				A2,A9,A7,C2,C3,B9,D3,B8,C4,C1
