date 2014.8.7
name				listnum				vocab,test												vocab,false
RuolingMeng         Xl15				D5,D6,B5,A3,B2,C9,C2,A1,A9,D2
RuolingMeng         Xl16				C10,C8,B10,C2,C6,D4,D9,D7,A6,D1
RuolingMeng         Xl17				B6,A3,C2,D5,A1,B1,B10,C8,B5,D6
RuolingMeng         Xl18				D7,B9,A10,C6,A1,A4,D9,D2,A7,A6
RuolingMeng         Xl1				B2,C7,A9,C2,D4,D6,D10,A3,B1,A5
RuolingMeng         Xl2				A1,A2,C7,C5,D1,C9,A6,B3,C1,B9
RuolingMeng         Xl3				A7,D9,A8,B8,A2,C4,A1,A10,B2,C9
RuolingMeng         Xl4				B5,B6,A2,C8,D5,B2,C10,D2,A8,C1
RuolingMeng         Xl5				C3,A4,A1,A8,C5,A10,C1,A6,C4,B2
RuolingMeng         Xl6				C4,B6,B5,C1,B4,B9,D1,B7,D2,C3
RuolingMeng         Xl7				D8,C3,A8,A10,B8,C7,B4,D10,D1,B3
RuolingMeng         Xl8				B9,A7,D7,A8,D3,C2,A5,B4,D1,C6
RuolingMeng         Xl9				A2,B8,B6,D6,A7,D8,D10,A1,D5,D9
RuolingMeng         Xl10				A3,B6,B5,D9,B10,C5,B4,B3,B1,D10
RuolingMeng         Xl11				D1,B3,D4,B4,D8,C9,C2,A3,B6,C7
RuolingMeng         Xl12				A4,D8,C7,B10,C5,B9,A8,C1,D7,A3
RuolingMeng         Xl13				C2,A8,D3,B3,D6,B7,A9,B9,C8,C6
RuolingMeng         Xl14				B4,C7,A8,D9,A2,C5,D10,D2,B1,C3
RuolingMeng         Xl15				B7,D6,C2,D10,C4,B6,A2,D3,B9,C10
RuolingMeng         Xl16				A1,B4,C10,B5,B10,D2,A2,D10,C4,A7
RuolingMeng         Xl17				A10,D1,B6,D7,A1,A8,C5,C9,B5,A2
RuolingMeng         Xl18				D7,B4,D4,B1,A1,C7,D2,A7,B7,A3
RuolingMeng         Xl19				C5,B2,C9,B5,A5,C6,D4,A3,B6,A4
RuolingMeng         Xl20				A1,A5,D8,B7,B10,A8,C5,B1,C6,D5
RuolingMeng         Xl21				B7,B6,A7,B2,D2,D9,A10,A5,A2,C6
RuolingMeng         Xl22				B5,D9,C5,D8,D4,A3,B8,B1,C7,D2
RuolingMeng         Xl22				B5,D9,C5,C3,D5,B6,B9,A7,A5,D1
RuolingMeng         Xl23				A1,B5,A2,A4,D6,B1,D4,C2,C5,C3
RuolingMeng         Xl24				D4,D8,A6,D6,A1,A8,C6,A5,D9,A3
RuolingMeng         Xl25				C10,C1,A2,A10,A8,B10,D3,C8,B9,C6
