date 2014.8.7
name				listnum				vocab,test												vocab,false
RuxianLi            Bl1				A4,C3,A2,C8,A10,A5,A1,A8,A6,B1
RuxianLi            Bl2				B4,B8,D10,D3,D7,B6,C4,A5,C8,A4
RuxianLi            Bl3				D7,C6,D9,C1,C8,B7,D3,B8,D10,A9
RuxianLi            Bl4				B10,B3,C2,A10,A1,B2,B4,B8,C5,D8
RuxianLi            Bl5				A9,C10,C4,D5,A2,D8,B8,C7,A10,B3
RuxianLi            Bl6				D8,D10,B2,B10,B5,B6,B1,B9,C8,A8
RuxianLi            Bl7				A3,C5,C3,D3,A2,B10,D8,D9,D2,D10
RuxianLi            Bl8				D5,B3,B5,C10,D3,A6,D7,A2,D8,B9
RuxianLi            Bl9				B3,B8,B7,A3,C1,C8,D2,B2,A7,A8
RuxianLi            Bl10				B10,D4,A6,B2,B4,A7,B6,A8,D2,A5
RuxianLi            Bl11				C1,A6,B1,B7,D7,B6,D9,C4,C6,B4
RuxianLi            Bl12				C2,A5,B3,B4,B6,D3,C3,A3,B2,C6
RuxianLi            Bl13				C6,B3,C9,C1,D2,B2,B5,A7,B7,A1
RuxianLi            Bl14				D5,B7,A9,C8,A3,D6,C2,A7,A2,C5
RuxianLi            Bl15				A6,B2,B4,D6,D9,D3,B7,B6,A10,A1
RuxianLi            Bl16				A3,A9,D6,B4,B3,C2,C9,C5,B10,B7
RuxianLi            Bl17				C9,B9,D6,A2,B4,C3,B2,A9,B6,B10
RuxianLi            Bl18				A5,B3,D4,A9,A6,B5,D1,A3,C5,A2
RuxianLi            Bl19				B6,A6,A1,C4,B3,D2,B10,B2,C3,C7
RuxianLi            Bl20				D9,D3,A1,A8,D5,A3,A4,B1,B10,D10
RuxianLi            Xl1				B2,C7,A6,A5,C2,C10,A2,D1,A4,C6
RuxianLi            Xl2				C7,B1,B6,C6,C3,D1,D4,A10,B3,B4
RuxianLi            Xl3				C1,A5,D6,A6,A2,A1,D3,B4,B1,C6
RuxianLi            Xl4				A6,A4,A5,A3,D9,A7,D10,C1,C10,D4
RuxianLi            Xl5				A5,D7,B9,D8,C6,C1,B8,B5,C4,C5
RuxianLi            Xl6				C4,A8,B9,A3,D3,B3,D2,A6,C3,A7
