date 2014.8.7
name				listnum				vocab,test												vocab,false
ShiqiWu             Xl11				B10,C1,A9,D4,B4,D8,B8,D2,D1,C10
ShiqiWu             Xl12				D9,D10,B5,B10,A5,A3,A8,A6,C8,B9
ShiqiWu             Xl13				A7,D3,B2,D6,A5,D1,A1,C8,A8,D8
ShiqiWu             Xl14				A8,D9,A10,C5,D3,C9,A7,A1,C4,B8
ShiqiWu             Xl15				B7,C1,B10,C8,C5,C4,A1,A2,D7,B3
ShiqiWu             Xl16				A9,B6,D8,B2,C6,A2,B10,D10,D5,D2
ShiqiWu             Xl17				D9,B6,A3,C4,C7,A1,C5,A9,C1,A2
ShiqiWu             Xl18				C7,C5,D8,A1,C2,B2,C1,D2,A5,C6
ShiqiWu             Xl19				C5,B2,A8,C6,C7,A6,B8,C8,B1,C4
ShiqiWu             Xl20				D10,D7,C3,D4,D3,A9,A2,B8,A8,B4
ShiqiWu             Xl21				A1,B7,C4,A4,A5,D9,B8,C6,D8,C10
ShiqiWu             Xl22				C5,C3,A4,D5,D7,B2,B10,B7,C6,C7
ShiqiWu             Xl22				B3,C5,C3,A4,D6,D7,C2,B8,A5,A2
ShiqiWu             Xl23				C10,A3,B8,B6,B7,A10,C1,A8,A6,C7
ShiqiWu             Xl24				B4,D3,A1,D2,C7,D8,D7,A5,A10,B8
ShiqiWu             Xl25				C9,B5,B3,C5,D10,D3,B8,A8,C4,D9
ShiqiWu             Xl26				B6,B2,D2,B5,D7,D9,A7,A6,D6,C8
ShiqiWu             Xl27				B9,A6,D2,C4,A9,A1,A5,C1,C5,A8
ShiqiWu             Xl28				A3,B2,A1,B8,D9,D7,C5,C3,D10,D6
ShiqiWu             Xl29				A3,D10,A5,C10,B7,D1,D8,D6,A1,B1
