date 2014.8.7
name				listnum				vocab,test												vocab,false
XingrongLi          Bl15				B3,B2,A2,C4,D6,A5,D3,A4,A10,B10
XingrongLi          Bl16				D4,A7,D6,D9,B3,A10,B4,B10,A1,B7
XingrongLi          Bl17				C9,D6,B5,A5,A9,B10,B6,D2,A8,B1
XingrongLi          Bl18				C1,B8,D4,A10,D6,D5,C4,B6,D8,A8
XingrongLi          Bl1				C9,A5,D9,B6,D3,D8,A1,A6,B1,C5
XingrongLi          Bl2				A4,D9,D3,B3,C2,C3,D6,A2,C6,B1
XingrongLi          Bl3				B2,A7,C3,D9,D1,B4,C8,C5,A6,B6
XingrongLi          Bl4				A4,C2,C8,B6,A6,C1,D10,B7,C5,D8
XingrongLi          Bl5				B1,D6,C4,A2,C1,B7,B8,C8,D3,B3
XingrongLi          Bl6				B2,A3,C6,D9,D3,C2,C5,A1,B3,A2
XingrongLi          Bl7				C6,A3,B5,D4,C1,C3,D5,D9,D8,B4
XingrongLi          Bl8				B3,C8,A5,B1,A3,B8,A2,B2,A9,C3
XingrongLi          Bl9				B4,B6,A4,D6,A2,D8,A10,B10,C8,A8
XingrongLi          Bl10				C10,B10,C5,B9,D10,A9,B8,A2,B4,D2
XingrongLi          Bl11				D1,D9,A7,D4,B7,A2,B10,C6,C8,D3
XingrongLi          Bl12				C8,D1,A5,B3,A10,B4,B6,A3,D2,C6
XingrongLi          Bl13				C6,B3,C3,D2,D1,D8,C7,A8,B9,A10
XingrongLi          Bl14				C7,B10,B6,C2,D3,A2,D7,A4,B5,C3
XingrongLi          Bl15				B2,A4,A3,B8,D9,C3,C10,D2,B6,B5
XingrongLi          Bl16				D4,D3,A7,D6,A8,A4,D8,C2,D5,D1
XingrongLi          Bl17				A10,B8,D7,D5,A2,A5,C3,A4,C4,D2
XingrongLi          Bl18				C6,C10,D4,C8,A6,A3,D10,C5,C7,D9
XingrongLi          Bl19				A3,C5,A10,A1,B3,D7,B2,D6,D10,C7
XingrongLi          Bl20				A2,B3,C6,C5,A6,B5,D6,A3,B10,C8
XingrongLi          Xl1				A8,C7,D8,C9,C5,D6,D9,D7,C10,A4
XingrongLi          Xl2				A1,A2,C10,B2,C4,A9,D1,C9,D5,D7
XingrongLi          Xl3				A4,C7,C5,C3,A2,A10,C2,C9,D3,D10
XingrongLi          Xl4				B8,A5,B1,C1,A1,D7,D8,D2,A8,B2
XingrongLi          Xl5				A4,D1,B9,D8,D3,B5,B3,C2,C5,D6
XingrongLi          Xl6				A2,B9,B2,A3,C2,D10,D2,D4,B3,A9
