date 2014.8.7
name				listnum				vocab,test												vocab,false
YuemingGao          Bl1				C6,B8,A3,D9,C4,A2,D2,D6,A8,C8
YuemingGao          Bl2				A6,B9,B5,D7,C3,C4,C2,D5,A1,C7
YuemingGao          Bl3				A5,A8,C4,D4,C8,C1,D5,A9,A6,B6
YuemingGao          Bl4				C1,B9,C6,C8,D1,D3,D2,C4,C3,D8
YuemingGao          Bl5				A3,A9,C4,D5,B10,A5,B6,D3,B5,C5
YuemingGao          Bl6				C1,B5,B6,C2,C3,D1,D9,C4,A7,D6
YuemingGao          Bl7				C6,A3,C5,B7,C3,D5,A7,C2,D9,D10
YuemingGao          Bl8				D9,B5,A5,C1,A6,D7,C6,C7,A9,B9
YuemingGao          Bl9				C6,D2,A5,C10,A9,A2,D9,C1,D5,A7
YuemingGao          Bl10				A1,B7,B10,C3,C5,C2,B2,D6,C9,B4
YuemingGao          Bl11				D5,A7,B9,B5,C3,A6,C10,A4,B3,D4
YuemingGao          Bl12				A7,D9,A1,B10,C10,D2,C1,C3,B2,A2
YuemingGao          Bl13				D10,C3,C9,C4,B10,C2,D9,B7,B9,D7
YuemingGao          Bl14				B9,D5,B1,B3,B10,B6,A7,A1,D2,C9
YuemingGao          Bl15				D10,B8,C3,B7,B6,B4,C1,C2,D7,A10
YuemingGao          Bl16				D9,D2,A10,C9,B9,B2,A2,B6,C10,D1
YuemingGao          Bl17				C5,D10,C3,B2,A9,A7,A4,B10,D9,B1
YuemingGao          Bl18				B2,C8,D6,B5,D1,C7,A2,D9,D7,C1
YuemingGao          Bl19				A4,A6,C10,D3,A2,A1,B3,C9,B5,C3
YuemingGao          Bl20				A7,B2,C10,A8,A9,B9,B5,D5,B4,C2
YuemingGao          Xl1				A8,B8,C3,D3,D7,B9,A3,A2,B4,A7
YuemingGao          Xl2				B10,A5,C8,C7,A4,C6,D1,C9,A6,D9
YuemingGao          Xl3				B10,A4,D2,C7,C5,D6,A3,B4,B7,D3
YuemingGao          Xl4				A4,A6,A7,A1,A2,D5,D7,C6,B6,A9
YuemingGao          Xl5				C3,D3,A1,D10,D2,C9,D9,B8,C5,A5
YuemingGao          Xl6				C4,B5,A8,A1,B10,C7,B8,C6,B3,D7
